 &fortin
  probtype = 3

  V_in = 0.45
  V_in = 0.0
  turb_scale=1.

  time_offset = 0.104940976197224
  zstandoff = -0.002884
  zstandoff = .014888
  zstandoff = .094888
  max_trac_lev = 1
  max_trac_lev = 3
  max_trac_lev = 2
  flametracval = 1.e-6
  max_temp_lev = 0
  temperr = 500
  tempgrad = 300.0
  max_vort_lev = 0
  vorterr = 600.
  vorterr = 1000.
  phi_in = 0.37
  T_in = 298.

  forcing_type           =  8
  spectrum_type          =  2
  nmodes                 =  4
  mode_start             =  1
  do_mode_division       =  0
  forcing_epsilon        =  0.1
  use_rho_in_forcing     =  1
  turb_scale             =  .5
  force_scale            =  32.
  force_scale            =  512000.
  force_scale            =  768000.
  forcing_time_scale_min =  .32
  forcing_time_scale_max =  .64
  blrandseed             = 070180


 /
 &heattransin
  pamb = 101325.
  dpdt_factor = .3
 /
  &flctin
  flct_file = "Turb_n0575_strong.bin"
  flct_file = ""
  forceInflow = .FALSE.
  nCompInflow = 3
 /
  &control
  tau_control = 3.e-4
  sest = .45
  sest = .65
  h_control = .02
  changeMax_control = .05
  zbase_control = .0451199
  zbase_control = .04357289
  zbase_control = .03604954
 /
