
EBASE     = CNSReact

include $(PBOXLIB_HOME)/mk/Make.defs

include $(TOP)/Source/EOS/Make.package
include $(TOP)/Source/Network/Make.package

INCLUDE_LOCATIONS += $(TOP)/Source/EOS $(TOP)/Source/Network
VPATH_LOCATIONS   += $(TOP)/Source/EOS $(TOP)/Source/Network

# These set the directories in Parallel to be included

Bdirs 	:= Source Source/Src_$(DIM)d

Bpack	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir))

Pdirs 	:= BoxLib amrlib bndrylib Chemistry

Bpack	+= $(foreach dir, $(Pdirs), $(PBOXLIB_HOME)/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Pdirs), $(PBOXLIB_HOME)/$(dir))

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

# end Parallel directories

include $(FBOXLIB_HOME)/extern/constants/Make.package
INCLUDE_LOCATIONS += $(FBOXLIB_HOME)/extern/constants
VPATH_LOCATIONS   += $(FBOXLIB_HOME)/extern/constants

USE_MG = TRUE
   
ifeq ($(USE_MG), TRUE)
  include $(PBOXLIB_HOME)/mglib/Make.package
  INCLUDE_LOCATIONS += $(PBOXLIB_HOME)/mglib
  VPATH_LOCATIONS   += $(PBOXLIB_HOME)/mglib

  include $(PBOXLIB_HOME)/MGT_Solver/Make.package
  INCLUDE_LOCATIONS += $(PBOXLIB_HOME)/MGT_Solver
  VPATH_LOCATIONS   += $(PBOXLIB_HOME)/MGT_Solver

  include $(FBOXLIB_HOME)/mg/source/FParallelMG.mak
  INCLUDE_LOCATIONS += $(FBOXLIB_HOME)/mg/source
  VPATH_LOCATIONS   += $(FBOXLIB_HOME)/mg/source

  INCLUDE_LOCATIONS += $(FBOXLIB_HOME)/extern/SPARSKIT
  VPATH_LOCATIONS   += $(FBOXLIB_HOME)/extern/SPARSKIT

  INCLUDE_LOCATIONS += $(FBOXLIB_HOME)/extern/LAPACK
  VPATH_LOCATIONS   += $(FBOXLIB_HOME)/extern/LAPACK

# include $(FBOXLIB_HOME)/extern/BLAS/Make.package
  fEXE_sources += daxpy.f
  fEXE_sources += ddot.f
  INCLUDE_LOCATIONS += $(FBOXLIB_HOME)/extern/BLAS
  VPATH_LOCATIONS   += $(FBOXLIB_HOME)/extern/BLAS
else
  include $(FBOXLIB_HOME)/boxlib/FParallelMG.mak
endif

INCLUDE_LOCATIONS += $(FBOXLIB_HOME)/boxlib 
VPATH_LOCATIONS   += $(FBOXLIB_HOME)/boxlib 

vpath %.c   . $(VPATH_LOCATIONS)
vpath %.cpp . $(VPATH_LOCATIONS)
vpath %.h   . $(VPATH_LOCATIONS)
vpath %.H   . $(VPATH_LOCATIONS)
vpath %.F   . $(VPATH_LOCATIONS)
vpath %.f90 . $(VPATH_LOCATIONS)
vpath %.f   . $(VPATH_LOCATIONS)
vpath %.fi  . $(VPATH_LOCATIONS)

all: $(executable) 

include $(PBOXLIB_HOME)/mk/Make.rules
