
BOXLIB_HOME = ${BOXLIB_DIR}
include ${BOXLIB_DIR}/Tools/C_mk/Make.defs 

fincludes=${includes}

# Chemistry
Bdirs += ${CHEMISTRY_DIR}/src

# BoxLib 
Bdirs   += ${BOXLIB_DIR}/Src/C_BaseLib

Bpack	+= $(foreach dir, $(Bdirs), $(dir)/Make.package)
Blocs	+= $(foreach dir, $(Bdirs), $(dir))

include $(Bpack)
INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

ifeq (${CHEMISTRY_MODEL}, DRM19)
  CHEM_MECHFILE = drm19.cpp
  VPATH_LOCATIONS += ${CHEMISTRY_DIR}/data/gri/PMFs
  VPATH_LOCATIONS += ${CHEMISTRY_DIR}/data/gri
endif
ifeq (${CHEMISTRY_MODEL}, CHEMH)
  CHEM_MECHFILE = chem-H.cpp
  VPATH_LOCATIONS += ${CHEMISTRY_DIR}/data/chem-H/PMFs
  VPATH_LOCATIONS += ${CHEMISTRY_DIR}/data/chem-H
endif

CEXE_sources += $(CHEM_MECHFILE)

vpath %.c   $(VPATH_LOCATIONS)
vpath %.cpp $(VPATH_LOCATIONS)
vpath %.h   $(VPATH_LOCATIONS)
vpath %.H   $(VPATH_LOCATIONS)
vpath %.F   $(VPATH_LOCATIONS)
vpath %.f   $(VPATH_LOCATIONS)
vpath %.f90 $(VPATH_LOCATIONS)

all: $(executable)

include $(BOXLIB_DIR)/Tools/C_mk/Make.rules
