
BOXLIB_HOME = ${BOXLIB_DIR}
include ${BOXLIB_DIR}/Tools/C_mk/Make.defs 

fincludes=${includes}

# Chemistry
Bdirs += ${CHEMISTRY_DIR}/src

# BoxLib 
Bdirs   += ${BOXLIB_DIR}/Src/C_BaseLib

Bpack	+= $(foreach dir, $(Bdirs), $(dir)/Make.package)
Blocs	+= $(foreach dir, $(Bdirs), $(dir))

include $(Bpack)
INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

include ./ChemModels.mk

cEXE_sources += $(CHEM_MECHFILE)

vpath %.c   $(VPATH_LOCATIONS)
vpath %.cpp $(VPATH_LOCATIONS)
vpath %.h   $(VPATH_LOCATIONS)
vpath %.H   $(VPATH_LOCATIONS)
vpath %.F   $(VPATH_LOCATIONS)
vpath %.f   $(VPATH_LOCATIONS)
vpath %.f90 $(VPATH_LOCATIONS)

# Include mech name in exec
chemOptionsSuffix = $(addprefix $(optionsSuffix), .$(CHEMISTRY_MODEL))
executable        = $(addsuffix $(chemOptionsSuffix).ex, $(EBASE))

all: $(executable)

include $(BOXLIB_DIR)/Tools/C_mk/Make.rules
