CEXE_sources += CNSReact.cpp CNSReact_advance.cpp CNSReact_setup.cpp 
CEXE_sources += CNSReact_error.cpp CNSReactBld.cpp
CEXE_sources += main.cpp sum_integrated_quantities.cpp

CEXE_headers += CNSReact.H

FEXE_headers += CNSReact_F.H	Derive_F.H

f90EXE_sources += CNSReact_nd.f90
f90EXE_sources += meth_params.f90
f90EXE_sources += prob_params.f90
f90EXE_sources += interpolate.f90

ifeq ($(USE_REACT), TRUE)
CEXE_sources += CNSReact_react.cpp
endif

ifeq ($(USE_DIFFUSION), TRUE)
CEXE_sources += CNSReact_diffusion.cpp
CEXE_sources += Diffusion.cpp	MacBndry.cpp
CEXE_headers += Diffusion.H	MacBndry.H
endif
