&PROBIN

 verbose = 1

 advance_method = 1  ! 1=RK3, 2=SDC, 3=PFASST

 stop_time = 3.e-3
 max_step  = 10

 plot_int = 1
 chk_int  = 1

 cflfac = 0.5d0

 n_cellx = 32
 n_celly = 32
 n_cellz = 32
 max_grid_size = 32

 prob_lo_x = -0.8d0
 prob_lo_y = -0.8d0
 prob_lo_z = -0.8d0
 prob_hi_x =  0.8d0
 prob_hi_y =  0.8d0
 prob_hi_z =  0.8d0

 xlo_boundary_type = "periodic"
 xhi_boundary_type = "periodic"

 ylo_boundary_type = "periodic"
 yhi_boundary_type = "periodic"

 zlo_boundary_type = "periodic"
 zhi_boundary_type = "periodic"

 pertmag = 3.d-2
 rfire = 0.2d0

/
