&PROBIN

 verbose = 2

 check_nans = .true.

 stencil_type = "narrow"   ! narrow or S3D

 advance_method = "sdc"
 sdc_iters = 4
 sdc_tol_residual = 1.d-10

 use_bulk_viscosity = .false.
 trans_int = 10

 stop_time = 1.d-3
 max_step  = 100000000
 restart = -1

 plot_deltat = 1.d-6
 plot_int = 100000
 chk_int  = 100000

 cflfac = 0.1d0
 init_shrink = 0.1d0

 dm_in = 1
 n_cellx = 4096
 n_celly = 1
 n_cellz = 1
 max_grid_size = 512

 prob_lo_x = -0.15d0
 prob_hi_x =  0.35d0

 xlo_boundary_type = "inlet"
 xhi_boundary_type = "outlet"

 outlet_Pinfty = 1.01325d6
 outlet_sigma = 6.28d0

 plot_rhoh = .false.
 plot_magvel = .false.
 plot_divu = .false.
 plot_magvort = .false.
 plot_dYdt = .false.
 plot_heatRelease = .false.

/
