&PROBIN

 verbose = 2

 advance_sdc = .false.
 rk_order = 3

 stop_time = 3.d-3
 max_step  = 10
 restart = -1

 plot_int = -1
 chk_int  = -1

 cflfac = 0.1d0
 init_shrink = 0.5d0

 n_cellx = 128
 n_celly = 128
 n_cellz = 128
 max_grid_size = 64
!
! for a smaller run, use
! n_cellx = 64
! n_celly = 64
! n_cellz = 64
! max_grid_size = 32


 prob_lo_x = -0.5d0
 prob_lo_y = -0.5d0
 prob_lo_z = -0.5d0
 prob_hi_x =  0.5d0
 prob_hi_y =  0.5d0
 prob_hi_z =  0.5d0


 ! for seeting up initial model
 pertmag = 0.0d0
 rfire = 0.1d0

/
