&PROBIN

 overlap_comm_comp = .true.

 verbose = 2

 stencil_type = "S3D"  ! narrow or S3D

 advance_sdc = .false.
 rk_order = 3

 stop_time = 3.d-3
 max_step  = 10
 restart = -1

 plot_int = 10
 chk_int  = -1

 cflfac = 0.1d0
 init_shrink = 0.5d0

 n_cellx = 32
 n_celly = 32
 n_cellz = 32
 max_grid_size = 16

 prob_lo_x = -0.5d0
 prob_lo_y = -0.5d0
 prob_lo_z = -0.5d0
 prob_hi_x =  0.5d0
 prob_hi_y =  0.5d0
 prob_hi_z =  0.5d0

 xlo_boundary_type = "periodic"
 xhi_boundary_type = "periodic"

 ylo_boundary_type = "periodic"
 yhi_boundary_type = "periodic"

 zlo_boundary_type = "periodic"
 zhi_boundary_type = "periodic"

 pertmag = 0.d0
 rfire = 0.15d0

/
