&fortin
  nsteps = 80
  plot_int = 80
  chk_int = 1000
  fixed_dt = 0.25e-4
  stop_time = 1.e4
  cfl = 0.25
  problo = 0.
  probhi = 1.2
  chkfile = 'null'
  change_max = 1.1
  init_shrink = 0.1
  probtype = 1
  flame_offset = -2.4
  dpdt_factor = .3
  Patm = 1.0
  predict_temp_for_coeffs = 1
  num_divu_iters = 3
  num_init_iters = 2
  misdc_iterMAX = 1
  nochem_hack = .false.
  use_strang = .false.
  sdc_piecewise_linear = .false.
  sdc_pred_T_into_rhoh = .false.
  sdc_evolve_T_in_VODE = .false.
  lim_rxns = 0
  V_in = 0.
  LeEQ1 = 0
  tranfile = 'tran.asc.chem-H'
/
