!
! ************************************************************************
! ************************************************************************
! ******************* Master mechanism C/H/O/N       ********************
! ************************************************************************
! ************************************************************************
!
!
! GLA/MIL98:  P. Glarborg, M.U. Alzueta, K. Dam-Johansen, and J.A. Miller; 
!             “Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions 
!             in a Flow Reactor”, Combust. Flame 115, 1-27 (1998)
!
! GLA/MIL99:  P. Glarborg, A.B. Bendtsen, and J.A. Miller; “Nitromethane 
!             Dissociation.  Implications for the CH3+NO2 Reaction”, 
!             Int. J. Chem. Kinet. 31, 591-602 (1999)
!
! SKJ/CHR02:  M.S. Skjøth-Rasmussen, P. Glarborg, M. Østberg, M.B. Larsen, 
!             S.W. Sørensen, J.E. Johnsson, A.D. Jensen, and T.S. Christensen; 
!             “A Study of Benzene Formation in a Laminar Flow Reactor”, 
!             Proc. Combust. Inst. 29, 1329-1336 (2002)
!
! SKR/GLA04:  Ø. Skreiberg, P. Kilpinen and P. Glarborg; “Ammonia Chemistry 
!             under Fuel-Rich Conditions in a Flow Reactor”, Combust. Flame
!             136, 501-508 (2004)
!
! DAG/ALZ08:  P. Dagaut, P. Glarborg and M.U. Alzueta; “The oxidation of 
!             hydrogen cyanide and related chemistry”, Prog. Energy 
!             Combust. Sci. 34, 1-46 (2008)
!
! GLA/BEN08:  P. Glarborg and L.L.B. Bentzen; “Chemical effects of a high 
!             CO2 concentration in oxy-fuel combustion of methane”, 
!             Energy Fuels, 22, 291-296 (2008) 
!
! RAS/GLA08a: C.L. Rasmussen, J. Hansen, P. Marshall, and P. Glarborg; 
!             “Experimental Measurements and Kinetic Modeling of CO/H2/O2/NOx 
!             Conversion at High Pressure”, Int. J. Chem. Kin. 40, 454-480 (2008)
!
! RAS/GLA08b: C.L. Rasmussen and P. Glarborg; “Measurements and Kinetic Modeling 
!             of CH4/O2 and CH4/C2H6/O2 Conversion at High Pressure”, 
!             Int. J. Chem. Kinet., in press (2008)
!
! RAS/GLA08c: C.L. Rasmussen, K.H. Andersen, K. Dam-Johansen, and P. Glarborg; 
!             “Methanol oxidation in a flow reactor: implications for the 
!             branching ratio of the CH3OH+OH reaction”, Int. J. Chem. Kinet.
!             40, 423-441 (2008)
!
! RAS/GLA08d: C.L. Rasmussen and P. Glarborg; “Sensitizing Effects of NOx on 
!             CH4 Oxidation at High Pressure”, Combust. Flame, in press (2008)
!
! GIM/GLA08:  J. Gimenez, C.L. Rasmussen, M.U. Alzueta, Y. Gao, P. Marshall 
!             and P. Glarborg; “Experimental and Kinetic Modeling Study of 
!             C2H4 Oxidation at High Pressure”, Proc. Combust. Inst., accepted (2008)
!
!
 ELEMENTS
 O  H  N 
 END  
!
 SPECIES    
H  O  OH  H2  O2  HO2  H2O  H2O2            
!
NO NO2 N2O HNO HONO HNO2 H2NO HNOH  
!
NH3 NH2 NH N N2H4 N2H3 N2H2 H2NN NNH NH2OH
N2
 END
!
 THERMO
   300.00   1000.00   5000.00  
HNOH  SAND        102290H   2N   1O   1     G  0300.00   4000.00  1500.00      1
 0.06396134E+02 0.01821067E-01-0.01870892E-05-0.07844472E-09 0.01444855E-12    2
 0.07859615E+05-0.01040479E+03 0.02125274E+02 0.01066282E+00-0.07602589E-04    3
 0.03081642E-07-0.05726498E-11 0.09553544E+05 0.01309672E+03                   4
H                 L 6/94H   1    0    0    0G   200.00   6000.00  1000.        1 !BURCAT
 0.25000000E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2 !H298 = 52.10 kcal/mol
 0.25473660E+05-0.44668285E+00 0.25000000E+01 0.00000000E+00 0.00000000E+00    3 !S298 = 27.42 cal/mol/K
 0.00000000E+00 0.00000000E+00 0.25473660E+05-0.44668285E+00 0.26219035E+05    4 !
HONO              RUS 89H   1N   1O   2    0G   200.00   6000.00  1000.        1 !BURCAT
 0.57919018E+01 0.36515212E-02-0.12928936E-05 0.20688716E-09-0.12315254E-13    2 !H298 =-18.74 kcal/mol
-0.11565589E+05-0.40558233E+01 0.32141709E+01 0.81276869E-02 0.16602559E-05    3 !S298 = 60.72 cal/mol/K
-0.95285182E-08 0.48715058E-11-0.10753237E+05 0.98219504E+01-0.94355439E+04    4 !
HO2               L 5/89H   1O   2    0    0G   200.00   6000.00  1000.        1 !
 4.17226590E+00 1.88120980E-03-3.46292970E-07 1.94685160E-11 1.76091530E-16    2 !H298 = 12.296+/-0.25 kJ/mol [ATcT(RUS/PIN06)]
 3.02010736E+01 2.95697380E+00 4.30178800E+00-4.74902010E-03 2.11579530E-05    3 !S298 = 54.75 cal/mol/K [BURCAT]
-2.42759610E-08 9.29206700E-12 2.63190983E+02 3.71587740E+00                   4 !Cp [BURCAT]
HNO               ATcT/AH   1N   1O   1    0G   200.00   6000.00  1000.        1 !BURCAT
 3.16598124E+00 2.99958892E-03-3.94376786E-07-3.85344089E-11 7.07602668E-15    2 !H298 = 106.842+/-0.125 kJ/mol [ATcT(BURCAT)]
 1.17654289E+04 7.64513642E+00 4.53525574E+00-5.68543377E-03 1.85198540E-05    3 !S298 = 52.80 cal/mol/K
-1.71881225E-08 5.55818157E-12 1.16110981E+04 1.74318356E+00                   4 !
HNO2              103190H   1N   1O   2     G  0300.00   4000.00  1500.00      1 !RAS/GLA08a
 6.47963000E+00 1.99527400E-03-1.74038700E-07-9.69587200E-11 1.70148000E-14    2 !H298 = -9.80 kcal/mol [RAS/GLA08a]
-7.80950291E+03-1.06771518E+01 1.93483800E+00 1.01003600E-02-4.96461600E-06    3 !S298 = 56.73 cal/mol/K [Sandia]
 8.70112000E-10-2.32413500E-15-5.91571591E+03 1.47282082E+01                   4 !
H2  REF ELEMENT   RUS 78H   2    0    0    0G   200.00   6000.00  1000.        1 !BURCAT
 0.29328305E+01 0.82659802E-03-0.14640057E-06 0.15409851E-10-0.68879615E-15    2 !H298 = 0
-0.81305582E+03-0.10243164E+01 0.23443029E+01 0.79804248E-02-0.19477917E-04    3 !S298 = 31.23 cal/mol/K
 0.20156967E-07-0.73760289E-11-0.91792413E+03 0.68300218E+00 0.00000000E+00    4 !
H2NN DBOZ00M93/JBPM3 96 N   2H   2    0    0G   300.000  5000.000 1695.000     1
 3.13531032E+00 5.68632569E-03-1.93983467E-06 3.01290501E-10-1.74978144E-14    2
 3.33678346E+04 7.04815840E+00 2.88544262E+00 4.69495999E-03 7.01983230E-07    3
-1.53359038E-09 3.79345858E-13 3.36030690E+04 8.95096779E+00                   4
H2NO              102290H   2N   1O   1     G  0300.00   4000.00  1500.00      1
 0.05673346E+02 0.02298837E-01-0.01774446E-05-0.01103482E-08 0.01859762E-12    2
 0.05569325E+05-0.06153540E+02 0.02530590E+02 0.08596035E-01-0.05471030E-04    3
 0.02276249E-07-0.04648073E-11 0.06868030E+05 0.01126651E+03                   4
H2O               L 5/89H   2O   1    0    0G   200.00   6000.00  1000.        1 !BURCAT
 0.26770389E+01 0.29731816E-02-0.77376889E-06 0.94433514E-10-0.42689991E-14    2 !H298 =-57.79 kcal/mol
-0.29885894E+05 0.68825500E+01 0.41986352E+01-0.20364017E-02 0.65203416E-05    3 !S298 = 45.13 cal/mol/K
-0.54879269E-08 0.17719680E-11-0.30293726E+05-0.84900901E+00-0.29084817E+05    4 !
H2O2              T 8/03H   2O   2    0    0G   200.00   6000.00  1000.        1 !
 4.57977305E+00 4.05326003E-03-1.29844730E-06 1.98211400E-10-1.13968792E-14    2 !H298 =-135.77+/-0.07 kJ/mol [ATcT(RUS/PIN06)]
-1.79847939E+04 6.64969660E-01 4.31515149E+00-8.47390622E-04 1.76404323E-05    3 !S298 = 56.05 cal/mol/K [BURCAT]
-2.26762944E-08 9.08950158E-12-1.76843601E+04 3.27373216E+00                   4 !Cp [BURCAT]
N                 120186N   1               G  0300.00   5000.00  1000.00      1
 0.02450268E+02 0.01066146E-02-0.07465337E-06 0.01879652E-09-0.01025984E-13    2
 0.05611604E+06 0.04448758E+02 0.02503071E+02-0.02180018E-03 0.05420529E-06    3
-0.05647560E-09 0.02099904E-12 0.05609890E+06 0.04167566E+02                   4
NH                      N   1H   1    0    0G   200.00   6000.00  1000.0       1
 0.27836929E+01 0.13298429E-02-0.42478047E-06 0.78348504E-10-0.55044470E-14    2
 0.42134514E+05 0.57407798E+01 0.34929084E+01 0.31179197E-03-0.14890484E-05    3
 0.24816442E-08-0.10356967E-11 0.41894294E+05 0.18483277E+01 0.42940822E+05    4
NH2               121686N   1H   2          G  0300.00   5000.00  1000.00      1
 0.02961311E+02 0.02932699E-01-0.09063600E-05 0.01617257E-08-0.01204200E-12    2
 0.02191977E+06 0.05777878E+02 0.03432493E+02 0.03299540E-01-0.06613600E-04    3
 0.08590947E-07-0.03572047E-10 0.02177228E+06 0.03090111E+02                   4
NH3               121386N   1H   3          G  0300.00   5000.00  1000.00      1
 0.02461904E+02 0.06059166E-01-0.02004977E-04 0.03136003E-08-0.01938317E-12    2
-0.06493270E+05 0.07472097E+02 0.02204352E+02 0.01011476E+00-0.01465265E-03    3
 0.01447235E-06-0.05328509E-10-0.06525488E+05 0.08127138E+02                   4
NNH               120186N   2H   1          G  0250.000  4000.00  1000.00      1
 0.04415342E+02 0.01614388E-01-0.01632894E-05-0.08559846E-09 0.01614791E-12    2
 0.02788029E+06 0.09042888E+01 0.03501344E+02 0.02053587E-01 0.07170410E-05    3
 0.04921348E-08-0.09671170E-11 0.02833347E+06 0.06391837E+02                   4
NO                RUS 89N   1O   1    0    0G   200.00   6000.00  1000.        1 !
 3.26071234E+00 1.19101135E-03-4.29122646E-07 6.94481463E-11-4.03295681E-15    2 !H298 = 91.097+/-0.085 kJ/mol [ATcT(RUS/PIN06)]
 9.89456954E+03 6.36900469E+00 4.21859896E+00-4.63988124E-03 1.10443049E-05    3 !S298 = 50.36 cal/mol/K [BURCAT]
-9.34055507E-09 2.80554874E-12 9.81823786E+03 2.28060952E+00                   4 !Cp [BURCAT]
NO2               L 7/88N   1O   2    0    0G   200.00   6000.00  1000.        1 !
 4.88475400E+00 2.17239550E-03-8.28069090E-07 1.57475100E-10-1.05108950E-14    2 !H298 = 34.025+/-0.085 kJ/mol [ATcT(RUS/PIN06)]
 2.29397777E+03-1.17416951E-01 3.94403120E+00-1.58542900E-03 1.66578120E-05    3 !S298 = 57.40 cal/mol/K [BURCAT]
-2.04754260E-08 7.83505640E-12 2.87409757E+03 6.31199190E+00                   4 !Cp [BURCAT]
N2        BUR0302 G 8/02N  2.   0.   0.   0.G   200.00   6000.00  1000.        1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00 0.00000000E+00    4
N2H2              121286N   2H   2          G  0300.00   5000.00  1000.00      1
 0.03371185E+02 0.06039968E-01-0.02303854E-04 0.04062789E-08-0.02713144E-12    2
 0.02418172E+06 0.04980585E+02 0.01617999E+02 0.01306312E+00-0.01715712E-03    3
 0.01605608E-06-0.06093639E-10 0.02467526E+06 0.01379467E+03                   4
N2H3              120186N   2H   3          G  0300.00   5000.00  1000.00      1
 0.04441846E+02 0.07214271E-01-0.02495684E-04 0.03920565E-08-0.02298950E-12    2
 0.01664221E+06-0.04275205E+01 0.03174204E+02 0.04715907E-01 0.01334867E-03    3
-0.01919685E-06 0.07487564E-10 0.01727270E+06 0.07557224E+02                   4
N2H4              121286N   2H   4          G  0300.00   5000.00  1000.00      1
 0.04977317E+02 0.09595519E-01-0.03547639E-04 0.06124299E-08-0.04029795E-12    2
 0.09341219E+05-0.02962990E+02 0.06442606E+00 0.02749730E+00-0.02899451E-03    3
 0.01745240E-06-0.04422282E-10 0.01045192E+06 0.02127789E+03                   4
N2O               121286N   2O   1          G  0300.00   5000.00  1000.00      1
 0.04718977E+02 0.02873714E-01-0.01197496E-04 0.02250552E-08-0.01575337E-12    2
 0.08165811E+05-0.01657250E+02 0.02543058E+02 0.09492193E-01-0.09792775E-04    3
 0.06263845E-07-0.01901826E-10 0.08765100E+05 0.09511222E+02                   4
O                 L 1/90O   1    0    0    0G   200.00   6000.00  1000.        1 !BURCAT
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2 !H298 = 59.55 kcal/mol
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3 !S298 = 38.49 cal/mol/K
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00 2.99687009E+04    4 !
O2 REF ELEMENT    RUS 89O   2    0    0    0G   200.00   6000.00  1000.        1 !BURCAT
 3.66096083E+00 6.56365523E-04-1.41149485E-07 2.05797658E-11-1.29913248E-15    2 !H298 = 0
-1.21597725E+03 3.41536184E+00 3.78245636E+00-2.99673415E-03 9.84730200E-06    3 !S298 = 49.03 cal/mol/K
-9.68129508E-09 3.24372836E-12-1.06394356E+03 3.65767573E+00 0.00000000E+00    4 !
OH HYDROXYL RADI  IU3/03O   1H   1    0    0G   200.00   6000.00  1000.        1 !
 2.83853033E+00 1.10741289E-03-2.94000209E-07 4.20698729E-11-2.42289890E-15    2 !H298 = 37.344+/-0.04 kJ/mol [ATcT(RUS/PIN06)]
 3.70056220E+03 5.84513094E+00 3.99198424E+00-2.40106655E-03 4.61664033E-06    3 !S298 = 43.91 cal/mol/K [BURCAT]
-3.87916306E-09 1.36319502E-12 3.37165248E+03-1.03814059E-01                   4 !Cp [BURCAT]
!
 END
!
 REACTIONS
!
! *****************************************************************************
!    H2/O2 subset                                                             *
! *****************************************************************************
!
   H+O2=O+OH                            3.6E15  -0.410   16600 ! RAS/GLA08a HES98
   H+H+M=H2+M                           7.0E17  -1.000       0 ! RAS/GLA08a COH/WES83
     N2/0/ H2O/0/ H2/0/                                        !
   H+H+N2=H2+N2                         5.4E18  -1.300       0 ! RAS/GLA08a COH/WES83
   H+H+H2=H2+H2                         1.0E17  -0.600       0 ! RAS/GLA08a COH/WES83
   H+H+H2O=H2+H2O                       1.0E19  -1.000       0 ! RAS/GLA08a COH/WES83
   H+O+M=OH+M                           6.2E16  -0.600       0 ! RAS/GLA08a MIL/BOW89
     H2O/5/                                                    ! 
   H+O2(+M)=HO2(+M)                     1.5E12   0.600       0 ! RAS/GLA08a MUE/DRY98
     LOW  / 3.5E16 -0.41 -1116 /                               !
     TROE / 0.5 1.0E-30 1.0E30 /                               !
     N2/0/ H2O/11/ H2/2/ O2/0.78/                        !
   H+O2(+N2)=HO2(+N2)                   1.5E12   0.600       0 ! RAS/GLA08a LI/DRY04
     LOW  / 6.37E20 -1.720 520 /                               !
     TROE / 0.8 1.0E-30 1.0E30 /                               !
   O+O+M=O2+M                           1.9E13   0.000   -1788 ! RAS/GLA08a NBS86
     N2/1.5/ O2/1.5/ H2O/10/                                   !
   O+H2=OH+H                            3.8E12   0.000    7948 ! RAS/GLA08a CEC05
     DUPLICATE                                                 !
   O+H2=OH+H                            8.8E14   0.000   19175 ! RAS/GLA08a CEC05
     DUPLICATE                                                 !
   OH+OH=O+H2O                          4.3E03   2.700   -1822 ! RAS/GLA08a SRI/MIC06
   OH+H+M=H2O+M                         4.5E22  -2.000       0 ! RAS/GLA08a CON/WES04
     H2/0.73/ H2O/12/ !HE/0.38/                       !   
   OH+H2=H+H2O                          2.1E08   1.520    3449 ! RAS/GLA08a MIC92
   H2+O2=HO2+H                          7.4E05   2.433   53502 ! RAS/GLA08a MIC/WAG00 
   HO2+H=OH+OH                          8.4E13   0.000     400 ! RAS/GLA08a RAS/GLA08a
   HO2+H=H2O+O                          1.4E12   0.000       0 ! RAS/GLA08a CEC05
   HO2+O=OH+O2                          1.6E13   0.000    -445 ! RAS/GLA08a CEC05
   HO2+OH=H2O+O2                        3.6E21  -2.100    9000 ! RAS/GLA08a RAS/GLA08a
     DUPLICATE                                                 !
   HO2+OH=H2O+O2                        2.0E15  -0.600       0 ! 
     DUPLICATE                                                 !
   HO2+OH=H2O+O2                       -2.2E96 -24.000   49000 !
     DUPLICATE                                                 !
   HO2+HO2=H2O2+O2                      1.9E11   0.000   -1408 ! RAS/GLA08a KAP/TROE02
     DUPLICATE                                                 !
   HO2+HO2=H2O2+O2                      1.0E14   0.000   11034 !
     DUPLICATE                                                 !
   H2O2(+M)=OH+OH(+M)                   4.0E11   0.000   37137 ! RAS/GLA08a KAP/TRO02
     LOW  /2.291E16 0.0 43638/                                 !
     TROE /0.5 1E-30 1E30 1E30/                                !  (Fc=0.5)
     H2O/12/ H2/2.5/                                   !
   H2O2+H=H2O+OH                        1.0E13   0.000    3580 ! RAS/GLA08a CEC05
   H2O2+H=HO2+H2                        1.7E12   0.000    3760 ! RAS/GLA08a CEC05
   H2O2+O=HO2+OH                        9.6E06   2.000    3970 ! RAS/GLA08a NBS86
   H2O2+OH=H2O+HO2                      1.9E12   0.000     427 ! RAS/GLA08a HIP/TRO95
     DUPLICATE                                                 !
   H2O2+OH=H2O+HO2                      1.6E18   0.000   29410 ! RAS/GLA08a HIP/TRO95
     DUPLICATE                                                 !
!
! ************************************************************************
!    N subset (oxid.)                                                    *
! ************************************************************************
!
   HNO+H=NO+H2                          4.4E11   0.720     650 ! SKR/GLA04 SOT/PAG92
   HNO+O=NO+OH                          2.3E13   0.000       0 ! SKR/GLA04 INO/WAS99
   HNO+OH=NO+H2O                        3.6E13   0.000       0 ! SKR/GLA04 BAU73
   HNO+O2=HO2+NO                        2.0E13   0.000   16000 ! SKR/GLA04 DEA/BOZ00
   HNO+HNO=N2O+H2O                      9.0E08   0.000    3100 ! SKR/GLA04 NBS91
   HNO+NO2=HONO+NO                      4.4E04   2.640    4040 ! RAS/GLA08 MEB/MOR98 
!
   NO+H(+M)=HNO(+M)                     1.5E15  -0.410       0 ! RAS/GLA08 NBS91
     LOW /2.4E14 0.206 -1550/                                  ! RAS/GLA08 RIL/FON03   
     TROE /0.82 1E-30 1E30 1E30/                               ! RAS/GLA08 Fc=0.82 (NBS91)
     N2/1.6/                                                   ! RAS/GLA08 RIL/FON03
   NO+O(+M)=NO2(+M)                     1.3E15  -0.750       0 ! RAS/GLA08 ALL/DRY97,NBS91
     LOW  /4.72E24 -2.87 1550/                                 ! RAS/GLA08 ALL/DRY97 (Fc=0.95-1E-04*T)
     TROE /0.880 1E03 1E04 1E30/                               ! RAS/GLA08a (  1bar) ¤
   NO+OH(+M)=HONO(+M)                   1.1E14  -0.300       0 ! RAS/GLA08 FUL/TRO98
     LOW  /3.392E23 -2.5 0/                                    !
     TROE /0.75 1E-30 1E30 1E30/                               ! RAS/GLA08 FUL/TRO98 [M=He,T=400K]
   NO+HO2=NO2+OH                        2.1E12   0.000    -497 ! RAS/GLA08 CEC05
!
   NO2+H=NO+OH                          1.3E14   0.000     362 ! RAS/GLA08 KO/FON91
   NO2+O=NO+O2                          1.1E14  -0.520       0 ! RAS/GLA08 BEM/CLY74
   NO2+HO2=HONO+O2                      1.9E00   3.320    3044 ! RAS/GLA08a
   NO2+HO2=HNO2+O2                      1.9E01   3.260    4983 ! RAS/GLA08a
   NO2+H2=HONO+H                        1.3E04   2.760   29770 ! RAS/GLA08 PAR/LIN98
   NO2+H2=HNO2+H                        2.4E00   3.730   32400 ! RAS/GLA08a
   NO2+NO2=NO+NO+O2                     4.5E12   0.000   27599 ! RAS/GLA08 PAR/LIN98
!
   HONO+H=HNO+OH                        5.6E10   0.860    5000 ! SKR/GLA04 HSU/MEL97
   HONO+H=NO+H2O                        8.1E06   1.890    3850 ! SKR/GLA04 HSU/MEL97
   HONO+O=NO2+OH                        1.2E13   0.000    5960 ! SKR/GLA04 NBS91
   HONO+OH=NO2+H2O                      1.7E12   0.000    -520 ! RAS/GLA08 BUR/RAV92
   HONO+HONO=NO+NO2+H2O                 3.5E-01  3.640   12140 ! RAS/GLA08 MEB/MEL98
!
   HNO2(+M)=HONO(+M)                    2.5E14   0.000   32300 ! RAS/GLA08a
     LOW  /3.1E18 0.0 31500/                                   !
     TROE /1.149 1E-30 3125 1E30/                              !
   HNO2+O=NO2+OH                        1.7E08   1.500    2000 ! RAS/GLA08 DEA/BOZ00
   HNO2+OH=NO2+H2O                      4.0E13   0.000       0 ! RAS/GLA08a
!
   N2O(+M)=N2+O(+M)                     1.3E12   0.000   62570 ! SKR/GLA04 JOH/GLA92,ROH/HAN96
     LOW/4.0E14 0 56600/
     N2/1.7/ O2/1.4/ H2O/12/   !
   N2O+H=N2+OH                          3.3E10   0.000    4729 ! SKR/GLA04 MAR/FON87
     DUP
   N2O+H=N2+OH                          4.4E14   0.000   19254 !
     DUP
   N2O+O=NO+NO                          9.2E13   0.000   27679 ! SKR/GLA04 MEA/AND00
   N2O+O=N2+O2                          3.7E12   0.000   15936 ! SKR/GLA04 MEA/AND00
   N2O+OH=N2+HO2                        1.3E-2   4.720   36560 ! SKR/GLA04 MEB/MOR96
   N2O+OH=HNO+NO                        1.2E-4   4.330   25080 ! SKR/GLA04 MEB/MOR96
   N2O+NO=NO2+N2                        5.3E05   2.230   46280 ! SKR/GLA04 MEB/MOR96
!
!
! ************************************************************************
!    N subset (red.)                                                     *
! ************************************************************************
!
   NH3+M=NH2+H+M                        2.2E16   0.000   93470 ! SKR/GLA04 DAV/HAN90
   NH3+H=NH2+H2                         6.4E05   2.390   10171 ! SKR/GLA04 MIC/SUT86
   NH3+O=NH2+OH                         9.4E06   1.940    6460 ! SKR/GLA04 SUT/KLE90
   NH3+OH=NH2+H2O                       2.0E06   2.040     566 ! SKR/GLA04 SAL/HAN84
   NH3+HO2=NH2+H2O2                     3.0E11   0.000   22000 ! SKR/GLA04 JAM est
   NH2+H=NH+H2                          7.2E05   2.320     799 ! SKR/GLA04 LIN/PAG95
   NH2+O=HNO+H                          6.6E13   0.000       0 !           INO/WAS99,DRA/WAG84,ADA/PHI94 
   NH2+O=NH+OH                          7.0E12   0.000       0 !           INO/WAS99,DRA/WAG84,ADA/PHI94 
   DUP
   NH2+O=NH+OH                          8.6E-1   4.010    1673 !           DUA/PAG95 
   DUP   
   NH2+OH=NH+H2O                        4.0E06   2.000    1000 ! SKR/GLA04 JAM est
   NH2+HO2=H2NO+OH                      5.0E13   0.000       0 ! SKR/GLA04 JAM est
   NH2+HO2=NH3+O2                       9.2E05   1.940   -1152 ! SKR/GLA04 DEA/BOZ00 
   NH2+O2=H2NO+O                        2.5E11   0.480   29586 ! SKR/GLA04 DEA/BOZ00 
   NH2+O2=HNO+OH                        6.2E07   1.230   35100 ! SKR/GLA04 DEA/BOZ00 
   NH2+NH2=NH3+NH                       5.0E13   0.000   10000 ! SKR/GLA04 DAV/HAN90
   NH2+NH=N2H2+H                        5.0E13   0.000       0 ! SKR/GLA04 JAM est
   NH2+NH=NH3+N                         9.2E05   1.940    2444 ! SKR/GLA04 DEA/BOZ00
   NH2+N=N2+H+H                         7.0E13   0.000       0 ! SKR/GLA04 WHY/PHI83
   NH2+HNO=NH3+NO                       3.6E06   1.630   -1250 ! SKR/GLA04 MEB/MOR96
   NH2+NO=N2+H2O                        2.8E20  -2.654    1258 ! SKR/GLA04 MIL/GLA99
   NH2+NO=NNH+OH                        2.3E10   0.425    -814 ! SKR/GLA04 MIL/GLA99
   NH2+HONO=NH3+NO2                     7.1E01   3.020   -4940 ! SKR/GLA04 MEB/MOR96
   NH2+NO2=N2O+H2O                      1.6E16  -1.440     268 ! SKR/GLA04 PAR/LIN97
   NH2+NO2=H2NO+NO                      6.5E16  -1.440     268 ! SKR/GLA04 PAR/LIN97
   NH+H=N+H2                            3.0E13   0.000       0 ! SKR/GLA04 DAV/HAN90,rv
   NH+O=NO+H                            9.2E13   0.000       0 ! SKR/GLA04 CEC94
   NH+OH=HNO+H                          2.0E13   0.000       0 ! SKR/GLA04 JAM est
   NH+OH=N+H2O                          5.0E11   0.500    2000 ! SKR/GLA04 JAM est
   NH+O2=HNO+O                          4.6E05   2.000    6500 ! SKR/GLA04 MIL/MEL92
   NH+O2=NO+OH                          1.3E06   1.500     100 ! SKR/GLA04 MIL/MEL92
   NH+NH=N2+H+H                         2.5E13   0.000       0 ! SKR/GLA04 JAM est
   NH+N=N2+H                            3.0E13   0.000       0 ! SKR/GLA04 JAM est
   NH+NO=N2O+H                          2.9E14  -0.400       0 ! SKR/GLA04 MIL/MEL92
     DUP
   NH+NO=N2O+H                         -2.2E13  -0.230       0 !
     DUP
   NH+NO=N2+OH                          2.2E13  -0.230       0 ! SKR/GLA04 MIL/MEL92
   NH+HONO=NH2+NO2                      1.0E13   0.000       0 ! SKR/GLA04 JAM est
   NH+NO2=N2O+OH                        1.0E13   0.000       0 ! SKR/GLA04 HAR/PHI86
   N+OH=NO+H                            3.8E13   0.000       0 ! SKR/GLA04 FLO/HAN77,HOW/SMI80
   N+O2=NO+O                            6.4E09   1.000    6280 ! SKR/GLA04 BAU/DRY73
   N+NO=N2+O                            2.1E13   0.000       0 !           CEC05
!   
   NNH=N2+H                             6.5E07   0.000       0 ! SKR/GLA04 MIL/GLA99
   NNH+H=N2+H2                          1.0E14   0.000       0 ! SKR/GLA04 JAM est
   NNH+O=N2O+H                          1.0E14   0.000       0 ! SKR/GLA04 JAM est
   NNH+O=N2+OH                          8.0E13   0.000       0 ! SKR/GLA04 JAM est
   NNH+O=NH+NO                          5.0E13   0.000       0 ! SKR/GLA04 MIL/MEL92
   NNH+OH=N2+H2O                        5.0E13   0.000       0 ! SKR/GLA04 JAM est
   NNH+O2=N2+HO2                        2.0E14   0.000       0 ! SKR/GLA04 MIL/GLA99
   NNH+O2=N2+H+O2                       5.0E13   0.000       0 ! SKR/GLA04 MIL/GLA99
   NNH+NH =N2+NH2                       5.0E13   0.000       0 ! SKR/GLA04 JAM est
   NNH+NH2=N2+NH3                       5.0E13   0.000       0 ! SKR/GLA04 JAM est
   NNH+NO=N2+HNO                        5.0E13   0.000       0 ! SKR/GLA04 JAM est
!
   NH2+NH2=N2H4                         5.6E48 -11.300   11882 ! SKR/GLA04 DEA/BOZ00 1ATM N2(600-2500K)!
   N2H4+H=N2H3+H2                       7.0E12   0.000    2500 ! SKR/GLA04 VAG95
   N2H4+O=NH2OH+NH                      2.9E11   0.000   -1270 !           VAG96,VAG01
   N2H4+O=N2H3+OH                       1.5E11   0.000   -1270 !           VAG96,VAG01
   N2H4+OH=N2H3+H2O                     1.3E13   0.000    -318 !           VAG01
   N2H4+NH2=N2H3+NH3                    3.9E12   0.000    1500 ! SKR/GLA04 GEH/WAG71,JAM est
   N2H3=N2H2+H                          3.6E47 -10.380   69009 ! SKR/GLA04 DEA/BOZ00 1ATM N2 600-2500K
   NH2+NH2=N2H3+H                       1.2E12  -0.030   10084 ! SKR/GLA04 DEA/BOZ00 1 ATM N2 !
   N2H3+H=N2H2+H2                       2.4E08   1.500     -10 ! SKR/GLA04 DEA/BOZ00 
   N2H3+O=N2H2+OH                       1.7E08   1.500    -646 ! SKR/GLA04 DEA/BOZ00 
   N2H3+O=NH2+HNO                       3.0E13   0.000       0 ! SKR/GLA04 DEA/BOZ00
   N2H3+O=>NH2+NO+H                     3.0E13   0.000       0 ! SKR/GLA04 DEA/BOZ00 
   N2H3+OH=N2H2+H2O                     1.2E06   2.000   -1192 ! SKR/GLA04 DEA/BOZ00
   N2H3+OH=H2NN+H2O                     3.0E13   0.000       0 ! SKR/GLA04 DEA/BOZ00
   N2H3+OH=NH3+HNO                      1.0E12   0.000   15000 ! SKR/GLA04 JAM est
   N2H3+HO2=N2H2+H2O2                   1.4E04   2.690   -1600 ! SKR/GLA04 DEA/BOZ00 
   N2H3+HO2=N2H4+O2                     9.2E05   1.940    2126 ! SKR/GLA04 DEA/BOZ00
   N2H3+NH2=N2H2+NH3                    9.2E05   1.940   -1152 ! SKR/GLA04 DEA/BOZ00 
   N2H3+NH2=H2NN+NH3                    3.0E13   0.000       0 ! SKR/GLA04 DEA/BOZ00 
   N2H3+NH=N2H2+NH2                     2.0E13   0.000       0 ! SKR/GLA04 JAM est
   N2H2+M=NNH+H+M                       1.9E27  -3.050   66107 ! SKR/GLA04 DEA/BOZ00 M=N2
     H2O/7/
   N2H2+H=NNH+H2                        8.5E04   2.630     230 ! SKR/GLA04 LIN/PAG96
   N2H2+O=NNH+OH                        3.3E08   1.500     497 ! SKR/GLA04 DEA/BOZ00 
   N2H2+O=NH2+NO                        1.0E13   0.000       0 ! SKR/GLA04 JAM est
   N2H2+OH=NNH+H2O                      5.9E01   3.400    1360 ! SKR/GLA04 LIN/PAG96
   N2H2+NH2=NNH+NH3                     8.8E-2   4.050    1610 ! SKR/GLA04 LIN/PAG96
   N2H2+NH=NNH+NH2                      2.4E06   2.000   -1192 ! SKR/GLA04 DEA/BOZ00 
   N2H2+NO=N2O+NH2                      4.0E12   0.000   11922 ! SKR/GLA04 DEA/BOZ00
   NH2+NH2=H2NN+H2                      1.2E21  -3.080    3368 ! SKR/GLA04 DEA/BOZ00 1 ATM N2 
   H2NN=NNH+H                           3.4E26  -4.830   46228 ! SKR/GLA04 DEA/BOZ00 1 ATM 
   H2NN+H=NNH+H2                        4.8E08   1.500    -894 ! SKR/GLA04 DEA/BOZ00 
   H2NN+H=N2H2+H                        7.0E13   0.000       0 ! SKR/GLA04 DEA/BOZ00 
   H2NN+O=NNH+OH                        3.3E08   1.500    -894 ! SKR/GLA04 DEA/BOZ00 
   H2NN+O=NH2+NO                        7.0E13   0.000       0 ! SKR/GLA04 DEA/BOZ00 
   H2NN+OH=NNH+H2O                      2.4E06   2.000   -1192 ! SKR/GLA04 DEA/BOZ00 
   H2NN+OH=>NH2+NO+H                    2.0E12   0.000       0 ! SKR/GLA04 DEA/BOZ00 
   H2NN+HO2=>NH2+NO+OH                  9.0E12   0.000       0 ! SKR/GLA04 DEA/BOZ00 
   H2NN+HO2=NNH+H2O2                    2.9E04   2.690   -1600 ! SKR/GLA04 DEA/BOZ00 
   H2NN+O2=NH2+NO2                      1.5E12   0.000    5961 ! SKR/GLA04 DEA/BOZ00
   H2NN+NH2=NNH+NH3                     1.8E06   1.940   -1152 ! SKR/GLA04 DEA/BOZ00 
!
   H2NO+M=HNO+H+M                       2.8E24  -2.830   64915 ! SKR/GLA04 DEA/BOZ00
     H2O/10/
   H2NO+M=HNOH+M                        1.1E29  -4.000   44000 ! SKR/GLA04 DEA/BOZ00
     H2O/10/
   H2NO+H=HNO+H2                        3.0E07   2.000    2000 ! SKR/GLA04 JAM est
   H2NO+H=NH2+OH                        5.0E13   0.000       0 ! SKR/GLA04 JAM est
   H2NO+O=HNO+OH                        3.0E07   2.000    2000 ! SKR/GLA04 JAM est
   H2NO+OH=HNO+H2O                      1.0E14   0.000       0 !           SUN/CUR01
   H2NO+HO2=HNO+H2O2                    2.9E04   2.690   -1600 ! SKR/GLA04 DEA/BOZ00
   H2NO+O2=HNO+HO2                      3.0E12   0.000   25000 ! SKR/GLA04 JAM est
   H2NO+NH2=HNO+NH3                     3.0E12   0.000    1000 ! SKR/GLA04 JAM est
   H2NO+NO=HNO+HNO                      2.0E04   2.000   13000 ! SKR/GLA04 JAM est
   H2NO+NO2=HONO+HNO                    6.0E11   0.000    2000 ! SKR/GLA04 JAM est
!
   HNOH+M=HNO+H+M                       2.0E24  -2.840   58934 ! SKR/GLA04 DEA/BOZ00
     H2O/10/
   HNOH+H=NH2+OH                        4.0E13   0.000       0 ! SKR/GLA04 DEA/BOZ00
   HNOH+H=HNO+H2                        4.8E08   1.500     378 ! SKR/GLA04 DEA/BOZ00
   HNOH+O=HNO+OH                        7.0E13   0.000       0 ! SKR/GLA04 DEA/BOZ00
     DUP
   HNOH+O=HNO+OH                        3.3E08   1.500    -358 ! SKR/GLA04 DEA/BOZ00
     DUP
   HNOH+OH=HNO+H2O                      2.4E06   2.000   -1192 ! SKR/GLA04 DEA/BOZ00
   HNOH+HO2=HNO+H2O2                    2.9E04   2.690   -1600 ! SKR/GLA04 DEA/BOZ00
!  HNOH+HO2=NH2OH+O2                    2.9E04   2.690   -1600 ! SKR/GLA04 DEA/BOZ00
   HNOH+O2=HNO+HO2                      3.0E12   0.000   25000 ! SKR/GLA04 JAM est
   HNOH+NH2=N2H3+OH                     1.0E01   3.460    -467 ! SKR/GLA04 DEA/BOZ00 
   HNOH+NH2=H2NN+H2O                    8.8E16  -1.080    1113 ! SKR/GLA04 DEA/BOZ00 
   HNOH+NH2=NH3+HNO                     1.8E06   1.940   -1152 ! SKR/GLA04 DEA/BOZ00
   HNOH+NO2=HONO+HNO                    6.0E11   0.000    2000 ! SKR/GLA04 JAM est
 END

