
EBASE     = CNSReact

include $(BOXLIB_HOME)/Tools/C_mk/Make.defs

Bdirs 	:= src src/Src_$(DIM)d src/EOS

Bpack	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir))

Pdirs 	:= C_BaseLib C_AMRLib C_BoundaryLib

Bpack	+= $(foreach dir, $(Pdirs), $(BOXLIB_HOME)/Src/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Pdirs), $(BOXLIB_HOME)/Src/$(dir))

Bpack	+= ../../../Chemistry/src_f90/Make.package
Blocs	+= ../../../Chemistry/src
Blocs	+= ../../../Chemistry/src_f90

ifeq (${CHEMISTRY_MODEL}, CHEMH)
  MECHDIR = ../../../Chemistry/data
  CEXE_sources += chem-H.cpp
  vpath %.f   $(VPATH_LOCATIONS) ${MECHDIR}/chem-H/PMFs
  vpath %.cpp $(VPATH_LOCATIONS) ${MECHDIR}/chem-H
endif


include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

#include $(BOXLIB_HOME)/Src/F_BaseLib/FParallelMG.mak
#INCLUDE_LOCATIONS += $(BOXLIB_HOME)/Src/F_BaseLib
#VPATH_LOCATIONS   += $(BOXLIB_HOME)/Src/F_BaseLib

vpath %.c   . $(VPATH_LOCATIONS)
vpath %.cpp . $(VPATH_LOCATIONS)
vpath %.h   . $(VPATH_LOCATIONS)
vpath %.H   . $(VPATH_LOCATIONS)
vpath %.F   . $(VPATH_LOCATIONS)
vpath %.f90 . $(VPATH_LOCATIONS)
vpath %.f   . $(VPATH_LOCATIONS)
vpath %.fi  . $(VPATH_LOCATIONS)

all: $(executable) 

include $(BOXLIB_HOME)/Tools/C_mk/Make.rules
