#
# $Id: Make.package,v 1.5 2003-09-15 18:26:08 lijewski Exp $
#
HT_BASE=EXE
ifeq ($(LBASE),ht)
  HT_BASE=LIB
endif
#
# The base LMC stuff ...
#
C$(HT_BASE)_sources += HeatTransfer.cpp
C$(HT_BASE)_headers += HeatTransfer.H
F$(HT_BASE)_headers += HEATTRANSFER_F.H htdata.H visc.H SLABSTAT_HT_F.H
F$(HT_BASE)_sources += HEATTRANSFER_F.F HEATTRANSFER_$(DIM)D.F \
  			DERIVE_HT_$(DIM)D.F SLABSTAT_HT_$(DIM)D.F
#
# The chemistry-specific stuff ...
#
ifeq ($(REACTION_MECHANISM),DRM19)
  C$(HT_BASE)_sources += drm19.cpp
else
ifeq ($(REACTION_MECHANISM),GRI12)
  C$(HT_BASE)_sources += gri12.cpp
else
ifeq ($(REACTION_MECHANISM),GRI30)
  C$(HT_BASE)_sources += gri30.cpp
else
ifeq ($(REACTION_MECHANISM),CHEMH)
  C$(HT_BASE)_sources += chem-H.cpp
endif
endif
endif
endif

C$(HT_BASE)_sources += ChemDriver.cpp
C$(HT_BASE)_headers += ChemDriver.H
F$(HT_BASE)_sources += ChemDriver_F.F ChemDriver_$(DIM)D.F
F$(HT_BASE)_headers += ChemDriver_F.H cdwrk.H
f$(HT_BASE)_sources += vode.f EGSlib.f EGini.f
