\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Note on current implementation}{1}}
\newlabel{adv-corr}{{2}{1}}
\newlabel{dif-corr}{{3}{1}}
\newlabel{corr}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Piecewise linear forcing}{2}}
\newlabel{lmc-linear-forcing}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Linear ODE}{3}}
\newlabel{sec:ode}{{2}{3}}
\newlabel{lin}{{9}{3}}
\newlabel{lin-corr}{{10}{3}}
\newlabel{classic-misdc}{{I}{3}}
\newlabel{misdc-ode}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial representation of forcing term}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinearity}{4}}
\newlabel{nonlin}{{16}{4}}
\newlabel{lincos}{{17}{4}}
\newlabel{nonlincos}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability observations}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stability for various choices of coefficients\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability analysis}{5}}
\newlabel{stability-analysis}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stability regions\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PDE}{7}}
\newlabel{pde}{{19}{7}}
\newlabel{mol-ode}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Another ODE}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas for higher-order methods}{8}}
\newlabel{high-order-misdc}{{I}{9}}
\newlabel{const-ode-quadrature}{{II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of method I\hbox {}}{9}}
\newlabel{qr-1}{{21}{9}}
\newlabel{qr-2}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stability regions for MISDC with Radau quadrature\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method II\hbox {}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radau vs. Lobatto quadrature in method I\hbox {}}{11}}
