#
# $Id: Make.package,v 1.9 2006-07-07 22:47:46 sepp Exp $
#
CEXE_sources += HT_setup.cpp

FEXE_sources += PROB_2D.F

CEXE_headers += ArrayViewEXT.H

FEXE_headers += probdata.H PROB_F.H

ifeq (${USE_FLCTS}, TRUE)
   FEXE_sources += FLUCTFILE.F INFL_FORCE_$(DIM)D.F INFL_FORCE_F.F
endif

#fEXE_sources += pmf_30_0.8.f
#fEXE_sources += pmf_30_1.0.f
#fEXE_sources += pmf_30_1.2.f
#fEXE_sources += pmf_gri12.f
#fEXE_sources += drmSoln0.75.f
#fEXE_sources += GRI-drm19_4cm_1.19.f
#fEXE_sources += pmf_gri30_ch4_100.f
fEXE_sources += pmf_gri30_hno_037.f
