&PROBIN

 overlap_comm_comp = .true.

 verbose = 2

 stencil_type = "narrow"   ! narrow or S3D

 advance_sdc = .false.
 rk_order = 3

 stop_time = 6.d-5
 max_step  = 100
 restart = -1

 plot_int = 100
 chk_int  = -1

 cflfac = 0.1d0
 cfl_int = 1
 init_shrink = 0.5d0

 n_cellx = 64
 n_celly = 4
 n_cellz = 64
 max_grid_size = 16

 prob_lo_x = -0.1d0
 prob_lo_y = -0.0015625
 prob_lo_z = -0.1d0
 prob_hi_x =  0.1d0
 prob_hi_y =  0.0015625
 prob_hi_z =  0.1d0

 xlo_boundary_type = "inlet"
 xhi_boundary_type = "outlet"

 ylo_boundary_type = "periodic"
 yhi_boundary_type = "periodic"

 zlo_boundary_type = "outlet"
 zhi_boundary_type = "outlet"

 outlet_Pinfty = 1.01325d6 
 outlet_sigma  = 0.25d0
 outlet_eta    = 50.d0
 inlet_eta     = 30.d0

 Minfty  = 0.05d0
 Rvortex = 0.1d0
 Cvortex = -0.0025d0
/
