&PROBIN

 verbose = 2

 advance_method = {advance_method}
 stencil_type   = "compact"

 restart   = -1
 plot_int  = 10
 chk_int   = -1

 stop_time = {stop_time}
 max_step  = 1000000

 sdc_nnodes = {sdc_nnodes}
 sdc_iters  = {sdc_iters}
 sdc_tol_residual = -1.0d0

 fixed_dt = {dt}

 n_cellx = {nx}
 n_celly = {nx}
 n_cellz = {nx}
 max_grid_size = {max_grid_size}

 prob_lo_x = -0.5d0
 prob_lo_y = -0.5d0
 prob_lo_z = -0.5d0
 prob_hi_x =  0.5d0
 prob_hi_y =  0.5d0
 prob_hi_z =  0.5d0

 xlo_boundary_type = "periodic"
 xhi_boundary_type = "periodic"

 ylo_boundary_type = "periodic"
 yhi_boundary_type = "periodic"

 zlo_boundary_type = "periodic"
 zhi_boundary_type = "periodic"

 prob_type = 1

 ! for prob_type 1
 pertmag = 0.d0
 rfire = 0.15d0

 ! for prob_type 2
 Tinit = 800.d0
 uinit =  127.4d0
 vinit = -203.2d0
 winit =  138.1d0

/
