&PROBIN

 verbose = 2

 stencil_type = "narrow"
 reset_n2     = .true.

 restart   = -1
 plot_int  =  10
 chk_int   = -1


 advance_method = {advance_method}

 stop_time = {stop_time}
 max_step  = 10000

 sdc_nnodes = {sdc_nnodes}
 sdc_iters  = {sdc_iters}
 sdc_nnodes_chemistry = {sdc_nnodes_chemistry}
 sdc_tol_residual     = 1.0d-20

 fixed_dt = {fixed_dt}

 n_cellx = {nx}
 n_celly = {nx}
 n_cellz = 4
 max_grid_size = {max_grid_size}

 prob_lo_x = -0.5d0
 prob_lo_y = -0.5d0

 prob_hi_x =  0.5d0
 prob_hi_y =  0.5d0

 prob_lo_z = -0.0625d0
 prob_hi_z =  0.0625d0


 xlo_boundary_type = "periodic"
 xhi_boundary_type = "periodic"

 ylo_boundary_type = "periodic"
 yhi_boundary_type = "periodic"

 zlo_boundary_type = "periodic"
 zhi_boundary_type = "periodic"

 prob_type = 4
 prob_dim  = 2
 rfire     = 0.02d0

 tb_split_dim  = 1

/
