&PROBIN

 verbose = 2

 advance_method = {advance_method}
 stencil_type   = "narrow"

 restart   = -1
 plot_int  = 10
 chk_int   = -1

 stop_time = {stop_time}
 max_step  = 10000

 sdc_nnodes = {sdc_nnodes}
 sdc_iters  = {sdc_iters}
 sdc_tol_residual = 1.0d-20

 ! cflfac        = {cflfac}
 ! init_shrink   = 0.5d0
 ! max_dt_growth = 1.25d0

 fixed_dt = {fixed_dt}

 n_cellx = {nx}
 n_celly = {nx}
 n_cellz = {nx}
 max_grid_size = {max_grid_size}

 prob_lo_x = -0.5d0
 prob_lo_y = -0.5d0
 prob_lo_z = -0.5d0
 prob_hi_x =  0.5d0
 prob_hi_y =  0.5d0
 prob_hi_z =  0.5d0

 xlo_boundary_type = "periodic"
 xhi_boundary_type = "periodic"

 ylo_boundary_type = "periodic"
 yhi_boundary_type = "periodic"

 zlo_boundary_type = "periodic"
 zhi_boundary_type = "periodic"

 prob_type = 3

 rfire =  0.25d0
 !uinit =  12.4d0
 !vinit = -20.2d0
 !winit =  13.1d0

 uinit =  10.0d0
 vinit =   0.0d0
 winit =   0.0d0

/
