&PROBIN

 dm_in = 2
 tb_split_dim = 1

 verbose = 2

 advance_method = 2        ! 1=RK3, 2=SDC, 3=MRSDC
 stencil_type = "narrow"   ! narrow or S3D

 sdc_nnodes = 5
 sdc_iters  = 8
 sdc_tol_residual = 1.0d-3

 stop_time = 4.0d0
 max_step  = 10
 restart = -1

 plot_int = 1
 chk_int  = 1000

 cflfac = 0.1d0
 init_shrink = 0.5d0

 n_cellx = 128
 n_celly = 128
 n_cellz = 1
 max_grid_size = 64

 prob_lo_x =  0.d0
 prob_lo_y = -0.114d0
 prob_hi_x =  0.228d0
 prob_hi_y =  0.114d0

 xlo_boundary_type = "inlet"
 xhi_boundary_type = "outlet"

 ylo_boundary_type = "outlet"
 yhi_boundary_type = "outlet"

 outlet_Pinfty = 4.053d7   ! 1.01325d6 
 outlet_sigma  = 0.25d0
 outlet_eta    = 50.d0
 inlet_eta     = 30.d0

 pamb = 4.053d7  ! 40 Patm

 phi_in = 0.2d0   ! mole fraction of CH3OCH3 in fuel
 T_in   = 400.d0  ! temperature of fuel
 vn_in  = 5.12d3  ! fuel injection velocity

 T_co  = 1525.d0   ! temperature of air
 vn_co = 5.12d2    ! air injection velocity

 splity  = 0.00569d0  ! where fuel and air split
 yfrontw = .2d0       ! controls the width of split

/
