D/Absoft-2.1////
D/CompaqC-6.1////
D/CompaqCXX-6.3////
D/CompaqFortran-1.0////
D/CompaqFortran-5.4////
D/DEC////
D/DigitalC-5.2////
D/DigitalCXX-5.7////
D/DigitalFortran-5.0////
D/DigitalVisualFortran-5.0////
D/GNU////
D/HPC-2.0////
D/HPCXX-11.0////
D/HPF77-1.2////
D/HPF90-2.4////
D/HPaCC-A.03////
D/IBM-3.6.6////
D/IBM-5.1.1////
D/Intel7beta////
D/KAI-3.3////
D/KAI-4.0////
D/MIPSpro-7.2////
D/MIPSpro-7.3////
D/MSVC-6.0////
D/NAG-4.1////
D/PGI-3.0////
D/PortlandF77-1.7////
D/SC-4.0////
D/SC-4.2////
D/SC-5.0////
D/gcc////
D/gcc-2.95.2////
D/gcc-3.0////
