#
# $Id: Make.package.scale,v 1.1 2009-06-15 23:26:20 lijewski Exp $
#
CEXE_sources += HT_setup.cpp

FEXE_sources += PROB_SCALE_$(DIM)D.F

ifeq ($(USE_VELOCITY), TRUE)
  CEXE_headers += DataServices.H AmrData.H XYPlotDataList.H AmrvisConstants.H
  CEXE_sources += DataServices.cpp AmrData.cpp
  FEXE_sources += FABUTIL_$(DIM)D.F
  VPATH_LOCATIONS += ${PBOXLIB_HOME}/pAmrvis
  INCLUDE_LOCATIONS += ${PBOXLIB_HOME}/pAmrvis
endif
 
ifeq (${USE_NEWMECH}, TRUE)
  CEXE_headers += DataServices.H AmrData.H XYPlotDataList.H AmrvisConstants.H
  CEXE_sources += DataServices.cpp AmrData.cpp
  FEXE_sources += FABUTIL_$(DIM)D.F
  VPATH_LOCATIONS += ${PBOXLIB_HOME}/pAmrvis
  INCLUDE_LOCATIONS += ${PBOXLIB_HOME}/pAmrvis
endif

ifeq (${USE_SWIRL_DATA}, TRUE)
  fEXE_sources += vswirl.f
endif

CEXE_headers += ArrayViewEXT.H

FEXE_headers += probdata.H PROB_F.H

#fEXE_sources += 2stepSoln.f
#fEXE_sources += 2stepSoln0.8.f
#fEXE_sources += drmSoln0.75.f
#fEXE_sources += gri30-noN-0.55.f
fEXE_sources += pmf_gri30_ch4_075.f
