#
# $Id: Make.package,v 1.2 2009-11-20 06:38:15 jbb Exp $
#
CEXE_sources += HT_setup.cpp 

FEXE_sources += PROB_$(DIM)D.F

CEXE_headers += ArrayViewEXT.H

FEXE_headers += probdata.H PROB_F.H

ifeq (${USE_FLCTS}, TRUE)
   FEXE_sources += FLUCTFILE.F INFL_FORCE_$(DIM)D.F INFL_FORCE_F.F
   CEXE_sources += inflow.cpp
endif

ifeq ($(USE_VELOCITY), TRUE)
  CEXE_headers += DataServices.H AmrData.H XYPlotDataList.H AmrvisConstants.H
  CEXE_sources += DataServices.cpp AmrData.cpp
  FEXE_sources += FABUTIL_$(DIM)D.F
endif

ifeq ($(USE_NEWMECH), TRUE)
  CEXE_headers += DataServices.H AmrData.H XYPlotDataList.H AmrvisConstants.H
  CEXE_sources += DataServices.cpp AmrData.cpp
  FEXE_sources += FABUTIL_$(DIM)D.F
endif

#fEXE_sources += chemHSoln_seed_0.00.f
#fEXE_sources += drm19Soln_seed_0.00.f
#fEXE_sources += drm19Soln_seed_0.125.f
#fEXE_sources += drm19Soln_seed_0.25.f
#fEXE_sources += drm19Soln_seed_0.50.f
#fEXE_sources += drm19Soln_seed_0.75.f
#fEXE_sources += drm19Soln_seed_1.00.f
#fEXE_sources += glarSkel_0300.f
#fEXE_sources += H-flame_0400.f
fEXE_sources += LiDryer_060_05ATM.f
