 &fortin
  blobr = .002
  blobr = .001
  blobr = .0005
  blobx = 0.
  bloby = 0.
  blobz = 0.
  zstandoff = .00587
  zstandoff = .03
  probtype = 1
  flametracval = .0001
  max_vort_lev = 3
  vorterr = .2
  vorterr = 1.e3
  vorterr = 100
  flametracval = 1.e-6
  V_in = .1527
  phi_in = 0.4
  nchemdiag = 1
  pertmag = .001
  pertmag = .01
  turb_scale = 1.0	  
 /
 &heattransin
  pamb = 101325.0
  pamb = 506625.0
  dpdt_factor = 0.3
 /
 &flctin
  flct_file = ""
  forceInflow = .FALSE.
 /
 &control
  tau_control = 1.5e-3
  sest = .3
  h_control = .03
  changeMax_control = .05
  zbase_control = 0.0
 /
