# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step  = 2000
stop_time = 0.2

# for RK
rns.RK_order = 3 

# for SDC
mlsdc.max_iters = 4

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0
geometry.prob_hi     =   1.0
amr.n_cell           =   100

rns.Riemann    = 1     # 0: HLL,  1: JBB,  2: HLLC
rns.gamma      = 1.4
rns.Treference = 0.0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
rns.lo_bc       =  2   2   2
rns.hi_bc       =  2   2   2

##################################################################
stop_time  = 0.2 
amr.n_cell = 100
rns.gamma  = 1.4
#-----------------------------------------------------------------
# |     Test |      T | ncell | gamma |
# |----------+--------+-------+-------|
# |        1 |    0.2 |   100 |   1.4 |
# |        2 |   0.15 |   100 |   1.4 |
# |        3 |    1.0 |   100 |   5/3 |
# |       3a |  0.012 |   200 |   1.4 |
# |        4 |  0.035 |   200 |   1.4 |
# |        5 |      2 |   100 |   1.4 |
# |        6 |      2 |   100 |   1.4 |
# | 7 (peak) | 0.0039 |   800 |   1.4 |
##################################################################


# TIME STEP CONTROL
rns.cfl            = 0.8     # cfl number for hyperbolic system
rns.init_shrink    = 0.1     # scale back initial timestep
rns.change_max     = 1.05    # scale back initial timestep
rns.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
rns.v              = 1       # verbosity in RNS.cpp
amr.v              = 1       # verbosity in Amr.cpp
amr.grid_log       = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING 
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 8       # block factor in grid generation
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 100     # number of timesteps between plotfiles

#PROBIN FILENAME
amr.probin_file = probin.LW

