/TODO/1.1/Thu Oct  7 20:58:32 1999//
/empty.def/1.1/Thu Feb 27 02:42:48 2003//
/mm/1.54/Thu Feb 27 19:46:30 2003//
/mm_dummy/1.2/Sat Jun  5 00:16:30 1999//
/std-builds.def/1.20/Thu Feb 27 18:34:43 2003//
/std-c.def/1.34/Thu Feb 27 18:34:43 2003//
/std-compiler.def/1.7/Thu Feb 27 18:34:43 2003//
/std-depends.def/1.5/Thu Feb 27 18:34:43 2003//
/std-fortran.def/1.29/Thu Feb 27 18:34:43 2003//
/std-latex.def/1.2/Thu Feb 21 18:19:16 2002//
/std-macros.def/1.50/Thu Feb 27 21:24:02 2003//
/std-make.def/1.21/Thu Feb 27 02:38:07 2003//
/std-markers.def/1.6/Thu Feb 27 18:34:43 2003//
/std-project.def/1.21/Thu Feb 27 02:27:44 2003//
/std-rules.def/1.10/Thu Feb 27 18:34:43 2003//
/std-test.def/1.7/Thu Feb 27 18:34:43 2003//
/std-tools.def/1.8/Thu Feb 27 18:34:43 2003//
/std-targets.def/1.49/Sat Apr 26 23:59:39 2003//
/std-cpp.def/1.42/Wed Jul  2 18:08:25 2003//
/std-export.def/1.8/Wed Jul  2 18:08:25 2003//
/std-pythonmodule.def/1.9/Wed Jul  2 18:08:25 2003//
D
