 &fortin
  probtype = 'diffusion_jet'

  V_in = 100.0
  T_in = 400.0
  T_co = 1000.0
  V_co = 0.0

  max_vort_lev = 4
  vorterr = 5.e4
  refine_nozzle = 1

  flametracval = 1.e-8
  max_trac_lev = 4

  max_temp_lev = 3
  tempgrad = 80.
  fuel_N2_vol_percent = 0.

  blobr = -1.

  splitx  = .000045
  xfrontw = .000001
  blobr   = .000045
  Tfrontw = .000001

 /
 &heattransin
  pamb =  101325.
  pamb = 4053000.
  dpdt_factor = 1.0
  dpdt_factor = 0.3
 /
  &flctin
  flct_file = "Turb.test2"
  forceInflow = .TRUE.
  numInflPlanesStore = 8
 /
  &control
 /
