
EBASE = RNS

include $(BOXLIB_HOME)/Tools/C_mk/Make.defs

Bdirs 	:= src src/Src_$(DIM)d src/Src_nd src/EOS src/Burner

Bpack	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir))

Pdirs 	:= C_BaseLib C_AMRLib C_BoundaryLib

Bpack	+= $(foreach dir, $(Pdirs), $(BOXLIB_HOME)/Src/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Pdirs), $(BOXLIB_HOME)/Src/$(dir))

Bpack	+= ../../../Chemistry/src_f90/Make.package
Blocs	+= ../../../Chemistry/src_f90

ifeq ($(USE_SDCLIB), TRUE)
  Bpack   += $(SDCLIB_HOME)/Make.package
  Blocs   += $(SDCLIB_HOME)/src $(SDCLIB_HOME)/include
endif

MECHDIR = ../../../Chemistry/data
ifeq (${CHEMISTRY_MODEL}, CHEMH)
  cEXE_sources += chem-H.c
  vpath %.f $(VPATH_LOCATIONS) ${MECHDIR}/chem-H/PMFs
  vpath %.c $(VPATH_LOCATIONS) ${MECHDIR}/chem-H
else ifeq (${CHEMISTRY_MODEL}, LIDRYER)
  cEXE_sources += LiDryer.c
  vpath %.f $(VPATH_LOCATIONS) ${MECHDIR}/LiDryer/PMFs
  vpath %.c $(VPATH_LOCATIONS) ${MECHDIR}/LiDryer
else ifeq ($(CHEMISTRY_MODEL), DRM19)
  cEXE_sources += drm19.c
  vpath %.f $(VPATH_LOCATIONS) ${MECHDIR}/gri/PMFs
  vpath %.c $(VPATH_LOCATIONS) ${MECHDIR}/gri
else ifeq ($(CHEMISTRY_MODEL), GRI30)
  cEXE_sources += grimech30.c
  vpath %.f $(VPATH_LOCATIONS) ${MECHDIR}/gri/PMFs
  vpath %.c $(VPATH_LOCATIONS) ${MECHDIR}/gri
else ifeq (${CHEMISTRY_MODEL}, LUDME)
  CHEM_MECHFILE = LuDME.c
  VPATH_LOCATIONS += ${MECHDIR}/data/Lu/PMFs
  VPATH_LOCATIONS += ${MECHDIR}/data/Lu
else ifneq (${CHEMISTRY_MODEL}, NULL)
  $(error "Unknown CHEMISTRY_MODEL: $(CHEMISTRY_MODEL)")
endif

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

vpath %.c   . $(VPATH_LOCATIONS)
vpath %.cpp . $(VPATH_LOCATIONS)
vpath %.h   . $(VPATH_LOCATIONS)
vpath %.H   . $(VPATH_LOCATIONS)
vpath %.F   . $(VPATH_LOCATIONS)
vpath %.f90 . $(VPATH_LOCATIONS)
vpath %.f   . $(VPATH_LOCATIONS)
vpath %.fi  . $(VPATH_LOCATIONS)


all: $(executable) 
	@echo SUCCESS


include $(BOXLIB_HOME)/Tools/C_mk/Make.rules
