#
# $Id: Make.package,v 1.5 2006-11-06 19:16:02 marc Exp $
#
CEXE_sources += HT_setup.cpp

FEXE_sources += PROB_$(DIM)D.F

ifeq (${USE_FLCTS}, TRUE)
   FEXE_sources += FLUCTFILE.F INFL_FORCE_$(DIM)D.F INFL_FORCE_F.F
endif

ifeq ($(USE_VELOCITY), TRUE)
  CEXE_headers += DataServices.H AmrData.H XYPlotDataList.H AmrvisConstants.H
  CEXE_sources += DataServices.cpp AmrData.cpp
  FEXE_sources += FABUTIL_$(DIM)D.F
  VPATH_LOCATIONS += ${PBOXLIB_HOME}/pAmrvis
  INCLUDE_LOCATIONS += ${PBOXLIB_HOME}/pAmrvis
endif
 
ifeq (${USE_NEWMECH}, TRUE)
  CEXE_headers += DataServices.H AmrData.H XYPlotDataList.H AmrvisConstants.H
  CEXE_sources += DataServices.cpp AmrData.cpp
  FEXE_sources += FABUTIL_$(DIM)D.F
  VPATH_LOCATIONS += ${PBOXLIB_HOME}/pAmrvis
  INCLUDE_LOCATIONS += ${PBOXLIB_HOME}/pAmrvis
endif

ifeq (${USE_SWIRL_DATA}, TRUE)
  fEXE_sources += vswirl.f
endif

CEXE_headers += ArrayViewEXT.H

FEXE_headers += probdata.H PROB_F.H

#fEXE_sources += 2stepSoln.f
fEXE_sources += 2stepSoln0.8.f
#fEXE_sources += drmSoln0.75.f
#fEXE_sources += gri30-noN-0.55.f
