#
# $Id: Make.package,v 1.4 2006-03-24 17:08:22 marc Exp $
#
CEXE_sources += HT_setup.cpp

FEXE_sources += PROB_$(DIM)D.F

ifeq (${USE_FLCTS}, TRUE)
   FEXE_sources += FLUCTFILE.F INFL_FORCE_$(DIM)D.F INFL_FORCE_F.F
endif

ifeq ($(USE_VELOCITY), TRUE)
  CEXE_headers += DataServices.H AmrData.H XYPlotDataList.H AmrvisConstants.H
  CEXE_sources += DataServices.cpp AmrData.cpp
  FEXE_sources += FABUTIL_$(DIM)D.F
endif
 
ifeq (${USE_NEWMECH}, TRUE)
  CEXE_headers += DataServices.H AmrData.H XYPlotDataList.H AmrvisConstants.H
  CEXE_sources += DataServices.cpp AmrData.cpp
  FEXE_sources += FABUTIL_$(DIM)D.F
endif

CEXE_headers += ArrayViewEXT.H

FEXE_headers += probdata.H PROB_F.H

#fEXE_sources += 2stepSoln.f
#fEXE_sources += gri30-noN-0.55.f
fEXE_sources += 2stepSoln0.8.f
