 &fortin
  probtype = 1

  V_in = 0.45
  V_in = 0.0
  V_in = 0.1524019179483

  y_offset = -.004
  y_offset = 0.

  pertmag = 0.00016
  pertmag = 0.

  max_trac_lev = 1
  max_trac_lev = 3
  max_trac_lev = 2
  flametracval = 1.e-6
  max_temp_lev = 0
  temperr = 500
  tempgrad = 300.0
  max_vort_lev = 0
  vorterr = 600.
  vorterr = 1000.
  phi_in = 0.37
  T_in = 298.

 /
 &heattransin
  pamb = 101325.
  dpdt_factor = .3
 /
  &flctin
  flct_file = "Turb_n0575_strong.bin"
  flct_file = ""
  forceInflow = .FALSE.
  nCompInflow = 2
 /
  &control
  tau_control = 3.e-4
  tau_control = 6.e-4
  sest = .15
  h_control = .004
  h_control = .0035
  changeMax_control = .2
 /
