#
# $Id: Make.package,v 1.3 2011-03-04 03:28:38 marc Exp $
#
CEXE_sources += HT_setup.cpp 

FEXE_sources += PROB_$(DIM)D.F

CEXE_headers += ArrayViewEXT.H
CEXE_headers += BoxLib_Data_Dump.H

FEXE_headers += probdata.H PROB_F.H

ifeq (${USE_FLCTS}, TRUE)
   FEXE_sources += FLUCTFILE.F INFL_FORCE_$(DIM)D.F INFL_FORCE_F.F
   CEXE_sources += inflow.cpp
endif

ifeq ($(USE_VELOCITY), TRUE)
  CEXE_headers += DataServices.H AmrData.H XYPlotDataList.H AmrvisConstants.H
  CEXE_sources += DataServices.cpp AmrData.cpp
  FEXE_sources += FABUTIL_$(DIM)D.F
endif

ifeq ($(USE_NEWMECH), TRUE)
  CEXE_headers += DataServices.H AmrData.H XYPlotDataList.H AmrvisConstants.H
  CEXE_sources += DataServices.cpp AmrData.cpp
  FEXE_sources += FABUTIL_$(DIM)D.F
endif

#fEXE_sources += chemHSoln_seed_0.00.f
#fEXE_sources += drm19Soln_seed_0.00.f
#fEXE_sources += drm19Soln_seed_0.125.f
#fEXE_sources += drm19Soln_seed_0.25.f
#fEXE_sources += drm19Soln_seed_0.50.f
#fEXE_sources += drm19Soln_seed_0.75.f
#fEXE_sources += drm19Soln_seed_1.00.f
#fEXE_sources += pmf_LiDryer_060_01ATM.f
#fEXE_sources +=  LiDryer-100-1.0atm.f
#fEXE_sources +=  pmf_grimech30-noN_070.f
fEXE_sources +=  H-flame_0370_MCDD.f
