ELEMENTS
O       H       C       N   
END
SPECIES
H               O               OH              HO2             H2              
H2O             O2              CH2             CH2*            CH3             
HCO             CH2O            CO              CO2             C2H             
C2H2            H2CC            C2H3            C2H4            C2H5            
C2H6            HCCO            CH2CO           CH2CHO          C3H3            
pC3H4           aC3H4           aC3H5           CH3CCH2         C3H6            
nC3H7           C2H3CHO         C4H2            nC4H3           iC4H3           
C4H4            nC4H5           iC4H5           C4H5-2          C4H6            
C4H6-2          C4H7            C4H81           pC4H9           H2C4O           
CH2CHCHCHO      NC12H26         SXC12H25        C12H24          PXC12H23        
C10H20          PXC10H19        PXC9H19         C9H18           PXC8H17         
C8H16           PXC8H15         PXC7H15         C7H14           PXC6H13         
SXC6H13         C6H12           PXC6H11         SAXC6H11        PXC5H11         
SXC5H11         C5H10           S2XC12H25       S3XC12H25       S4XC12H25       
S5XC12H25       S3XC9H19        S4XC9H19        S2XC8H17        S3XC8H17        
S2XC7H15        PC12H25O2       P12OOHX2        N2              
END
REACTIONS
H+O2<=>O+OH                                     2.644E+16   -0.671    17041.00
O+H2<=>H+OH                                     4.589E+04    2.700     6260.00
OH+H2<=>H+H2O                                   1.734E+08    1.510     3430.00
2OH<=>O+H2O                                     3.973E+04    2.400    -2110.00
2H+M<=>H2+M                                     1.780E+18   -1.000        0.00
H2/  0.00/H2O/  0.00/CO2/  0.00/
2H+H2<=>2H2                                     9.000E+16   -0.600        0.00
2H+H2O<=>H2+H2O                                 5.624E+19   -1.250        0.00
2H+CO2<=>H2+CO2                                 5.500E+20   -2.000        0.00
H+OH+M<=>H2O+M                                  4.400E+22   -2.000        0.00
H2/  2.00/H2O/  6.30/CO/  1.75/CO2/  3.60/
O+H+M<=>OH+M                                    9.428E+18   -1.000        0.00
H2/  2.00/H2O/ 12.00/CO/  1.75/CO2/  3.60/
2O+M<=>O2+M                                     1.200E+17   -1.000        0.00
H2/  2.40/H2O/ 15.40/CO/  1.75/CO2/  3.60/
H+O2(+M)<=>HO2(+M)                              5.116E+12    0.440        0.00
    LOW  / 0.63280E+20 -0.14000E+01  0.00000E+00 /
    TROE / 0.50000E+00  0.10000E-29  0.10000E+31 /
H2O/ 11.89/O2/  0.85/CO/  1.09/CO2/  2.18/
H2+O2<=>HO2+H                                   5.916E+05    2.433    53502.00
HO2+H<=>O+H2O                                   3.970E+12    0.000      671.00
HO2+H<=>2OH                                     7.485E+13    0.000      295.00
HO2+O<=>OH+O2                                   4.000E+13    0.000        0.00
OH+HO2<=>H2O+O2                                 1.410E+18   -1.760       60.00
  DUPLICATE
OH+HO2<=>H2O+O2                                 1.120E+85  -22.300    26900.00
  DUPLICATE
OH+HO2<=>H2O+O2                                 5.370E+70  -16.720    32900.00
  DUPLICATE
OH+HO2<=>H2O+O2                                 2.510E+12    2.000    40000.00
  DUPLICATE
OH+HO2<=>H2O+O2                                 1.000E136  -40.000    34800.00
  DUPLICATE
CO+O(+M)<=>CO2(+M)                              1.362E+10    0.000     2384.00
    LOW  / 0.11730E+25 -0.27900E+01  0.41910E+04 /
H2/  2.00/H2O/ 12.00/CO/  1.75/CO2/  3.60/
CO+OH<=>CO2+H                                   7.046E+04    2.053     -355.67
  DUPLICATE
CO+OH<=>CO2+H                                   5.757E+12   -0.664      331.83
  DUPLICATE
CO+O2<=>CO2+O                                   1.119E+12    0.000    47700.00
CO+HO2<=>CO2+OH                                 1.570E+05    2.180    17942.61
HCO+H<=>CO+H2                                   1.200E+14    0.000        0.00
HCO+O<=>CO+OH                                   3.000E+13    0.000        0.00
HCO+O<=>CO2+H                                   3.000E+13    0.000        0.00
HCO+OH<=>CO+H2O                                 3.020E+13    0.000        0.00
HCO+M<=>CO+H+M                                  1.870E+17   -1.000    17000.00
H2/  2.00/H2O/  0.00/CO/  1.75/CO2/  3.60/
HCO+H2O<=>CO+H+H2O                              2.244E+18   -1.000    17000.00
HCO+O2<=>CO+HO2                                 1.204E+10    0.807     -727.00
CO+H2(+M)<=>CH2O(+M)                            4.300E+07    1.500    79600.00
    LOW  / 0.50700E+28 -0.34200E+01  0.84350E+05 /
    TROE / 0.93200E+00  0.19700E+03  0.15400E+04  0.10300E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
HCO+H(+M)<=>CH2O(+M)                            1.090E+12    0.480     -260.00
    LOW  / 0.13500E+25 -0.25700E+01  0.14250E+04 /
    TROE / 0.78240E+00  0.27100E+03  0.27550E+04  0.65700E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
CH2+H(+M)<=>CH3(+M)                             2.500E+16   -0.800        0.00
    LOW  / 0.32000E+28 -0.31400E+01  0.12300E+04 /
    TROE / 0.68000E+00  0.78000E+02  0.19950E+04  0.55900E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
CH2+O<=>HCO+H                                   8.000E+13    0.000        0.00
CH2+OH<=>CH2O+H                                 2.000E+13    0.000        0.00
CH2+H2<=>H+CH3                                  5.000E+05    2.000     7230.00
CH2+O2<=>HCO+OH                                 1.060E+13    0.000     1500.00
CH2+O2<=>CO2+2H                                 2.640E+12    0.000     1500.00
CH2+HO2<=>CH2O+OH                               2.000E+13    0.000        0.00
CH2+CO(+M)<=>CH2CO(+M)                          8.100E+11    0.500     4510.00
    LOW  / 0.26900E+34 -0.51100E+01  0.70950E+04 /
    TROE / 0.59070E+00  0.27500E+03  0.12260E+04  0.51850E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
2CH2<=>C2H2+H2                                  3.200E+13    0.000        0.00
CH2*+N2<=>CH2+N2                                1.500E+13    0.000      600.00
CH2*+O<=>CO+H2                                  1.500E+13    0.000        0.00
CH2*+O<=>HCO+H                                  1.500E+13    0.000        0.00
CH2*+OH<=>CH2O+H                                3.000E+13    0.000        0.00
CH2*+H2<=>CH3+H                                 7.000E+13    0.000        0.00
CH2*+O2<=>H+OH+CO                               2.800E+13    0.000        0.00
CH2*+O2<=>CO+H2O                                1.200E+13    0.000        0.00
CH2*+H2O<=>CH2+H2O                              3.000E+13    0.000        0.00
CH2*+CO<=>CH2+CO                                9.000E+12    0.000        0.00
CH2*+CO2<=>CH2+CO2                              7.000E+12    0.000        0.00
CH2*+CO2<=>CH2O+CO                              1.400E+13    0.000        0.00
CH2O+H<=>HCO+H2                                 2.300E+10    1.050     3275.00
CH2O+O<=>HCO+OH                                 3.900E+13    0.000     3540.00
CH2O+OH<=>HCO+H2O                               3.430E+09    1.180     -447.00
CH2O+O2<=>HCO+HO2                               1.000E+14    0.000    40000.00
CH3+O<=>CH2O+H                                  8.430E+13    0.000        0.00
CH3+OH<=>CH2+H2O                                5.600E+07    1.600     5420.00
CH3+OH<=>CH2*+H2O                               2.501E+13    0.000        0.00
CH3+O2<=>OH+CH2O                                3.600E+10    0.000     8940.00
CH3+CH2<=>C2H4+H                                4.000E+13    0.000        0.00
CH3+CH2*<=>C2H4+H                               1.200E+13    0.000     -570.00
2CH3(+M)<=>C2H6(+M)                             2.120E+16   -0.970      620.00
    LOW  / 0.17700E+51 -0.96700E+01  0.62200E+04 /
    TROE / 0.53250E+00  0.15100E+03  0.10380E+04  0.49700E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
2CH3<=>H+C2H5                                   4.990E+12    0.100    10600.00
CH3+HCCO<=>C2H4+CO                              5.000E+13    0.000        0.00
CH3+C2H<=>C3H3+H                                2.410E+13    0.000        0.00
C2H+H(+M)<=>C2H2(+M)                            1.000E+17   -1.000        0.00
    LOW  / 0.37500E+34 -0.48000E+01  0.19000E+04 /
    TROE / 0.64640E+00  0.13200E+03  0.13150E+04  0.55660E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
C2H+OH<=>H+HCCO                                 2.000E+13    0.000        0.00
C2H+O2<=>HCO+CO                                 5.000E+13    0.000     1500.00
C2H+H2<=>H+C2H2                                 4.900E+05    2.500      560.00
HCCO+H<=>CH2*+CO                                1.000E+14    0.000        0.00
HCCO+O<=>H+2CO                                  1.000E+14    0.000        0.00
HCCO+O2<=>OH+2CO                                1.600E+12    0.000      854.00
HCCO+CH2<=>C2H3+CO                              3.000E+13    0.000        0.00
2HCCO<=>C2H2+2CO                                1.000E+13    0.000        0.00
C2H2(+M)<=>H2CC(+M)                             8.000E+14   -0.520    50750.00
    LOW  / 0.24500E+16 -0.64000E+00  0.49700E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H4/  2.50/C2H6/  3.00/
C2H3(+M)<=>C2H2+H(+M)                           3.860E+08    1.620    37048.20
    LOW  / 0.25650E+28 -0.34000E+01  0.35799E+05 /
    TROE / 0.19816E+01  0.53837E+04  0.42932E+01 -0.79500E-01 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H2/  3.00/C2H4/  3.00/
C2H6/  3.00/
C2H2+O<=>C2H+OH                                 4.600E+19   -1.410    28950.00
C2H2+O<=>CH2+CO                                 4.080E+06    2.000     1900.00
C2H2+O<=>HCCO+H                                 1.632E+07    2.000     1900.00
C2H2+OH<=>CH2CO+H                               2.180E-04    4.500    -1000.00
C2H2+OH<=>C2H+H2O                               3.370E+07    2.000    14000.00
C2H2+OH<=>CH3+CO                                4.830E-04    4.000    -2000.00
C2H2+HCO<=>C2H3+CO                              1.000E+07    2.000     6000.00
C2H2+CH2<=>C3H3+H                               1.200E+13    0.000     6620.00
C2H2+CH2*<=>C3H3+H                              2.000E+13    0.000        0.00
C2H2+C2H<=>C4H2+H                               9.600E+13    0.000        0.00
C2H2+C2H(+M)<=>nC4H3(+M)                        8.300E+10    0.899     -363.00
    LOW  / 0.12400E+32 -0.47180E+01  0.18710E+04 /
    TROE / 0.10000E+01  0.10000E+03  0.56130E+04  0.13387E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H2/  2.50/C2H4/  2.50/
C2H6/  3.00/
C2H2+C2H(+M)<=>iC4H3(+M)                        8.300E+10    0.899     -363.00
    LOW  / 0.12400E+32 -0.47180E+01  0.18710E+04 /
    TROE / 0.10000E+01  0.10000E+03  0.56130E+04  0.13387E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H2/  2.50/C2H4/  2.50/
C2H6/  3.00/
C2H2+HCCO<=>C3H3+CO                             1.000E+11    0.000     3000.00
C2H2+CH3<=>pC3H4+H                              2.560E+09    1.100    13644.00
C2H2+CH3<=>aC3H4+H                              5.140E+09    0.860    22153.00
C2H2+CH3<=>CH3CCH2                              4.990E+22   -4.390    18850.00
C2H2+CH3<=>aC3H5                                2.680E+53  -12.820    35730.00
H2CC+H<=>C2H2+H                                 1.000E+14    0.000        0.00
H2CC+OH<=>CH2CO+H                               2.000E+13    0.000        0.00
H2CC+O2<=>2HCO                                  1.000E+13    0.000        0.00
H2CC+C2H2(+M)<=>C4H4(+M)                        3.500E+05    2.055    -2400.00
    LOW  / 0.14000E+61 -0.12599E+02  0.74170E+04 /
    TROE / 0.98000E+00  0.56000E+02  0.58000E+03  0.41640E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H2/  3.00/C2H4/  3.00/
C2H6/  3.00/
H2CC+C2H4<=>C4H6                                1.000E+12    0.000        0.00
CH2CO+H(+M)<=>CH2CHO(+M)                        3.300E+14   -0.060     8500.00
    LOW  / 0.38000E+42 -0.76400E+01  0.11900E+05 /
    TROE / 0.33700E+00  0.17070E+04  0.32000E+04  0.41310E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H2/  3.00/C2H4/  3.00/
C2H6/  3.00/
CH2CO+H<=>HCCO+H2                               5.000E+13    0.000     8000.00
CH2CO+H<=>CH3+CO                                1.500E+09    1.430     2690.00
CH2CO+O<=>HCCO+OH                               1.000E+13    0.000     8000.00
CH2CO+O<=>CH2+CO2                               1.750E+12    0.000     1350.00
CH2CO+OH<=>HCCO+H2O                             7.500E+12    0.000     2000.00
C2H3+H(+M)<=>C2H4(+M)                           6.080E+12    0.270      280.00
    LOW  / 0.14000E+31 -0.38600E+01  0.33200E+04 /
    TROE / 0.78200E+00  0.20750E+03  0.26630E+04  0.60950E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H2/  3.00/C2H4/  3.00/
C2H6/  3.00/
C2H3+H<=>C2H2+H2                                9.000E+13    0.000        0.00
C2H3+H<=>H2CC+H2                                6.000E+13    0.000        0.00
C2H3+O<=>CH2CO+H                                4.800E+13    0.000        0.00
C2H3+O<=>CH3+CO                                 4.800E+13    0.000        0.00
C2H3+OH<=>C2H2+H2O                              3.011E+13    0.000        0.00
C2H3+O2<=>C2H2+HO2                              1.340E+06    1.610     -383.40
C2H3+O2<=>CH2CHO+O                              3.000E+11    0.290       11.00
C2H3+O2<=>HCO+CH2O                              4.600E+16   -1.390     1010.00
C2H3+HO2<=>CH2CHO+OH                            1.000E+13    0.000        0.00
C2H3+HCO<=>C2H4+CO                              9.033E+13    0.000        0.00
C2H3+HCO<=>C2H3CHO                              1.800E+13    0.000        0.00
C2H3+CH3(+M)<=>C3H6(+M)                         2.500E+13    0.000        0.00
    LOW  / 0.42700E+59 -0.11940E+02  0.97698E+04 /
    TROE / 0.17500E+00  0.13406E+04  0.60000E+05  0.10140E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H4/  3.00/C2H6/  3.00/
C2H3+CH3<=>aC3H5+H                              1.500E+24   -2.830    18618.00
C2H3+C2H2<=>C4H4+H                              2.000E+18   -1.680    10600.00
C2H3+C2H2<=>nC4H5                               9.300E+38   -8.760    12000.00
C2H3+C2H2<=>iC4H5                               1.600E+46  -10.980    18600.00
2C2H3<=>C4H6                                    1.500E+42   -8.840    12483.00
2C2H3<=>iC4H5+H                                 1.200E+22   -2.440    13654.00
2C2H3<=>nC4H5+H                                 2.400E+20   -2.040    15361.00
2C2H3<=>C2H2+C2H4                               9.600E+11    0.000        0.00
CH2CHO<=>CH3+CO                                 7.800E+41   -9.147    46900.00
CH2CHO+H<=>CH3+HCO                              9.000E+13    0.000        0.00
CH2CHO+H<=>CH2CO+H2                             2.000E+13    0.000     4000.00
CH2CHO+O<=>CH2CO+OH                             2.000E+13    0.000     4000.00
CH2CHO+OH<=>CH2CO+H2O                           1.000E+13    0.000     2000.00
CH2CHO+O2<=>CH2CO+HO2                           1.400E+11    0.000        0.00
CH2CHO+O2<=>CH2O+CO+OH                          1.800E+10    0.000        0.00
C2H4(+M)<=>H2+H2CC(+M)                          8.000E+12    0.440    88770.00
    LOW  / 0.70000E+51 -0.93100E+01  0.99860E+05 /
    TROE / 0.73450E+00  0.18000E+03  0.10350E+04  0.54170E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
C2H4+H(+M)<=>C2H5(+M)                           1.367E+09    1.463     1355.00
    LOW  / 0.20270E+40 -0.66420E+01  0.57690E+04 /
    TROE /-0.56900E+00  0.29900E+03  0.91470E+04 -0.15240E+03 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
C2H4+H<=>C2H3+H2                                5.070E+07    1.900    12950.00
C2H4+O<=>C2H3+OH                                1.510E+07    1.900     3740.00
C2H4+O<=>CH3+HCO                                1.920E+07    1.830      220.00
C2H4+O<=>CH2+CH2O                               3.840E+05    1.830      220.00
C2H4+OH<=>C2H3+H2O                              3.600E+06    2.000     2500.00
C2H4+HCO<=>C2H5+CO                              1.000E+07    2.000     8000.00
C2H4+CH2<=>aC3H5+H                              2.000E+13    0.000     6000.00
C2H4+CH2*<=>aC3H5+H                             5.000E+13    0.000        0.00
C2H4+CH3<=>nC3H7                                3.300E+11    0.000     7700.00
C2H4+C2H<=>C4H4+H                               1.200E+13    0.000        0.00
C2H4+O2<=>C2H3+HO2                              4.220E+13    0.000    60800.00
C2H4+C2H3<=>C4H7                                7.930E+38   -8.470    14220.00
C2H5+H(+M)<=>C2H6(+M)                           5.210E+17   -0.990     1580.00
    LOW  / 0.19900E+42 -0.70800E+01  0.66850E+04 /
    TROE / 0.84220E+00  0.12500E+03  0.22190E+04  0.68820E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
C2H5+H<=>C2H4+H2                                2.000E+12    0.000        0.00
C2H5+O<=>CH3+CH2O                               1.604E+13    0.000        0.00
C2H5+O2<=>C2H4+HO2                              2.000E+10    0.000        0.00
C2H5+HO2<=>C2H6+O2                              3.000E+11    0.000        0.00
C2H5+HO2<=>CH3+CH2O+OH                          2.400E+13    0.000        0.00
C2H5+C2H3(+M)<=>C4H81(+M)                       1.500E+13    0.000        0.00
    LOW  / 0.15500E+57 -0.11790E+02  0.89845E+04 /
    TROE / 0.19800E+00  0.22779E+04  0.60000E+05  0.57232E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
C2H5+C2H3<=>aC3H5+CH3                           3.900E+32   -5.220    19747.00
C2H6+H<=>C2H5+H2                                1.150E+08    1.900     7530.00
C2H6+O<=>C2H5+OH                                8.980E+07    1.920     5690.00
C2H6+OH<=>C2H5+H2O                              3.540E+06    2.120      870.00
C2H6+CH2*<=>C2H5+CH3                            4.000E+13    0.000     -550.00
C3H3+H<=>pC3H4                                  1.500E+13    0.000        0.00
C3H3+H<=>aC3H4                                  2.500E+12    0.000        0.00
C3H3+O<=>CH2O+C2H                               2.000E+13    0.000        0.00
C3H3+O2<=>CH2CO+HCO                             3.000E+10    0.000     2868.00
C3H3+HO2<=>OH+CO+C2H3                           8.000E+11    0.000        0.00
C3H3+HO2<=>aC3H4+O2                             3.000E+11    0.000        0.00
C3H3+HO2<=>pC3H4+O2                             2.500E+12    0.000        0.00
C3H3+HCO<=>aC3H4+CO                             2.500E+13    0.000        0.00
C3H3+HCO<=>pC3H4+CO                             2.500E+13    0.000        0.00
C3H3+HCCO<=>C4H4+CO                             2.500E+13    0.000        0.00
C3H3+CH2<=>C4H4+H                               5.000E+13    0.000        0.00
aC3H4+H<=>C3H3+H2                               1.300E+06    2.000     5500.00
aC3H4+H<=>CH3CCH2                               9.460E+42   -9.430    11190.00
aC3H4+H<=>aC3H5                                 1.520E+59  -13.540    26949.00
aC3H4+O<=>C2H4+CO                               2.000E+07    1.800     1000.00
aC3H4+OH<=>C3H3+H2O                             5.300E+06    2.000     2000.00
aC3H4+C2H<=>C2H2+C3H3                           1.000E+13    0.000        0.00
pC3H4<=>aC3H4                                   5.150E+60  -13.930    91117.00
pC3H4+H<=>aC3H4+H                               6.270E+17   -0.910    10079.00
pC3H4+H<=>CH3CCH2                               1.660E+47  -10.580    13690.00
pC3H4+H<=>aC3H5                                 4.910E+60  -14.370    31644.00
pC3H4+H<=>C3H3+H2                               1.300E+06    2.000     5500.00
pC3H4+C3H3<=>aC3H4+C3H3                         6.140E+06    1.740    10450.00
pC3H4+O<=>HCCO+CH3                              7.300E+12    0.000     2250.00
pC3H4+O<=>C2H4+CO                               1.000E+13    0.000     2250.00
pC3H4+OH<=>C3H3+H2O                             1.000E+06    2.000      100.00
pC3H4+C2H<=>C2H2+C3H3                           1.000E+13    0.000        0.00
aC3H5+H(+M)<=>C3H6(+M)                          2.000E+14    0.000        0.00
    LOW  / 0.13300E+61 -0.12000E+02  0.59678E+04 /
    TROE / 0.20000E-01  0.10966E+04  0.10966E+04  0.68595E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
aC3H5+H<=>aC3H4+H2                              1.800E+13    0.000        0.00
aC3H5+O<=>C2H3CHO+H                             6.000E+13    0.000        0.00
aC3H5+OH<=>C2H3CHO+2H                           4.200E+32   -5.160    30126.00
aC3H5+OH<=>aC3H4+H2O                            6.000E+12    0.000        0.00
aC3H5+O2<=>aC3H4+HO2                            4.990E+15   -1.400    22428.00
aC3H5+O2<=>C2H3CHO+OH                           1.820E+13   -0.410    22859.00
aC3H5+HO2<=>C3H6+O2                             2.660E+12    0.000        0.00
aC3H5+HO2<=>OH+C2H3+CH2O                        6.600E+12    0.000        0.00
aC3H5+HCO<=>C3H6+CO                             6.000E+13    0.000        0.00
aC3H5+CH3(+M)<=>C4H81(+M)                       1.000E+14   -0.320     -262.30
    LOW  / 0.39100E+61 -0.12810E+02  0.62500E+04 /
    TROE / 0.10400E+00  0.16060E+04  0.60000E+05  0.61184E+04 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
aC3H5<=>CH3CCH2                                 7.060E+56  -14.080    75868.00
CH3CCH2+H<=>pC3H4+H2                            3.340E+12    0.000        0.00
CH3CCH2+O<=>CH3+CH2CO                           6.000E+13    0.000        0.00
CH3CCH2+OH<=>CH3+CH2CO+H                        5.000E+12    0.000        0.00
CH3CCH2+HO2<=>CH3+CH2CO+OH                      2.000E+13    0.000        0.00
CH3CCH2+HCO<=>C3H6+CO                           9.000E+13    0.000        0.00
C3H6+H(+M)<=>nC3H7(+M)                          1.330E+13    0.000     3260.70
    LOW  / 0.62600E+39 -0.66600E+01  0.70000E+04 /
    TROE / 0.10000E+01  0.10000E+04  0.13100E+04  0.48097E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
C3H6+H<=>C2H4+CH3                               8.000E+21   -2.390    11180.00
C3H6+H<=>aC3H5+H2                               1.730E+05    2.500     2490.00
C3H6+H<=>CH3CCH2+H2                             4.000E+05    2.500     9790.00
C3H6+O<=>CH2CO+CH3+H                            8.000E+07    1.650      327.00
C3H6+O<=>C2H3CHO+2H                             4.000E+07    1.650      327.00
C3H6+O<=>C2H5+HCO                               3.500E+07    1.650     -972.00
C3H6+O<=>aC3H5+OH                               1.800E+11    0.700     5880.00
C3H6+O<=>CH3CCH2+OH                             6.000E+10    0.700     7630.00
C3H6+OH<=>aC3H5+H2O                             3.100E+06    2.000     -298.00
C3H6+OH<=>CH3CCH2+H2O                           1.100E+06    2.000     1450.00
C3H6+C2H3<=>C4H6+CH3                            7.230E+11    0.000     5000.00
C2H3CHO+H<=>C2H4+HCO                            1.080E+11    0.454     5820.00
C2H3CHO+O<=>C2H3+OH+CO                          3.000E+13    0.000     3540.00
C2H3CHO+O<=>CH2O+CH2CO                          1.900E+07    1.800      220.00
C2H3CHO+OH<=>C2H3+H2O+CO                        3.430E+09    1.180     -447.00
C2H3CHO+C2H3<=>C4H6+HCO                         2.800E+21   -2.440    14720.00
nC3H7+H<=>C2H5+CH3                              3.700E+24   -2.920    12505.00
nC3H7+H<=>C3H6+H2                               1.800E+12    0.000        0.00
nC3H7+O<=>C2H5+CH2O                             9.600E+13    0.000        0.00
nC3H7+OH<=>C3H6+H2O                             2.400E+13    0.000        0.00
nC3H7+O2<=>C3H6+HO2                             9.000E+10    0.000        0.00
nC3H7+HO2<=>C2H5+OH+CH2O                        2.400E+13    0.000        0.00
C4H2+H<=>nC4H3                                  1.100E+42   -8.720    15300.00
C4H2+H<=>iC4H3                                  1.100E+30   -4.920    10800.00
C4H2+OH<=>H2C4O+H                               6.600E+12    0.000     -410.00
H2C4O+H<=>C2H2+HCCO                             5.000E+13    0.000     3000.00
H2C4O+OH<=>CH2CO+HCCO                           1.000E+07    2.000     2000.00
nC4H3<=>iC4H3                                   4.100E+43   -9.490    53000.00
nC4H3+H<=>iC4H3+H                               2.500E+20   -1.670    10800.00
nC4H3+H<=>C2H2+H2CC                             6.300E+25   -3.340    10014.00
nC4H3+H<=>C4H4                                  2.000E+47  -10.260    13070.00
nC4H3+H<=>C4H2+H2                               3.000E+13    0.000        0.00
nC4H3+OH<=>C4H2+H2O                             2.000E+12    0.000        0.00
iC4H3+H<=>C2H2+H2CC                             2.800E+23   -2.550    10780.00
iC4H3+H<=>C4H4                                  3.400E+43   -9.010    12120.00
iC4H3+H<=>C4H2+H2                               6.000E+13    0.000        0.00
iC4H3+OH<=>C4H2+H2O                             4.000E+12    0.000        0.00
iC4H3+O2<=>HCCO+CH2CO                           7.860E+16   -1.800        0.00
C4H4+H<=>nC4H5                                  1.300E+51  -11.920    16500.00
C4H4+H<=>iC4H5                                  4.900E+51  -11.920    17700.00
C4H4+H<=>nC4H3+H2                               6.650E+05    2.530    12240.00
C4H4+H<=>iC4H3+H2                               3.330E+05    2.530     9240.00
C4H4+OH<=>nC4H3+H2O                             3.100E+07    2.000     3430.00
C4H4+OH<=>iC4H3+H2O                             1.550E+07    2.000      430.00
C4H4+O<=>C3H3+HCO                               6.000E+08    1.450     -860.00
nC4H5<=>iC4H5                                   1.500E+67  -16.890    59100.00
nC4H5+H<=>iC4H5+H                               3.100E+26   -3.350    17423.00
nC4H5+H<=>C4H4+H2                               1.500E+13    0.000        0.00
nC4H5+OH<=>C4H4+H2O                             2.000E+12    0.000        0.00
nC4H5+HCO<=>C4H6+CO                             5.000E+12    0.000        0.00
nC4H5+HO2<=>C2H3+CH2CO+OH                       6.600E+12    0.000        0.00
nC4H5+HO2<=>C4H6+O2                             6.000E+11    0.000        0.00
nC4H5+O2<=>CH2CHCHCHO+O                         3.000E+11    0.290       11.00
nC4H5+O2<=>HCO+C2H3CHO                          9.200E+16   -1.390     1010.00
iC4H5+H<=>C4H4+H2                               3.000E+13    0.000        0.00
iC4H5+H<=>C3H3+CH3                              2.000E+13    0.000     2000.00
iC4H5+OH<=>C4H4+H2O                             4.000E+12    0.000        0.00
iC4H5+HCO<=>C4H6+CO                             5.000E+12    0.000        0.00
iC4H5+HO2<=>C4H6+O2                             6.000E+11    0.000        0.00
iC4H5+HO2<=>C2H3+CH2CO+OH                       6.600E+12    0.000        0.00
iC4H5+O2<=>CH2CO+CH2CHO                         2.160E+10    0.000     2500.00
C4H5-2<=>iC4H5                                  1.500E+67  -16.890    59100.00
iC4H5+H<=>C4H5-2+H                              3.100E+26   -3.350    17423.00
C4H6<=>iC4H5+H                                  5.700E+36   -6.270   112353.00
C4H6<=>nC4H5+H                                  5.300E+44   -8.620   123608.00
C4H6<=>C4H4+H2                                  2.500E+15    0.000    94700.00
C4H6+H<=>nC4H5+H2                               1.330E+06    2.530    12240.00
C4H6+H<=>iC4H5+H2                               6.650E+05    2.530     9240.00
C4H6+H<=>C2H4+C2H3                              1.460E+30   -4.340    21647.00
C4H6+H<=>pC3H4+CH3                              2.000E+12    0.000     7000.00
C4H6+H<=>aC3H4+CH3                              2.000E+12    0.000     7000.00
C4H6+O<=>nC4H5+OH                               7.500E+06    1.900     3740.00
C4H6+O<=>iC4H5+OH                               7.500E+06    1.900     3740.00
C4H6+O<=>CH2CHCHCHO+H                           4.500E+08    1.450     -860.00
C4H6+OH<=>nC4H5+H2O                             6.200E+06    2.000     3430.00
C4H6+OH<=>iC4H5+H2O                             3.100E+06    2.000      430.00
C4H6+C2H3<=>nC4H5+C2H4                          5.000E+13    0.000    22800.00
C4H6+C2H3<=>iC4H5+C2H4                          2.500E+13    0.000    19800.00
C4H6+C3H3<=>nC4H5+aC3H4                         1.000E+13    0.000    22500.00
C4H6+C3H3<=>iC4H5+aC3H4                         5.000E+12    0.000    19500.00
C4H6+aC3H5<=>nC4H5+C3H6                         1.000E+13    0.000    22500.00
C4H6+aC3H5<=>iC4H5+C3H6                         5.000E+12    0.000    19500.00
C4H6-2<=>C4H6                                   3.000E+13    0.000    65000.00
C4H6-2+H<=>C4H5-2+H2                            3.400E+05    2.500     2490.00
C4H6-2+H<=>CH3+pC3H4                            2.600E+05    2.500     1000.00
C4H6-2<=>H+C4H5-2                               5.000E+15    0.000    87300.00
CH2CHCHCHO<=>aC3H5+CO                           1.000E+14    0.000    25000.00
C4H7<=>C4H6+H                                   2.480E+53  -12.300    52000.00
C4H7+H(+M)<=>C4H81(+M)                          3.600E+13    0.000        0.00
    LOW  / 0.30100E+49 -0.93200E+01  0.58336E+04 /
    TROE / 0.49800E+00  0.13140E+04  0.13140E+04  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
C4H7+H<=>CH3+aC3H5                              2.000E+21   -2.000    11000.00
C4H7+H<=>C4H6+H2                                1.800E+12    0.000        0.00
C4H7+O2<=>C4H6+HO2                              1.000E+11    0.000        0.00
C4H7+HO2<=>CH2O+OH+aC3H5                        2.400E+13    0.000        0.00
C4H7+HCO<=>C4H81+CO                             6.000E+13    0.000        0.00
C4H81+H(+M)<=>pC4H9(+M)                         1.330E+13    0.000     3260.70
    LOW  / 0.62600E+39 -0.66600E+01  0.70000E+04 /
    TROE / 0.10000E+01  0.10000E+04  0.13100E+04  0.48097E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
C4H81+H<=>C2H4+C2H5                             1.600E+22   -2.390    11180.00
C4H81+H<=>C3H6+CH3                              3.200E+22   -2.390    11180.00
C4H81+H<=>C4H7+H2                               6.500E+05    2.540     6756.00
C4H81+O<=>nC3H7+HCO                             3.300E+08    1.450     -402.00
C4H81+O<=>C4H7+OH                               1.500E+13    0.000     5760.00
  DUPLICATE
C4H81+O<=>C4H7+OH                               2.600E+13    0.000     4470.00
  DUPLICATE
C4H81+OH<=>C4H7+H2O                             7.000E+02    2.660      527.00
C4H81+O2<=>C4H7+HO2                             2.000E+13    0.000    50930.00
C2H4+C2H5<=>pC4H9                               1.500E+11    0.000     7300.00
pC4H9+H<=>2C2H5                                 3.700E+24   -2.920    12505.00
pC4H9+H<=>C4H81+H2                              1.800E+12    0.000        0.00
pC4H9+O<=>nC3H7+CH2O                            9.600E+13    0.000        0.00
pC4H9+OH<=>C4H81+H2O                            2.400E+13    0.000        0.00
pC4H9+O2<=>C4H81+HO2                            2.700E+11    0.000        0.00
pC4H9+HO2<=>nC3H7+OH+CH2O                       2.400E+13    0.000        0.00
C5H10<=>C2H5+aC3H5                              7.240E+22   -1.940    75470.00
C5H10<=>C3H6+C2H4                               1.620E+06    1.810    53454.00
C5H10+H<=>C2H4+nC3H7                            8.000E+21   -2.390    11180.00
C5H10+H<=>C3H6+C2H5                             1.600E+22   -2.390    11180.00
C5H10+O<=>pC4H9+HCO                             3.300E+08    1.450     -402.00
PXC5H11(+M)<=>C2H4+nC3H7(+M)                    1.000E+13    0.000    28366.40
    LOW  / 0.71000E-34  0.15411E+02 -0.60000E+03 /
    TROE /-0.59100E+01  0.33300E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
SXC5H11(+M)<=>C3H6+C2H5(+M)                     8.000E+12    0.000    27392.80
    LOW  / 0.37000E-32  0.14910E+02 -0.60000E+03 /
    TROE /-0.65300E+01  0.33300E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
SXC5H11+H<=>nC3H7+C2H5                          1.400E+28   -3.940    15916.00
SXC5H11+H<=>C5H10+H2                            3.200E+12    0.000        0.00
SXC5H11+OH<=>C5H10+H2O                          2.400E+13    0.000        0.00
SXC5H11+O2<=>C5H10+HO2                          1.300E+11    0.000        0.00
PXC5H11+H<=>nC3H7+C2H5                          3.700E+24   -2.920    12505.00
PXC5H11+H<=>C5H10+H2                            1.800E+12    0.000        0.00
PXC5H11+O<=>pC4H9+CH2O                          9.600E+13    0.000        0.00
PXC5H11+OH<=>C5H10+H2O                          2.400E+13    0.000        0.00
PXC5H11+O2<=>C5H10+HO2                          9.000E+10    0.000        0.00
PXC5H11+HO2<=>pC4H9+OH+CH2O                     2.400E+13    0.000        0.00
PXC6H11+H(+M)<=>C6H12(+M)                       3.600E+13    0.000        0.00
    LOW  / 0.30100E+49 -0.93200E+01  0.58336E+04 /
    TROE / 0.49800E+00  0.13140E+04  0.13140E+04  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC6H11+HCO<=>C6H12+CO                          6.000E+13    0.000        0.00
SAXC6H11<=>C4H6+C2H5                            3.390E+11    0.660    32263.00
PXC6H11<=>C4H7+C2H4                             3.980E+12    0.120    27572.00
PXC6H11<=>SAXC6H11                              1.550E+02    2.830    15566.00
C6H12<=>aC3H5+nC3H7                             1.070E+23   -2.030    74958.00
C6H12<=>2C3H6                                   7.080E+06    1.650    53752.00
C6H12+H<=>C2H4+pC4H9                            8.000E+21   -2.390    11180.00
C6H12+H<=>C3H6+nC3H7                            1.600E+22   -2.390    11180.00
C6H12+H<=>PXC6H11+H2                            6.500E+05    2.540     6756.00
C6H12+H<=>SAXC6H11+H2                           5.400E+04    2.500    -1900.00
C6H12+O<=>PXC5H11+HCO                           3.300E+08    1.450     -402.00
C6H12+O<=>PXC6H11+OH                            1.500E+13    0.000     5760.00
  DUPLICATE
C6H12+O<=>PXC6H11+OH                            2.600E+13    0.000     4470.00
  DUPLICATE
C6H12+OH<=>PXC6H11+H2O                          7.000E+02    2.660      527.00
C6H12+O2<=>PXC6H11+HO2                          2.000E+13    0.000    50930.00
PXC6H13(+M)<=>C2H4+pC4H9(+M)                    1.020E+12    0.300    27273.60
    LOW  / 0.71000E-34  0.15411E+02 -0.60000E+03 /
    TROE /-0.59100E+01  0.33300E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
SXC6H13(+M)<=>C3H6+nC3H7(+M)                    4.470E+11    0.570    28044.50
    LOW  / 0.37000E-32  0.14910E+02 -0.60000E+03 /
    TROE /-0.65300E+01  0.33300E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC6H13+H<=>pC4H9+C2H5                          3.700E+24   -2.920    12505.00
PXC6H13+H<=>C6H12+H2                            1.800E+12    0.000        0.00
PXC6H13+O<=>PXC5H11+CH2O                        9.600E+13    0.000        0.00
PXC6H13+OH<=>C6H12+H2O                          2.400E+13    0.000        0.00
PXC6H13+O2<=>C6H12+HO2                          9.000E+10    0.000        0.00
PXC6H13+HO2<=>PXC5H11+OH+CH2O                   2.400E+13    0.000        0.00
SXC6H13+H<=>pC4H9+C2H5                          1.400E+28   -3.940    15916.00
SXC6H13+H<=>C6H12+H2                            3.200E+12    0.000        0.00
SXC6H13+OH<=>C6H12+H2O                          2.400E+13    0.000        0.00
SXC6H13+O2<=>C6H12+HO2                          1.300E+11    0.000        0.00
C7H14<=>pC4H9+aC3H5                             1.070E+23   -2.030    74958.00
C7H14<=>C4H81+C3H6                              7.080E+06    1.650    53752.00
C7H14+H<=>C2H4+PXC5H11                          8.000E+21   -2.390    11180.00
C7H14+H<=>C3H6+pC4H9                            1.600E+22   -2.390    11180.00
C7H14+O<=>PXC6H13+HCO                           3.300E+08    1.450     -402.00
PXC7H15(+M)<=>C2H4+PXC5H11(+M)                  7.940E+11    0.330    27210.00
    LOW  / 0.28000E-43  0.18729E+02 -0.60250E+03 /
    TROE /-0.14660E+02  0.21900E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S2XC7H15(+M)<=>nC3H7+C4H81(+M)                  2.950E+12    0.310    28257.10
    LOW  / 0.20000E-37  0.16814E+02 -0.60240E+03 /
    TROE /-0.20960E+02  0.22100E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S2XC7H15(+M)<=>C6H12+CH3(+M)                    1.100E+11    0.750    29401.60
    LOW  / 0.10600E-41  0.18004E+02 -0.60240E+03 /
    TROE /-0.20940E+02  0.21700E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC7H15+H<=>PXC5H11+C2H5                        3.700E+24   -2.920    12505.00
PXC7H15+H<=>C7H14+H2                            1.800E+12    0.000        0.00
PXC7H15+O<=>PXC6H13+CH2O                        9.600E+13    0.000        0.00
PXC7H15+OH<=>C7H14+H2O                          2.400E+13    0.000        0.00
PXC7H15+O2<=>C7H14+HO2                          9.000E+10    0.000        0.00
PXC7H15+HO2<=>PXC6H13+OH+CH2O                   2.400E+13    0.000        0.00
S2XC7H15+O2<=>C7H14+HO2                         1.300E+11    0.000        0.00
PXC8H15+H(+M)<=>C8H16(+M)                       3.600E+13    0.000        0.00
    LOW  / 0.30100E+49 -0.93200E+01  0.58336E+04 /
    TROE / 0.49800E+00  0.13140E+04  0.13140E+04  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC8H15+HCO<=>C8H16+CO                          6.000E+13    0.000        0.00
C2H4+PXC6H11<=>PXC8H15                          3.000E+11    0.000     7300.00
C8H16<=>PXC5H11+aC3H5                           1.070E+23   -2.030    74958.00
C8H16<=>C5H10+C3H6                              7.080E+06    1.650    53752.00
C8H16+H<=>C2H4+PXC6H13                          8.000E+21   -2.390    11180.00
C8H16+H<=>C3H6+PXC5H11                          1.600E+22   -2.390    11180.00
C8H16+H<=>PXC8H15+H2                            6.500E+05    2.540     6756.00
C8H16+O<=>PXC7H15+HCO                           3.300E+08    1.450     -402.00
C8H16+O<=>PXC8H15+OH                            1.500E+13    0.000     5760.00
  DUPLICATE
C8H16+O<=>PXC8H15+OH                            2.600E+13    0.000     4470.00
  DUPLICATE
C8H16+OH<=>PXC8H15+H2O                          7.000E+02    2.660      527.00
C8H16+O2<=>PXC8H15+HO2                          2.000E+13    0.000    50930.00
PXC8H17(+M)<=>C2H4+PXC6H13(+M)                  9.120E+11    0.310    27237.80
    LOW  / 0.18000E-56  0.23463E+02 -0.60240E+03 /
    TROE /-0.24600E+01  0.20600E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S2XC8H17(+M)<=>pC4H9+C4H81(+M)                  2.040E+13    0.040    28493.60
    LOW  / 0.30000E-42  0.18430E+02 -0.60280E+03 /
    TROE /-0.34470E+02  0.20800E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S2XC8H17(+M)<=>C7H14+CH3(+M)                    9.550E+09    1.080    29387.70
    LOW  / 0.53000E-45  0.19133E+02 -0.60270E+03 /
    TROE /-0.34360E+02  0.21000E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S3XC8H17(+M)<=>nC3H7+C5H10(+M)                  5.500E+11    0.550    28084.30
    LOW  / 0.31000E-42  0.18418E+02 -0.60290E+03 /
    TROE /-0.32130E+02  0.20700E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S3XC8H17(+M)<=>C6H12+C2H5(+M)                   6.760E+09    1.110    27023.20
    LOW  / 0.82000E-42  0.18276E+02 -0.60290E+03 /
    TROE /-0.30040E+02  0.21000E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC8H17+H<=>PXC6H13+C2H5                        3.700E+24   -2.920    12505.00
PXC8H17+H<=>C8H16+H2                            1.800E+12    0.000        0.00
PXC8H17+O<=>PXC7H15+CH2O                        9.600E+13    0.000        0.00
PXC8H17+OH<=>C8H16+H2O                          2.400E+13    0.000        0.00
PXC8H17+O2<=>C8H16+HO2                          9.000E+10    0.000        0.00
PXC8H17+HO2<=>PXC7H15+OH+CH2O                   2.400E+13    0.000        0.00
S2XC8H17+O2<=>C8H16+HO2                         1.300E+11    0.000        0.00
S3XC8H17+O2<=>C8H16+HO2                         1.300E+11    0.000        0.00
C9H18<=>PXC6H13+aC3H5                           1.070E+23   -2.030    74958.00
C9H18<=>C6H12+C3H6                              7.080E+06    1.650    53752.00
C9H18+H<=>C2H4+PXC7H15                          8.000E+21   -2.390    11180.00
C9H18+H<=>C3H6+PXC6H13                          1.600E+22   -2.390    11180.00
C9H18+O<=>PXC8H17+HCO                           3.300E+08    1.450     -402.00
PXC9H19(+M)<=>C2H4+PXC7H15(+M)                  9.120E+11    0.310    27237.80
    LOW  / 0.18000E-56  0.23463E+02 -0.60240E+03 /
    TROE /-0.24600E+01  0.20600E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S3XC9H19(+M)<=>pC4H9+C5H10(+M)                  5.500E+11    0.550    28084.30
    LOW  / 0.31000E-42  0.18418E+02 -0.60290E+03 /
    TROE /-0.32130E+02  0.20700E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S3XC9H19(+M)<=>C7H14+C2H5(+M)                   6.760E+09    1.110    27023.20
    LOW  / 0.82000E-42  0.18276E+02 -0.60290E+03 /
    TROE /-0.30040E+02  0.21000E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S4XC9H19(+M)<=>nC3H7+C6H12(+M)                  1.100E+12    0.550    28084.30
    LOW  / 0.62000E-42  0.18418E+02 -0.60290E+03 /
    TROE /-0.32130E+02  0.20700E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC9H19+H<=>PXC7H15+C2H5                        3.700E+24   -2.920    12505.00
PXC9H19+H<=>C9H18+H2                            1.800E+12    0.000        0.00
PXC9H19+O<=>PXC8H17+CH2O                        9.600E+13    0.000        0.00
PXC9H19+OH<=>C9H18+H2O                          2.400E+13    0.000        0.00
PXC9H19+O2<=>C9H18+HO2                          9.000E+10    0.000        0.00
PXC9H19+HO2<=>PXC8H17+OH+CH2O                   2.400E+13    0.000        0.00
S3XC9H19+O2<=>C9H18+HO2                         1.300E+11    0.000        0.00
S4XC9H19+O2<=>C9H18+HO2                         1.300E+11    0.000        0.00
PXC10H19+H(+M)<=>C10H20(+M)                     3.600E+13    0.000        0.00
    LOW  / 0.30100E+49 -0.93200E+01  0.58336E+04 /
    TROE / 0.49800E+00  0.13140E+04  0.13140E+04  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC10H19+HCO<=>C10H20+CO                        6.000E+13    0.000        0.00
C2H4+PXC8H15<=>PXC10H19                         3.000E+11    0.000     7300.00
C10H20<=>PXC7H15+aC3H5                          1.070E+23   -2.030    74958.00
C10H20<=>C7H14+C3H6                             7.080E+06    1.650    53752.00
C10H20+H<=>C2H4+PXC8H17                         8.000E+21   -2.390    11180.00
C10H20+H<=>C3H6+PXC7H15                         1.600E+22   -2.390    11180.00
C10H20+H<=>PXC10H19+H2                          6.500E+05    2.540     6756.00
C10H20+O<=>PXC9H19+HCO                          3.300E+08    1.450     -402.00
C10H20+O<=>PXC10H19+OH                          1.500E+13    0.000     5760.00
  DUPLICATE
C10H20+O<=>PXC10H19+OH                          2.600E+13    0.000     4470.00
  DUPLICATE
C10H20+OH<=>PXC10H19+H2O                        7.000E+02    2.660      527.00
C10H20+O2<=>PXC10H19+HO2                        2.000E+13    0.000    50930.00
PXC12H23+H(+M)<=>C12H24(+M)                     3.600E+13    0.000        0.00
    LOW  / 0.30100E+49 -0.93200E+01  0.58336E+04 /
    TROE / 0.49800E+00  0.13140E+04  0.13140E+04  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC12H23+HCO<=>C12H24+CO                        6.000E+13    0.000        0.00
C2H4+PXC10H19<=>PXC12H23                        3.000E+11    0.000     7300.00
C12H24<=>PXC9H19+aC3H5                          1.070E+23   -2.030    74958.00
C12H24<=>C9H18+C3H6                             7.080E+06    1.650    53752.00
C12H24+H<=>C3H6+PXC9H19                         1.600E+22   -2.390    11180.00
C12H24+H<=>PXC12H23+H2                          6.500E+05    2.540     6756.00
C12H24+O<=>PXC12H23+OH                          1.500E+13    0.000     5760.00
  DUPLICATE
C12H24+O<=>PXC12H23+OH                          2.600E+13    0.000     4470.00
  DUPLICATE
C12H24+OH<=>PXC12H23+H2O                        7.000E+02    2.660      527.00
C12H24+O2<=>PXC12H23+HO2                        2.000E+13    0.000    50930.00
SXC12H25(+M)<=>C3H6+PXC9H19(+M)                 6.030E+10    0.840    27820.00
    LOW  / 0.10000E-42  0.18591E+02 -0.60250E+03 /
    TROE /-0.43320E+02  0.20000E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S2XC12H25(+M)<=>C4H81+PXC8H17(+M)               2.040E+13    0.040    28493.60
    LOW  / 0.30000E-42  0.18430E+02 -0.60280E+03 /
    TROE /-0.34470E+02  0.20800E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S3XC12H25(+M)<=>C5H10+PXC7H15(+M)               5.500E+11    0.550    28084.30
    LOW  / 0.31000E-42  0.18418E+02 -0.60290E+03 /
    TROE /-0.32130E+02  0.20700E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S3XC12H25(+M)<=>C10H20+C2H5(+M)                 6.760E+09    1.110    27023.20
    LOW  / 0.82000E-42  0.18276E+02 -0.60290E+03 /
    TROE /-0.30040E+02  0.21000E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S4XC12H25(+M)<=>C6H12+PXC6H13(+M)               5.500E+11    0.550    28084.30
    LOW  / 0.31000E-42  0.18418E+02 -0.60290E+03 /
    TROE /-0.32130E+02  0.20700E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S4XC12H25(+M)<=>C9H18+nC3H7(+M)                 5.500E+11    0.550    28084.30
    LOW  / 0.31000E-42  0.18418E+02 -0.60290E+03 /
    TROE /-0.32130E+02  0.20700E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S5XC12H25(+M)<=>C7H14+PXC5H11(+M)               5.500E+11    0.550    28084.30
    LOW  / 0.31000E-42  0.18418E+02 -0.60290E+03 /
    TROE /-0.32130E+02  0.20700E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S5XC12H25(+M)<=>C8H16+pC4H9(+M)                 5.500E+11    0.550    28084.30
    LOW  / 0.31000E-42  0.18418E+02 -0.60290E+03 /
    TROE /-0.32130E+02  0.20700E+03  0.28000E+02  0.50000E+05 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
SXC12H25+H<=>C12H24+H2                          3.200E+12    0.000        0.00
SXC12H25+OH<=>C12H24+H2O                        2.400E+13    0.000        0.00
SXC12H25+O2<=>C12H24+HO2                        1.300E+11    0.000        0.00
SXC12H25+HCO<=>NC12H26+CO                       1.200E+14    0.000        0.00
S2XC12H25+O2<=>C12H24+HO2                       1.300E+11    0.000        0.00
S3XC12H25+O2<=>C12H24+HO2                       1.300E+11    0.000        0.00
S4XC12H25+O2<=>C12H24+HO2                       1.300E+11    0.000        0.00
S5XC12H25+O2<=>C12H24+HO2                       1.300E+11    0.000        0.00
PXC9H19(+M)<=>S3XC9H19(+M)                      5.130E+00    3.230    16847.80
    LOW  / 0.51000E-43  0.18749E+02 -0.60290E+03 /
    TROE /-0.20150E+02  0.20500E+03  0.28000E+02  0.50000E+07 /
  DUPLICATE
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC8H17(+M)<=>S3XC8H17(+M)                      5.130E+00    3.230    16847.80
    LOW  / 0.51000E-43  0.18749E+02 -0.60290E+03 /
    TROE /-0.20150E+02  0.20500E+03  0.28000E+02  0.50000E+07 /
  DUPLICATE
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC5H11(+M)<=>SXC5H11(+M)                       1.000E+12    0.000    22453.10
    LOW  / 0.20000E-25  0.12833E+02 -0.60070E+03 /
    TROE /-0.10140E+02  0.30700E+03  0.28000E+02  0.50000E+07 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC9H19(+M)<=>S4XC9H19(+M)                      2.290E+01    2.820    10755.60
    LOW  / 0.99000E-37  0.17215E+02 -0.60300E+03 /
    TROE /-0.16330E+02  0.20000E+03  0.28000E+02  0.50000E+07 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC8H17(+M)<=>S3XC8H17(+M)                      2.290E+01    2.820    10755.60
    LOW  / 0.99000E-37  0.17215E+02 -0.60300E+03 /
    TROE /-0.16330E+02  0.20000E+03  0.28000E+02  0.50000E+07 /
  DUPLICATE
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC7H15(+M)<=>S2XC7H15(+M)                      6.760E+02    2.390    10405.90
    LOW  / 0.54000E-25  0.13202E+02 -0.60260E+03 /
    TROE /-0.25390E+02  0.21500E+03  0.28000E+02  0.50000E+07 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC6H13(+M)<=>SXC6H13(+M)                       1.830E+02    2.550    10960.30
    LOW  / 0.54000E-25  0.13087E+02 -0.60260E+03 /
    TROE /-0.25380E+02  0.21500E+03  0.28000E+02  0.50000E+07 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC9H19(+M)<=>S3XC9H19(+M)                      2.950E+00    3.080    11015.90
    LOW  / 0.39000E-33  0.15855E+02 -0.60620E+03 /
    TROE /-0.15240E+02  0.21600E+03  0.28000E+02  0.50000E+07 /
  DUPLICATE
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC8H17(+M)<=>S2XC8H17(+M)                      2.950E+00    3.080    11015.90
    LOW  / 0.39000E-33  0.15855E+02 -0.60620E+03 /
    TROE /-0.15240E+02  0.21600E+03  0.28000E+02  0.50000E+07 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S3XC12H25(+M)<=>S5XC12H25(+M)                   1.410E+00    3.320    16144.40
    LOW  / 0.52000E-29  0.14079E+02 -0.60640E+03 /
    TROE /-0.21930E+02  0.21900E+03  0.28000E+02  0.50000E+07 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S2XC12H25(+M)<=>S5XC12H25(+M)                   1.410E+00    3.320    16144.40
    LOW  / 0.52000E-29  0.14079E+02 -0.60640E+03 /
    TROE /-0.21930E+02  0.21900E+03  0.28000E+02  0.50000E+07 /
  DUPLICATE
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
SXC12H25(+M)<=>S4XC12H25(+M)                    1.410E+00    3.320    16144.40
    LOW  / 0.52000E-29  0.14079E+02 -0.60640E+03 /
    TROE /-0.21930E+02  0.21900E+03  0.28000E+02  0.50000E+07 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
SXC12H25(+M)<=>S5XC12H25(+M)                    1.860E+00    3.270    13197.70
    LOW  / 0.30000E-26  0.13481E+02 -0.60650E+03 /
    TROE /-0.19700E+02  0.21500E+03  0.28000E+02  0.50000E+07 /
  DUPLICATE
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S2XC12H25(+M)<=>S5XC12H25(+M)                   1.860E+00    3.270    13197.70
    LOW  / 0.30000E-26  0.13481E+02 -0.60650E+03 /
    TROE /-0.19700E+02  0.21500E+03  0.28000E+02  0.50000E+07 /
  DUPLICATE
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S3XC12H25(+M)<=>S4XC12H25(+M)                   1.860E+00    3.270    13197.70
    LOW  / 0.30000E-26  0.13481E+02 -0.60650E+03 /
    TROE /-0.19700E+02  0.21500E+03  0.28000E+02  0.50000E+07 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
S2XC12H25(+M)<=>S4XC12H25(+M)                   2.950E+00    3.080    12865.90
    LOW  / 0.39000E-33  0.15855E+02  0.12438E+04 /
    TROE /-0.15240E+02  0.21600E+03  0.28000E+02  0.50000E+07 /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
SXC12H25(+M)<=>S5XC12H25(+M)                    2.950E+00    3.080    12865.90
    LOW  / 0.39000E-33  0.15855E+02  0.12438E+04 /
    TROE /-0.15240E+02  0.21600E+03  0.28000E+02  0.50000E+07 /
  DUPLICATE
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
PXC9H19+nC3H7<=>NC12H26                         1.880E+14   -0.500        0.00
PXC8H17+pC4H9<=>NC12H26                         1.880E+14   -0.500        0.00
PXC7H15+PXC5H11<=>NC12H26                       1.880E+14   -0.500        0.00
2PXC6H13<=>NC12H26                              9.400E+14   -0.500        0.00
NC12H26+H<=>SXC12H25+H2                         2.600E+06    2.400     4471.00
NC12H26+H<=>S2XC12H25+H2                        2.600E+06    2.400     4471.00
NC12H26+H<=>S3XC12H25+H2                        2.600E+06    2.400     4471.00
NC12H26+H<=>S4XC12H25+H2                        2.600E+06    2.400     4471.00
NC12H26+H<=>S5XC12H25+H2                        2.600E+06    2.400     4471.00
NC12H26+O<=>SXC12H25+OH                         2.300E+05    2.600     1768.00
NC12H26+O<=>S2XC12H25+OH                        2.300E+05    2.600     1768.00
NC12H26+O<=>S3XC12H25+OH                        2.300E+05    2.600     1768.00
NC12H26+O<=>S4XC12H25+OH                        2.300E+05    2.600     1768.00
NC12H26+O<=>S5XC12H25+OH                        2.300E+05    2.600     1768.00
NC12H26+OH<=>SXC12H25+H2O                       1.410E+10    0.940      504.70
NC12H26+OH<=>S2XC12H25+H2O                      1.140E+07    1.810    -1015.40
NC12H26+OH<=>S3XC12H25+H2O                      1.120E+12    0.320      846.50
NC12H26+OH<=>S4XC12H25+H2O                      1.120E+12    0.320      846.50
NC12H26+OH<=>S5XC12H25+H2O                      1.120E+12    0.320      846.50
NC12H26+O2<=>SXC12H25+HO2                       8.000E+13    0.000    47590.00
NC12H26+O2<=>S2XC12H25+HO2                      8.000E+13    0.000    47590.00
NC12H26+O2<=>S3XC12H25+HO2                      8.000E+13    0.000    47590.00
NC12H26+O2<=>S4XC12H25+HO2                      8.000E+13    0.000    47590.00
NC12H26+O2<=>S5XC12H25+HO2                      8.000E+13    0.000    47590.00
SXC12H25+O2<=>PC12H25O2                         4.000E+11    0.000        0.00
S2XC12H25+O2<=>PC12H25O2                        4.000E+11    0.000        0.00
S3XC12H25+O2<=>PC12H25O2                        4.000E+11    0.000        0.00
S4XC12H25+O2<=>PC12H25O2                        4.000E+11    0.000        0.00
S5XC12H25+O2<=>PC12H25O2                        4.000E+11    0.000        0.00
PC12H25O2=>P12OOHX2                             2.000E+12    0.000    17017.20
P12OOHX2=>PC12H25O2                             1.000E+11    0.000    12500.00
P12OOHX2<=>C12H24+HO2                           8.500E+12    0.000    25573.60
END
