&PROBIN

 dm_in = 2
 tb_split_dim = 1

 verbose = 2

 advance_method = 2        ! 1=RK3, 2=SDC
 stencil_type = "narrow"   ! narrow or S3D

 sdc_nnodes = 5
 sdc_iters  = 8
 sdc_tol_residual = 1.0d-2

 stop_time = 3.d-3
 max_step  = 1000
 restart = -1

 plot_int = 100
 chk_int  = -1

 cflfac = 0.1d0
 init_shrink = 0.5d0

 n_cellx = 128
 n_celly = 128
 n_cellz = 4
 max_grid_size = 64

 prob_lo_x = -0.05d0
 prob_lo_y = -0.05d0
 prob_lo_z = -0.0015625d0
 prob_hi_x =  0.05d0
 prob_hi_y =  0.05d0
 prob_hi_z =  0.0015625d0

 xlo_boundary_type = "periodic"
 xhi_boundary_type = "periodic"

 ylo_boundary_type = "periodic"
 yhi_boundary_type = "periodic"

 zlo_boundary_type = "periodic"
 zhi_boundary_type = "periodic"

 prob_type = 4

 ! for prob_type 1
! pertmag = 1.5d0
! rfire = 0.1d0

 ! for prob_type 2
! Tinit = 800.d0
! uinit =  127.4d0
! vinit = -203.2d0
! winit =  138.1d0

 rfire =  0.01d0
 prob_dim = 2

/
