&PROBIN

 verbose = 2

 stencil_type = "narrow"   ! narrow or S3D

 advance_method = "rk"

 rk_order = 3

 stop_time = 3.d-3
 max_step  = 10
 restart = -1

 plot_int = -1
 chk_int  = -1

 cflfac = 0.1d0
 init_shrink = 0.5d0

 n_cellx = 64
 n_celly = 64
 n_cellz = 64
 max_grid_size = 32

 prob_lo_x = -0.5d0
 prob_lo_y = -0.5d0
 prob_lo_z = -0.5d0
 prob_hi_x =  0.5d0
 prob_hi_y =  0.5d0
 prob_hi_z =  0.5d0

 xlo_boundary_type = "periodic"
 xhi_boundary_type = "periodic"

 ylo_boundary_type = "periodic"
 yhi_boundary_type = "periodic"

 zlo_boundary_type = "periodic"
 zhi_boundary_type = "periodic"

 prob_type = 1

 ! for prob_type 1
 pertmag = 1.5d0
 rfire = 0.1d0

 ! for prob_type 2
 Tinit = 800.d0
 uinit =  127.4d0
 vinit = -203.2d0
 winit =  138.1d0

/
