#
# $Id: Make.package,v 1.4 2011-08-15 21:15:51 almgren Exp $
#

f90EXE_sources += CNSReact_$(DIM)d.f90 
f90EXE_sources += CNSReact_advection_$(DIM)d.f90 
f90EXE_sources += CNSReact_sums_$(DIM)d.f90 
f90EXE_sources += diff_flux_$(DIM)d.f90 
f90EXE_sources += Tagging_$(DIM)d.f90
f90EXE_sources += Derive_$(DIM)d.f90
f90EXE_sources += EstDt_$(DIM)d.f90
f90EXE_sources += ppm_$(DIM)d.f90
f90EXE_sources += ext_src_$(DIM)d.f90
f90EXE_sources += enforce_consistent_e_$(DIM)d.f90

f90EXE_sources += chemsolv_$(DIM)d.f90
