#
# $Id: Make.package,v 1.2 2011-07-04 00:37:13 almgren Exp $
#

f90EXE_sources += CNSReact_$(DIM)d.f90 
f90EXE_sources += CNSReact_advection_$(DIM)d.f90 
f90EXE_sources += CNSReact_sums_$(DIM)d.f90 
f90EXE_sources += Tagging_$(DIM)d.f90
f90EXE_sources += Derive_$(DIM)d.f90
f90EXE_sources += EstDt_$(DIM)d.f90
f90EXE_sources += ppm_$(DIM)d.f90
f90EXE_sources += ext_src_$(DIM)d.f90
f90EXE_sources += enforce_consistent_e_$(DIM)d.f90

f90EXE_sources += chemsolv_$(DIM)d.f90

ifeq ($(USE_REACT), TRUE)
f90EXE_sources += React_$(DIM)d.f90
endif
