!     Note: Requires NUCLEARBURN_H.H to obtain the value of maxspec
      
      logical bcinit
      common  /stats/ bcinit

      integer Nzones
      parameter (Nzones=2)      

      DOUBLE PRECISION u_bc(Nzones)
      DOUBLE PRECISION v_bc(Nzones)
      DOUBLE PRECISION w_bc(Nzones)
      DOUBLE PRECISION R_bc(Nzones)
      DOUBLE PRECISION Y_bc(maxspec, Nzones)
      DOUBLE PRECISION T_bc(Nzones)
      DOUBLE PRECISION h_bc(Nzones)
      
      common /bcs/ u_bc, v_bc, w_bc, R_bc, Y_bc, T_bc, h_bc

      save /stats/
      save /bcs/
