      DOUBLE PRECISION vorterr
      DOUBLE PRECISION flametracval
      DOUBLE PRECISION splitx
      DOUBLE PRECISION xfrontw
      DOUBLE PRECISION tempgrad
      DOUBLE PRECISION specgrad
      DOUBLE PRECISION flameloc,pertamp
!     accomodate up to 3 dimensions
      DOUBLE PRECISION domnlo(3), domnhi(3)
      integer MAXFREQ
      parameter (MAXFREQ=30)
      DOUBLE PRECISION ranampl(MAXFREQ,MAXFREQ)
      DOUBLE PRECISION ranphse(MAXFREQ,MAXFREQ,2)
      DOUBLE PRECISION Pi
      common /prob1/ splitx
      common /prob1/ xfrontw
      common /prob1/ vorterr
      common /prob1/ tempgrad
      common /prob1/ specgrad
      common /prob1/ flametracval
      common /prob1/ flameloc,pertamp
      common /prob1/ domnlo, domnhi
      common /prob1/ ranampl,ranphse
      common /prob1/ Pi
      save /prob1/
c
      integer probtype 
      integer max_vort_lev
      integer max_temp_lev
      integer max_spec_lev
      integer nfreq 
      common /prob2/ max_vort_lev
      common /prob2/ max_temp_lev
      common /prob2/ max_spec_lev
      common /prob2/ probtype
      common /prob2/ nfreq
      integer        T_COMP, P_COMP, SPEC_COMP, V_COMP, R_COMP
      common /prob2/ T_COMP, P_COMP, SPEC_COMP, V_COMP, R_COMP
      save /prob2/
c
      integer istrmwse_dir
      common /prob3/ istrmwse_dir
      save /prob3/
c
      logical forceInflow
      common /inflow/ forceInflow
      save /inflow/
c
      character*128 lamsolfile
      common /lamsolc/ lamsolfile
      save /lamsolc/
c
