&fortin
  nsteps = 1000
  stop_time = 1.e4
  cfl = 0.5
  problo = 0.
  probhi = 1.2
  chkfile = 'null'
  plot_int = 50
  chk_int = 100
  change_max = 1.1
  init_shrink = 0.1
  probtype = 1
  flame_offset = -2.45
  dpdt_factor = .3
  Patm = 1.0
  predict_temp_for_coeffs = 1
  num_divu_iters = 3
  num_init_iters = 2
  misdc_iterMAX = 4
  nochem_hack = .false.
  use_strang = .false.
  use_pl = .false.
  use_temp_eqn = .false.
  use_radau = .false.
  use_rhoh2 = .true.
  lim_rxns = 0
  fixed_dt = -1
!  V_in = 33.
  LeEQ1 = 0
  tranfile = 'tran.asc.chem-H'
  tranfile = 'tran.asc.grimech30'
/
