# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step  = 1000000
stop_time = 6.e-5

# for RK
rns.RK_order        = 2   # 3 works with amr.max_level=0 only

# for SDC
mlsdc.max_iters = 4

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =  -0.114   0.000  -0.5
geometry.prob_hi     =   0.114   0.228   0.5
amr.n_cell           =   128     128     1

vode.rtol      = 1.e-10
vode.atol      = 1.e-10
vode.order     = 5
vode.use_ajac  = 1
vode.save_ajac = 1
vode.stiff     = 1
vode.verbose   = 0

eglib.use_bulk_visc = 0

rns.Riemann    = 0     # 0: HLL,  1: JBB,  2: HLLC
rns.Treference = 298.0

rns.fuelName      = CH3OCH3
rns.flameTracName = H
rns.do_flametrac_ref = 1
rns.do_vorticity_ref = 1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
rns.lo_bc       =  2   1   2
rns.hi_bc       =  2   2   2

# TIME STEP CONTROL
rns.cfl            = 0.4     # cfl number for hyperbolic system
rns.init_shrink    = 0.1     # scale back initial timestep
rns.change_max     = 1.05    # scale back initial timestep
rns.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
rns.v              = 1       # verbosity in RNS.cpp
amr.v              = 1       # verbosity in Amr.cpp
amr.grid_log       = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING 
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 32
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 500    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 500     # number of timesteps between plotfiles

#PROBIN FILENAME
amr.probin_file = probin
