&fortin
  nx = 512
  nsteps = 160
  plot_int = 160
  chk_int = 1000
  fixed_dt = 0.125e-4
  stop_time = 1.e4
  problo = 0.
  probhi = 1.2
  chkfile = 'null'
  init_shrink = 0.1
  flame_offset = -2.4
  dpdt_factor = 1.0
  Patm = 1.0
  do_initial_projection = 1
  num_divu_iters = 3
  num_init_iters = 2
  misdc_iterMAX = 2
  Wbar_iter = 2
  deltaT_iter = 3
  lim_rxns = 0
  V_in = 15.
  LeEQ1 = 0
  tranfile = 'tran.asc.chem-H'
  changeMax_control = 0.5
  cfix = 0.55
  tau_control = .1e-2
  corr = 1
  ord_control = 3
/
