elements
h c o n
end
species
h                h2               o                o2               oh              
h2o              n2               co               hco              co2             
ch3              ch4              ho2              h2o2             ch2o            
ch3o             c2h6             c2h4             c2h5             ch2             
ch               c2h              c2h2             c2h3             ch3oh           
ch2oh            ch2co            hcco             c2h5oh           pc2h4oh         
sc2h4oh          ch3co            ch2cho           ch3cho           ch3coch3         
ch3coch2         c2h5cho          c2h5co           c2h5o            ch3o2            
c2h5o2           ch3o2h           c2h5o2h          c2h3o1-2         ch3co2           
c2h4o1-2         c2h4o2h          o2c2h4oh         ch3co3           ch3co3h          
c2h3co           c2h3cho          ch3coch2o2       ch3coch2o2h      ch3coch2o        
hco3h            hco3             hco2             o2c2h4o2h        ch2o2hcho
ch2cch2oh        ch2ch2coch3      c2h5coch3        ch2choohcoch3    c2h5coch2        
ch3choococh3     ch3chcoch3       c2h3coch3        ch2ch2cho        ch3och3          
ch3och2          ch3och2o2        ch2och2o2h       ch3och2o2h       ch3och2o         
o2ch2och2o2h     ho2ch2ocho       och2ocho        
end
reactions
  ch3+h(+m)          =    ch4(+m)                  2.138e+15  -0.40  0.000E+00
     low/3.31e+30 -4.0 2108./
     troe/0.0  1.e-15  1.e-15  40./                                                    
     h2/2/ co/2/ co2/3/ h2o/5/
    ch4+h            =    ch3+h2                   1.727E+04   3.00  8.224E+03
                                            rev /  6.610E+02   3.00  7.744E+03 /
   ch4+oh            =    ch3+h2o                  1.930E+05   2.40  2.106E+03
                                            rev /  4.820E+02   2.90  1.486E+04 /
   ch4+o             =        ch3+oh               2.130E+06   2.21  6.480E+03
                                            rev /  3.557E+04   2.21  3.920E+03 /
 c2h6+ch3            =       c2h5+ch4              1.510E-07   6.00  6.047E+03
                                            rev /  9.649E-10   6.56  1.022E+04 /
  hco+oh             =        co+h2o               3.020E+13    .00  0.000E+00
                                            rev /  8.574E+14    .00  1.052E+05 /
   co+oh             =         co2+h               9.420E+03   2.25 -2.351E+03
                                            rev /  1.055E+06   2.25  1.998E+04 /
   h+o2              =         o+oh                1.920E+14    .00  1.644E+04
                                            rev /  1.516E+13    .00  3.250E+02 /
   o+h2              =         h+oh                5.080E+04   2.67  6.292E+03
                                            rev /  2.231E+04   2.67  4.197E+03 /
   o+h2o             =         oh+oh               1.213E+05   2.62  1.537E+04
                                            rev /  1.230E+04   2.62 -1.878E+03 /
   oh+h2             =         h+h2o               2.160E+08   1.51  3.430E+03
                                            rev /  9.352E+08   1.51  1.858E+04 /
    hco+m            =         h+co+m              1.860E+17  -1.00  1.700E+04
                                            rev /  6.467E+13    .00 -4.420E+02 /
  h2o2+oh            =        h2o+ho2              2.400E+00   4.04 -2.162E+03
                                            rev /  4.043E-01   4.37  2.930E+04 /
  c2h4+o             =        ch3+hco              1.320E+08   1.55  4.270E+02
                                            rev /  3.690E+09   0.72  3.202E+04 /
   h+c2h4(+m)        =         c2h5(+m)            2.630e+13   0.00  2.160E+03
   low/3.981e+18 0.0 1120./
   troe/1.0 1.0 786. 3250./
   h2/2/ co/2/ co2/3/ h2o/5/
   ch3oh(+m)         =       ch3+oh(+m)            1.995E+16   0.00  8.987E+04
   low/1.995e+17 0.0 68360./
  c2h6+h             =        c2h5+h2              5.370E+02   3.50  5.200E+03
                                            rev /  9.720E+02   3.50  2.732E+04 /
 ch3oh+ho2           =      ch2oh+h2o2             3.980E+13    .00  1.940E+04
                                            rev /  3.130E+15   -.90  1.075E+04 /
  c2h5+o2            =       c2h4+ho2              1.220E+30  -5.76  1.010E+04
                                            rev /  1.259E+30  -5.63  2.231E+04 /
  c2h6+oh            =       c2h5+h2o              5.125E+06   2.06  8.550E+02
                                            rev /  1.010E+07   2.06  2.298E+04 /
  c2h6+o             =        c2h5+oh              1.130E+14    .00  7.850E+03
                                            rev /  2.080E+13    .00  1.272E+04 /
  ch3+ho2            =        ch3o+oh              1.500E+13    .00  0.000E+00
                                            rev /  6.518E+14  -0.35  2.455E+04 /
  co+ho2             =        co2+oh               1.510E+14    .00  2.365E+04
                                            rev /  3.228E+16  -0.33  8.526E+04 /
 ch3+ch3(+m)         =       c2h6(+m)              9.214E+16 -1.174  6.358E+02
 low/1.135e36  -5.246 1704.8/
 troe/0.405 1120. 69.6 1.e+15/
 h2/2/ co/2/ co2/3/ h2o/5/
    h2o+m            =         h+oh+m              1.837E+27  -3.00  1.226E+05
                                            rev /  2.250E+22  -2.00  0.000E+00 /
   h2/2/ h2o/12/ co/1.9/ co2/3.8/
    ho2+m            =         h+o2+m              3.574E+24  -2.74  5.162E+04
                                            rev /  6.700E+19  -1.42  0.000E+00 /
   h2/2/ h2o/12/ co/1.9/ co2/3.8/
    co2+m            =         co+o+m              2.328E+19  -1.00  1.231E+05
                                            rev /  2.510E+13    .00 -4.541E+03 /
   co+o2             =         co2+o               1.068E-15   7.13  1.332E+04
                                            rev /  9.444E-15   7.13  1.954E+04 /
   hco+h             =         co+h2               7.230E+13    .00  0.000E+00
                                            rev /  4.741E+14    .00  9.000E+04 /
   hco+o             =         co+oh               3.020E+13    .00  0.000E+00
                                            rev /  8.697E+13    .00  8.790E+04 /
   ch2o+m            =         hco+h+m             3.300E+16    .00  8.100E+04
                                            rev /  1.400E+11   1.00 -1.177E+04 /
  ch2o+oh            =        hco+h2o              3.430E+09   1.18 -4.470E+02
                                            rev /  2.350E+08   1.35  2.612E+04 /
  ch2o+h             =        hco+h2               2.190E+08   1.77  3.001E+03
                                            rev /  1.749E+07   1.77  1.767E+04 /
  ch2o+o             =        hco+oh               4.160E+11   0.57  2.762E+03
                                            rev /  1.459E+10   0.57  1.534E+04 /
  ch3+oh             =        ch2o+h2              4.000E+12    .00  0.000E+00
                                            rev /  1.200E+14    .00  7.172E+04 /
   ch3+o             =        ch2o+h               1.300E+14    .00  2.000E+03
                                            rev /  1.700E+15    .00  7.163E+04 /
  ch3+o2             =        ch3o+o               1.995E+18  -1.57  2.923E+04
                                            rev /  3.585E+18  -1.59 -1.610E+03 /
 ch2o+ch3            =        hco+ch4              5.540E+03   2.81  5.860E+03
                                            rev /  7.290E+03   2.85  2.251E+04 /
  hco+ch3            =        ch4+co               1.210E+14    .00  0.000E+00
                                            rev /  2.073E+16    .00  9.048E+04 /
   ch3o(+m)          =        ch2o+h(+m)           1.995E+13   0.00  2.742E+04
		   low /2.344e+25 -2.7  3.060E+04/
   c2h4+m            =        c2h2+h2+m            9.330E+16    .00  7.720E+04
                                            rev /  4.600E+12   1.00  3.652E+04 /
   ho2+o             =         oh+o2               1.810E+13    .00 -3.970E+02
                                            rev /  2.811E+12    .32  5.332E+04 /
  hco+ho2            =        ch2o+o2              1.000E+14    .00  3.000E+03
                                            rev /  3.660E+15    .00  4.604E+04 /
  ch3o+o2            =       ch2o+ho2              7.600E+10    .00  2.700E+03
                                            rev /  1.280E+11    .00  3.217E+04 /
  ch3+ho2            =        ch4+o2               2.690E+12    .00  0.000E+00
                                            rev /  3.868E+15   -.33  5.796E+04 /
  hco+o2             =        co+ho2               9.096E+12    .00  4.100E+02
                                            rev /  1.687E+14   -.32  3.459E+04 /
   ho2+h             =         oh+oh               1.690E+14    .00  8.740E+02
                                            rev /  2.072E+12    .32  3.848E+04 /
   ho2+h             =         h2+o2               8.450E+11    .65  1.241E+03
                                            rev /  4.651E+13    .32  5.872E+04 /
  ho2+oh             =        h2o+o2               1.450E+16  -1.00  0.000E+00
                                            rev /  2.220E+16   -.68  7.097E+04 /
  h2o2+o2            =        ho2+ho2              2.955E+12    .00  3.815E+04
                                            rev /  4.200E+14    .00  1.198E+04 /
    DUPLICATE
 oh+oh(+m)           =        h2o2(+m)             1.236E+14   -.37  0.000E+00
 low /3.041E+30 -4.63 2049./
 troe /0.47 100. 2000. 1.0e+15/
 h2/2/ h2o/12/ co/1.9/ co2/3.8/
  h2o2+h             =        h2o+oh               3.070E+13    .00  4.217E+03
                                            rev /  9.872E+12    .00  7.495E+04 /
  ch4+ho2            =       ch3+h2o2              1.120E+13    .00  2.464E+04
                                            rev /  7.430E+11    .00  5.500E+03 /
 ch2o+ho2            =       hco+h2o2              5.600E+12    .00  1.360E+04
                                            rev /  7.791E+11    .00  1.023E+04 /
    oh+m             =     o+h+m              3.909E+22  -2.00  1.053E+05
                                            rev /  4.720E+18  -1.00  0.000E+00 /
h2o/12/ co/1.9/ co2/3.8/
    o2+m             =     o+o+m              6.473E+20  -1.50  1.215E+05
                                            rev /  6.170E+15   -.50  0.000E+00 /
h2/2/ h2o/12/ co/1.9/ co2/3.8/
    h2+m             =     h+h+m              4.570E+19  -1.40  1.044E+05
                                            rev /  2.423E+15   -.40 -3.040E+03 /
h2o/12/ co/1.9/ co2/3.8/
   c2h4+m            =        c2h3+h+m             6.300E+18    .00  1.087E+05
                                            rev /  2.000E+17    .00  0.000E+00 /
 c2h5+c2h3           =       c2h4+c2h4             3.000E+12    .00  0.000E+00
                                            rev /  4.820E+14    .00  7.153E+04 /
  c2h2+h(+m)         =        c2h3(+m)             2.345E+15  -0.87  3.064E+03
  low/2.254e40  -7.269  6577./
  troe/ 1.0 1.e-15 675. 1.e+15/
  h2/2/ co/2/ co2/3/ h2o/5/
  c2h4+h             =        c2h3+h2              1.500E+07   2.00  6.000E+03
                                            rev /  1.750E+06   2.00  5.110E+03 /
  c2h4+oh            =       c2h3+h2o              4.800E+12    .00  5.955E+03
                                            rev /  1.200E+12    .00  1.400E+04 /
  c2h4+o             =        c2h3+oh              1.510E+07   1.91  3.736E+03
                                            rev /  4.508E+08   1.08  2.291E+03 /
   c2h2+m            =         c2h+h+m             1.000E+14    .00  1.140E+05
                                            rev /  1.108E+09   1.00  7.670E+02 /
  c2h2+o2            =        hco+hco              4.000E+12    .00  2.800E+04
                                            rev /  1.000E+11    .00  6.365E+04 /
  c2h2+h             =        c2h+h2               2.000E+14    .00  1.900E+04
                                            rev /  4.179E+13    .00  1.321E+04 /
  c2h2+oh            =        c2h+h2o              6.000E+12    .00  7.000E+03
                                            rev /  5.428E+12    .00  1.636E+04 /
  o+c2h2             =        c2h+oh               3.200E+15   -.60  1.700E+04
                                            rev /  2.937E+14   -.60  9.112E+02 /
  c2h2+o             =        ch2+co               6.700E+13    .00  4.000E+03
                                            rev /  1.260E+13    .00  5.467E+04 /
  c2h+o2             =        hco+co               1.000E+13    .00  7.000E+03
                                            rev /  8.444E+12    .00  1.384E+05 /
   c2h+o             =         co+ch               5.000E+13    .00  0.000E+00
                                            rev /  3.160E+13    .00  5.943E+04 /
  ch2+o2             =        hco+oh               1.000E+14    .00  3.700E+03
                                            rev /  4.117E+13    .00  7.658E+04 /
   ch2+o             =         ch+oh               1.900E+11    .68  2.500E+04
                                            rev /  5.863E+10    .68  2.593E+04 /
   ch2+h             =         ch+h2               2.700E+11    .67  2.570E+04
                                            rev /  1.897E+11    .67  2.873E+04 /
  ch2+oh             =        ch+h2o               2.700E+11    .67  2.570E+04
                                            rev /  8.213E+11    .67  4.388E+04 /
   ch+o2             =         co+oh               1.350E+11    .67  2.570E+04
                                            rev /  5.187E+11    .67  1.856E+05 /
   ch+o2             =         hco+o               1.000E+13    .00  0.000E+00
                                            rev /  1.334E+13    .00  7.195E+04 /
 ch3oh+oh            =       ch2oh+h2o             6.620E+04   2.53 -9.600E+02
                                            rev /  8.920E+03   2.53  2.178E+04 /
  ch3oh+h            =        ch3+h2o              6.450E+11    .00  5.310E+03
                                            rev /  5.850E+07    .78  3.143E+04 /
  ch3oh+h            =       ch2oh+h2              4.000E+13    .00  6.095E+03
                                            rev /  1.140E+12    .00  1.365E+04 /
 ch3oh+ch3           =       ch2oh+ch4             4.150E+01   3.17  7.170E+03
                                            rev /  2.430E+02   2.94  1.610E+04 /
  ch3oh+o            =       ch2oh+oh              3.880E+05   2.50  3.080E+03
                                            rev /  4.960E+03   2.50  8.781E+03 /
 ch2oh+o2            =       ch2o+ho2              1.000E+14    .00  5.000E+03
                                            rev /  3.260E+12    .61  2.586E+04 /
   ch2oh+m           =        ch2o+h+m             1.850E+24  -2.50  3.419E+04
                                            rev /  1.060E+23  -1.99  5.901E+03 /
  c2h3+o2            =       c2h2+ho2              1.000E+12    .00  1.000E+04
                                            rev /  1.000E+12    .00  1.787E+04 /
  h2o2+o             =        oh+ho2               9.550E+06   2.00  3.970E+03
                                            rev /  2.541E+07   1.68  1.985E+04 /
  c2h2+o             =        hcco+h               3.560E+04   2.70  1.391E+03
                                            rev /  5.030E+02   2.70  1.279E+04 /
  c2h2+oh            =        ch2co+h              3.200E+11    .00  2.000E+02
                                            rev /  3.158E+12    .00  2.086E+04 /
  ch2co+h            =        ch3+co               1.100E+13    .00  3.400E+03
                                            rev /  2.400E+12    .00  4.020E+04 /
  ch2co+o            =        hco+hco              1.000E+13    .00  2.400E+03
                                            rev /  3.500E+11    .00  3.350E+04 /
 ch2co+oh            =       ch2o+hco              2.800E+13    .00  0.000E+00
                                            rev /  2.757E+13    .00  1.850E+04 /
   ch2co+m           =        ch2+co+m             2.000E+16    .00  6.000E+04
                                            rev /  4.610E+10    .00  0.000E+00 /
  ch2co+o            =        hcco+oh              5.000E+13    .00  8.000E+03
                                            rev /  7.150E+10    .00  8.000E+03 /
 ch2co+oh            =       hcco+h2o              7.500E+12    .00  3.000E+03
                                            rev /  1.060E+11    .00  1.100E+04 /
  ch2co+h            =        hcco+h2              7.500E+13    .00  8.000E+03
                                            rev /  2.450E+11    .00  8.000E+03 /
  hcco+oh            =        hco+hco              1.000E+13    .00  0.000E+00
                                            rev /  4.820E+13    .00  4.036E+04 /
  hcco+h             =        ch2+co               1.100E+14    .00  0.000E+00
                                            rev /  6.660E+13    .00  3.926E+04 /
  hcco+o             =        hco+co               3.400E+13    .00  2.000E+03
                                            rev /  8.330E+13    .00  1.283E+05 /
  c2h6+o2            =       c2h5+ho2              4.000E+13    .00  5.090E+04
                                            rev /  3.000E+11    .00  0.000E+00 /
 c2h6+ho2            =       c2h5+h2o2             1.700E+13    .00  2.046E+04
                                            rev /  2.500E+11    .00  6.500E+03 /
 c2h6+c2h4           =       c2h5+c2h5             5.000E+11    .00  6.000E+04
                                            rev /  5.000E+11    .00  0.000E+00 /
 ch3+c2h3            =       ch4+c2h2              7.940E+11    .00  0.000E+00
                                            rev /  7.557E+13    .00  6.605E+04 /
 ch3+c2h5            =       ch4+c2h4              4.365E-04   5.00  8.300E+03
                                            rev /  6.480E-01   4.80  7.847E+04 /
ch3oh+ch2o           =       ch3o+ch3o             1.533E+12    .00  7.957E+04
                                            rev /  3.000E+13    .00  0.000E+00 /
 ch2o+ch3o           =       ch3oh+hco             1.150E+11    .00  1.280E+03
                                            rev /  3.020E+11    .00  1.816E+04 /
 ch4+ch3o            =       ch3+ch3oh             1.570E+11    .00  8.842E+03
                                            rev /  1.046E+09    .00  5.000E+04 /
 c2h6+ch3o           =      c2h5+ch3oh             3.000E+11    .00  7.000E+03
                                            rev /  1.714E+10    .00  5.000E+04 /
  c2h3+h             =        c2h2+h2              2.000E+13    .00  2.500E+03
                                            rev /  1.331E+13    .00  6.808E+04 /
ch3o+ch3oh           =      ch2oh+ch3oh            1.510E+12    .00  7.000E+03
                                            rev /  2.190E+05   1.66  1.085E+04 /
 ch3oh+oh            =       ch3o+h2o              1.230E+13    .00  3.250E+03
                                            rev /  3.168E+13    .00  2.146E+04 /
  c2h5+h             =        ch3+ch3              3.160E+13    .00  0.000E+00
                                            rev /  5.000E+10    .00  7.400E+03 /
  c2h3+o2            =       ch2o+hco              4.000E+12    .00 -2.500E+02
                                            rev /  4.000E+12    .00  8.630E+04 /
   c2h6              =        c2h5+h               1.791E+18  -1.00  1.005E+05
                                            rev /  3.980E+13    .00  0.000E+00 /
  c2h5oh+m           =       ch2oh+ch3+m           5.243E+19  -1.19  8.524E+04
                                            rev /  1.200E+13    .00  0.000E+00 /
  c2h5oh+m           =        c2h5+oh+m            2.906E+18   -.56  9.392E+04
                                            rev /  3.750E+13    .00  0.000E+00 /
 c2h5oh+o2           =      pc2h4oh+ho2            2.050E+13    .00  5.131E+05
                                            rev /  3.557E+08    .32  4.592E+05 /
 c2h5oh+o2           =      sc2h4oh+ho2            1.550E+13    .00  4.377E+04
                                            rev /  1.115E+09    .63 -6.882E+03 /
 c2h5oh+oh           =      pc2h4oh+h2o            7.550E+09    .97  1.586E+03
                                            rev /  3.122E+07    .96  2.032E+04 /
 c2h5oh+oh           =      sc2h4oh+h2o            6.780E+07   1.61  3.500E+01
                                            rev /  1.163E+06   1.91  2.202E+04 /
 c2h5oh+h            =      pc2h4oh+h2             9.160E+06   2.00  7.700E+03
                                            rev /  8.749E+03   1.99  1.128E+04 /
 c2h5oh+h            =      sc2h4oh+h2             4.430E+06   2.00  5.000E+03
                                            rev /  1.755E+04   2.30  1.183E+04 /
 c2h5oh+h            =       c2h5+h2o              8.280E+05   2.10  4.868E+03
                                            rev /  8.724E+05   1.66  3.354E+04 /
 c2h5oh+o            =      pc2h4oh+oh             2.250E+13    .00  7.700E+03
                                            rev /  9.439E+09   -.01  9.184E+03 /
 c2h5oh+o            =      sc2h4oh+oh             3.070E+13    .00  5.200E+03
                                            rev /  5.341E+10    .30  9.935E+03 /
c2h5oh+ch3           =      pc2h4oh+ch4            3.190E+01   3.17  7.172E+03
                                            rev /  7.960E-01   3.16  1.123E+04 /
c2h5oh+ch3           =      sc2h4oh+ch4            1.740E+00   3.46  5.480E+03
                                            rev /  1.800E-01   3.76  1.279E+04 /
c2h5oh+c2h5          =     pc2h4oh+c2h6            5.000E+10    .00  1.340E+04
                                            rev /  6.995E+10    .00  2.699E+04 /
c2h5oh+c2h5          =     sc2h4oh+c2h6            5.000E+10    .00  1.040E+04
                                            rev /  6.995E+10    .00  2.399E+00 /
c2h5oh+ho2           =     pc2h4oh+h2o2            8.400E+12    .00  2.043E+04
                                            rev /  2.062E+11   -.34  7.701E+03 /
c2h5oh+ho2           =     sc2h4oh+h2o2            5.880E+13    .00  1.770E+04
                                            rev /  5.986E+12   -.02  8.222E+03 /
c2h5oh+c2h3          =     pc2h4oh+c2h4            5.000E+11    .00  1.040E+04
                                            rev /  2.113E+14    .00  7.575E+04 /
c2h5oh+c2h3          =     sc2h4oh+c2h4            3.000E+11    .00  5.200E+03
                                            rev /  1.268E+14    .00  7.055E+04 /
  pc2h4oh            =        c2h4+oh              3.230E+14   -.24  3.366E+04
                                            rev /  1.630E+12    .00 -6.900E+02 /
  sc2h4oh+m          =       ch3cho+h+m            2.500E+14    .00  3.440E+04
                                            rev /  2.042E+13    .37  1.013E+04 /
 c2h4+ch3            =       c2h3+ch4              6.620E+00   3.70  9.500E+03
                                            rev /  1.440E+00   4.02  5.472E+03 /
   ch3co+m           =        ch3+co+m             1.800E+16    .00  1.440E+04
                                            rev /  1.600E+11    .00  5.970E+03 /
  ch3cho             =        ch3+hco              7.000E+15    .00  8.177E+04
                                            rev /  3.800E+09   1.00  0.000E+00 /
 ch3cho+o2           =       ch3co+ho2             2.000E+13    .50  4.220E+04
                                            rev /  1.000E+07    .50  4.000E+03 /
 ch3cho+oh           =       ch3co+h2o             1.000E+13    .00  0.000E+00
                                            rev /  1.900E+13    .00  3.662E+04 /
 ch3cho+h            =       ch3co+h2              4.000E+13    .00  4.200E+03
                                            rev /  1.760E+13    .00  2.366E+04 /
 ch3cho+o            =       ch3co+oh              5.000E+12    .00  1.790E+03
                                            rev /  1.000E+12    .00  1.916E+04 /
ch3cho+ho2           =      ch3co+h2o2             1.700E+12    .00  1.070E+04
                                            rev /  1.000E+12    .00  1.410E+04 /
ch3cho+ch3           =      ch4+ch2cho             5.000E+11    .00  8.000E+03
                                            rev /  6.000E+12    .00  2.800E+04 /
  c2h4+o2            =       c2h3+ho2              4.000E+13    .00  6.150E+04
                                            rev /  1.000E+12    .00  0.000E+00 /
 c2h4+ho2            =      c2h3+h2o2              1.130E+13    .00  3.043E+04
                                            rev /  2.000E+10    .00  8.000E+03 /
 c2h4+ch3o           =      c2h3+ch3oh             1.200E+11    .00  6.750E+03
                                            rev /  1.000E+10    .00  9.000E+03 /
 ch3coch3            =       ch3co+ch3             8.000E+16    .00  8.510E+04
                                            rev /  1.000E+12    .00  0.000E+00 /
ch3coch3+oh          =     ch3coch2+h2o            1.054E+10    .97  1.586E+03
                                            rev /  6.931E+09    .97  2.325E+04 /
ch3coch3+h           =      ch3coch2+h2            5.628E+07   2.00  7.700E+03
                                            rev /  9.000E+12    .00  1.450E+05 /
ch3coch3+o           =      ch3coch2+oh            1.130E+14    .00  7.850E+03
                                            rev /  7.500E+12    .00  1.230E+04 /
 ch3coch3+ch3        =     ch3coch2+ch4            1.000E+12    .00  1.150E+04
                                            rev /  4.000E+12    .00  1.850E+04 /
 ch3coch3+ch3o       =    ch3coch2+ch3oh           1.000E+11    .00  7.000E+03
                                            rev /  1.000E+10    .00  9.000E+03 /
   ch3coch2          =       ch2co+ch3             1.000E+14    .00  3.100E+04
                                            rev /  1.000E+11    .00  6.000E+03 /
  ch3coch3+o2        =     ch3coch2+ho2            1.200E+14    .00  4.600E+04
                                            rev /  2.000E+12    .00  2.000E+03 /
 ch3coch3+ho2        =     ch3coch2+h2o2           1.700E+13    .00  2.046E+04
                                            rev /  1.000E+11    .00  8.000E+03 /
    c2h5co           =        c2h5+co              1.000E+11    .00  1.000E+04
                                            rev /  3.000E+09   1.00  7.471E+03 /
   c2h5cho+h         =       c2h5co+h2             3.980E+13    .00  4.200E+03
                                            rev /  1.778E+13    .00  2.367E+04 /
   c2h5cho+o         =       c2h5co+oh             5.010E+12    .00  1.790E+03
                                            rev /  1.000E+12    .00  1.916E+04 /
  c2h5cho+oh         =      c2h5co+h2o             1.000E+13    .00  2.000E+03
                                            rev /  1.906E+13    .00  3.662E+04 /
  c2h5cho+ch3        =      c2h5co+ch4             7.586E+11    .00  8.000E+03
                                            rev /  1.514E+13    .00  2.800E+04 /
  c2h5cho+ho2        =      c2h5co+h2o2            1.000E+12    .00  1.100E+04
                                            rev /  1.000E+12    .00  1.400E+04 /
 c2h5cho+ch3o        =     c2h5co+ch3oh            1.000E+12    .00  3.300E+03
                                            rev /  3.160E+11    .00  1.800E+04 /
 c2h5cho+c2h5        =      c2h5co+c2h6            1.000E+12    .00  8.000E+03
                                            rev /  1.585E+13    .00  2.800E+04 /
    c2h5cho          =       c2h5+hco              7.000E+15    .00  8.500E+04
                                            rev /  1.000E+11    .00  0.000E+00 /
  c2h5cho+o2         =      c2h5co+ho2             2.000E+13    .50  4.220E+04
                                            rev /  1.909E+14    .50  3.090E+03 /
 c2h5cho+c2h3        =      c2h5co+c2h4            1.700E+12    .00  8.440E+03
                                            rev /  2.488E+14    .00  2.619E+04 /
    h2o2+h           =        h2+ho2               1.980E+06   2.00  2.435E+03
                                            rev /  7.704E+04   2.33  1.874E+04 /
     hco+o           =         co2+h               1.000E+13    .00  0.000E+00
                                            rev /  3.230E+15    .00  1.102E+05 /
      ch3+m          =         ch2+h+m             4.680E+16    .00  9.380E+04
                                            rev /  5.010E+11   1.00 -1.834E+04 /
     ch3+h           =        ch2+h2               7.240E+14    .00  1.520E+04
                                            rev /  1.460E+14    .00  1.050E+04 /
    ch3+oh           =        ch2+h2o              1.500E+13    .00  5.000E+03
                                            rev /  1.312E+13    .00  1.545E+04 /
    ch+ch4           =        c2h4+h               6.000E+13    .00  0.000E+00
                                            rev /  3.573E+14    .00  5.548E+04 /
    ch4+ch2          =        ch3+ch3              2.269E+13    .00  5.819E+03
                                            rev /  4.300E+12    .00  1.004E+04 /
   ch3co+h           =        ch2co+h2             2.000E+13    .00  1.000E-10
                                            rev /  7.270E+09    .00  8.304E+04 /
   ch3co+o           =        ch2co+oh             2.000E+13    .00  1.000E-10
                                            rev /  7.270E+09    .00  8.304E+04 /
   ch3co+ch3         =        ch2co+ch4            5.000E+13    .00  1.000E-10
                                            rev /  7.270E+09    .00  8.304E+04 /
    c2h4+o           =      ch3co+h                1.600E+09   1.20  7.400E+02
                                            rev /  6.622E+10    .63  2.711E+04 /
    c2h5+o           =       ch3cho+h              5.000E+13    .00  0.000E+00
                                            rev /  9.000E+13    .00  7.268E+04 /
    c2h6+ch          =       c2h5+ch2              1.100E+14    .00 -2.600E+02
                                            rev /  3.829E+10    .56  4.400E+02 /
    c2h6+ch2         =       c2h5+ch3              2.200E+13    .00  8.670E+03
                                            rev /  2.665E+10    .56  1.706E+04 /
     c2h5o           =       ch3+ch2o              1.000E+15    .00  2.160E+04
                                            rev /  1.000E+07   1.00  1.360E+04 /
   c2h5oh+oh         =       c2h5o+h2o             9.630E+12    .00  3.250E+03
                                            rev /  8.176E+15   -.65  2.080E+04 /
   c2h5oh+h          =       c2h5o+h2              8.280E+05   2.10  4.868E+03
                                            rev /  1.624E+08   1.45  7.263E+03 /
   c2h5oh+o          =       c2h5o+oh              4.820E+13    .00  6.855E+03
                                            rev /  1.700E+10    .98  4.182E+03 /
  c2h5oh+ch3         =       c2h5o+ch4             1.450E+01   3.10  6.935E+03
                                            rev /  3.330E-01   4.10  7.133E+03 /
  sc2h4oh+o2         =      ch3cho+ho2             4.820E+14    .00  5.017E+03
                                            rev /  1.348E+16   -.30  3.070E+04 /
   c2h5o+o2          =      ch3cho+ho2             1.810E+11    .00  1.836E+03
                                            rev /  4.630E+09    .00  3.001E+04 /
    h2o2+o2          =        ho2+ho2              0.000E+00    .00  3.815E+04
                                            rev /  1.300E+11    .00 -1.629E+03 /
    DUPLICATE
    c2h4+oh          =       ch3+ch2o              1.000E-30    .00  9.560E+02
                                            rev /  1.000E-30    .00  1.648E+04 /
    c2h5o2           =        c2h5+o2              1.733E+53 -12.55  4.428E+04
                                            rev /  1.090E+48 -11.54  1.022E+04 /
     ch3o2+m         =        ch3+o2+m             3.450E+17   -.12  2.707E+04
                                            rev /  1.410E+16    .00 -1.100E+03 /
    ch3o2h           =        ch3o+oh              6.460E+14    .00  4.300E+04
                                            rev /  1.000E+11    .00  0.000E+00 /
    c2h5o2h          =       c2h5o+oh              6.460E+14    .00  4.300E+04
                                            rev /  1.000E+11    .00  0.000E+00 /
  ch3o2+ch2o         =      ch3o2h+hco             5.600E+12    .00  1.360E+04
                                            rev /  8.000E+11    .00  1.000E+04 /
  c2h5o2+ch2o        =      c2h5o2h+hco            5.600E+12    .00  1.360E+04
                                            rev /  8.000E+11    .00  1.000E+04 /
  c2h4+ch3o2         =      c2h3+ch3o2h            1.130E+13    .00  3.043E+04
                                            rev /  3.000E+12    .00  1.150E+04 /
  c2h4+c2h5o2        =     c2h3+c2h5o2h            1.130E+13    .00  3.043E+04
                                            rev /  3.000E+12    .00  1.150E+04 /
   ch4+ch3o2         =      ch3+ch3o2h             1.120E+13    .00  2.464E+04
                                            rev /  7.430E+11    .00  5.500E+03 /
  ch4+c2h5o2         =      ch3+c2h5o2h            1.120E+13    .00  2.464E+04
                                            rev /  1.486E+11    .00  5.500E+03 /
  ch3oh+ch3o2        =     ch2oh+ch3o2h            6.300E+12    .00  1.936E+04
                                            rev /  1.000E+09    .00  1.000E+04 /
 ch3oh+c2h5o2        =     ch2oh+c2h5o2h           6.300E+12    .00  1.936E+04
                                            rev /  1.000E+09    .00  1.000E+04 /
   c2h5+ho2          =       c2h5o+oh              3.200E+13    .00  0.000E+00
                                            rev /  2.000E+10    .00  0.000E+00 /
   ch3o2+ch3         =       ch3o+ch3o             1.900E+12    .00 -1.200E+03
                                            rev /  2.000E+10    .00  0.000E+00 /
  ch3o2+c2h5         =      ch3o+c2h5o             1.900E+12    .00 -1.200E+03
                                            rev /  2.000E+10    .00  0.000E+00 /
   ch3o2+ho2         =       ch3o2h+o2             4.600E+10    .00 -2.600E+03
                                            rev /  3.000E+12    .00  3.900E+04 /
   ch3o2+ho2         =      ch3o+oh+o2             1.000E+11    .00  0.000E+00
                                            rev /  0.000E+00    .00  0.000E+00 /
  c2h5o2+ho2         =      c2h5o2h+o2             4.600E+10    .00 -2.600E+03
                                            rev /  3.000E+12    .00  3.900E+04 /
  ch3o2+ch3o2        =     ch2o+ch3oh+o2           7.600E+10    .00 -5.000E+02
                                            rev /  0.000E+00    .00  0.000E+00 /
  ch3o2+ch3o2        =     o2+ch3o+ch3o            3.700E+11    .00  2.200E+03
                                            rev /  0.000E+00    .00  0.000E+00 /
  c2h6+ch3o2         =      c2h5+ch3o2h            1.700E+13    .00  2.046E+04
                                            rev /  7.500E+11    .00  1.280E+03 /
  c2h6+c2h5o2        =     c2h5+c2h5o2h            1.700E+13    .00  2.046E+04
                                            rev /  7.500E+11    .00  1.280E+03 /
   o2c2h4oh          =      pc2h4oh+o2             3.900E+16  -1.00  3.000E+04
                                            rev /  1.200E+11    .00 -1.100E+03 /
   o2c2h4oh          =     oh+ch2o+ch2o            1.000E+16    .00  2.500E+04
                                            rev /  0.000E+00    .00  0.000E+00 /
    c2h5o2           =        c2h4o2h              5.640E+47 -11.44  3.732E+04
                                            rev /  1.419E+49 -12.16  2.414E+04 /
    c2h4o2h          =      c2h4o1-2+oh            4.250E+22  -4.18  2.235E+04
                                            rev /  0.000E+00    .00  0.000E+00 /
    ch3co3           =       ch3co+o2              2.900E+16  -1.00  3.730E+04
                                            rev /  1.000E+10    .00 -2.700E+03 /
    ch3co2+m         =        ch3+co2+m            4.400E+15    .00  1.050E+04
                                            rev /  1.000E-10    .00  0.000E+00 /
    ch3co3h          =       ch3co2+oh             4.000E+15    .00  4.000E+04
                                            rev /  1.000E+11    .00  0.000E+00 /
  ch3co3+ho2         =      ch3co3h+o2             1.000E+12    .00  0.000E+00
                                            rev /  3.000E+12    .00  3.900E+04 /
 ch3co3+ch3o2        =    ch3co2+ch3o+o2           1.800E+12    .00  0.000E+00
                                            rev /  0.000E+00    .00  0.000E+00 /
  h2o2+ch3co3        =      ho2+ch3co3h            2.400E+12    .00  1.000E+04
                                            rev /  2.400E+12    .00  1.000E+04 /
  ch4+ch3co3         =      ch3+ch3co3h            1.120E+13    .00  2.464E+04
                                            rev /  7.430E+11    .00  5.500E+03 /
  c2h4+ch3co3        =     c2h3+ch3co3h            1.130E+13    .00  3.043E+04
                                            rev /  2.000E+10    .00  1.000E+04 /
  c2h6+ch3co3        =     c2h5+ch3co3h            1.700E+13    .00  2.046E+04
                                            rev /  5.000E+11    .00  6.500E+03 /
  ch2o+ch3co3        =      hco+ch3co3h            5.600E+12    .00  1.360E+04
                                            rev /  8.000E+11    .00  1.000E+04 /
 ch3o2+ch3cho        =     ch3o2h+ch3co            2.800E+12    .00  1.360E+04
                                            rev /  1.000E+12    .00  1.000E+04 /
 ch3cho+ch3co3       =     ch3co+ch3co3h           2.800E+12    .00  1.360E+04
                                            rev /  1.000E+12    .00  1.000E+04 /
    c2h3co+m         =        c2h3+co+m            8.600E+15    .00  2.300E+04
                                            rev /  1.585E+11    .00  6.000E+03 /
  c2h3cho+oh         =      c2h3co+h2o             1.000E+13    .00  0.000E+00
                                            rev /  1.906E+13    .00  3.662E+04 /
   c2h3cho+h         =       c2h3co+h2             3.980E+13    .00  4.200E+03
                                            rev /  1.780E+13    .00  2.367E+04 /
   c2h3cho+o         =       c2h3co+oh             5.010E+12    .00  1.790E+03
                                            rev /  1.000E+12    .00  1.916E+04 /
  c2h3cho+ho2        =      c2h3co+h2o2            1.700E+12    .00  1.070E+04
                                            rev /  1.000E+12    .00  1.410E+04 /
  c2h3cho+ch3        =      c2h3co+ch4             1.740E+12    .00  8.440E+03
                                            rev /  1.510E+13    .00  2.800E+04 /
 c2h3cho+ch3o2       =     c2h3co+ch3o2h           2.800E+12    .00  1.360E+04
                                            rev /  1.000E+12    .00  1.000E+04 /
    c2h4o2h          =       c2h4+ho2              9.290E+30  -6.10  1.993E+04
                                            rev /  2.398E+24  -4.24  1.126E+04 /
  c2h4+ch3o2         =     c2h4o1-2+ch3o           2.820E+12    .00  1.711E+04
                                            rev /  0.000E+00    .00  0.000E+00 /
  c2h4+c2h5o2        =     c2h4o1-2+c2h5o          2.820E+12    .00  1.711E+04
                                            rev /  0.000E+00    .00  0.000E+00 /
   c2h4o1-2          =        ch3+hco              3.400E+13    .00  5.778E+04
                                            rev /  1.000E+12    .00  0.000E+00 /
   c2h4o1-2          =        ch3cho               5.840E+11    .00  5.234E+04
                                            rev /  0.000E+00    .00  0.000E+00 /
  c2h4o1-2+oh        =     c2h3o1-2+h2o            4.800E+12    .00  5.955E+03
                                            rev /  1.015E+13    .00  2.022E+04 /
  c2h4o1-2+h         =      c2h3o1-2+h2            7.900E+13    .00  9.800E+03
                                            rev /  2.000E+12    .00  5.000E+03 /
 c2h4o1-2+ho2        =     c2h3o1-2+h2o2           1.130E+13    .00  3.043E+04
                                            rev /  5.000E+11    .00  6.500E+03 /
c2h4o1-2+ch3o2       =      c2h3o1-2+ch3o2h        1.130E+13    .00  3.043E+04
                                            rev /  5.000E+11    .00  6.500E+03 /
c2h4o1-2+c2h5o2      =     c2h3o1-2+c2h5o2h        1.130E+13    .00  3.043E+04
                                            rev /  5.000E+11    .00  6.500E+03 /
 c2h4o1-2+ch3        =     c2h3o1-2+ch4            1.070E+12    .00  1.183E+04
                                            rev /  1.273E+12    .00  1.069E+04 /
 c2h4o1-2+ch3o       =    c2h3o1-2+ch3oh           1.200E+11    .00  6.750E+03
                                            rev /  1.000E+10    .00  9.000E+03 /
  ch3coch2o2         =      ch3coch2+o2            3.162E+16  -1.00  3.300E+04
                                            rev /  1.000E+10    .00  0.000E+00 /
 ch3coch3+ch3coch2o2 = ch3coch2+ch3coch2o2h        1.000E+11    .00  5.000E+03
                                            rev /  1.995E+10    .00  1.000E+04 /
   ch2o+ch3coch2o2   =    hco+ch3coch2o2h          1.288E+11    .00  9.000E+03
                                            rev /  2.512E+10    .00  1.010E+04 /
   ho2+ch3coch2o2    =    ch3coch2o2h+o2           1.000E+12    .00  0.000E+00
                                            rev /  0.000E+00    .00  0.000E+00 /
     ch3coch2o2h     =     ch3coch2o+oh            3.981E+15    .00  4.000E+04
                                            rev /  0.000E+00    .00  0.000E+00 /
      ch3coch2o      =      ch3co+ch2o             1.000E+15    .00  2.200E+04
                                            rev /  0.000E+00    .00  0.000E+00 /
    c2h5cho+ch3o2    =     c2h5co+ch3o2h           2.800E+12    .00  1.360E+04
                                            rev /  1.000E+12    .00  1.000E+04 /
    c2h5cho+c2h5o    =     c2h5co+c2h5oh           6.026E+11    .00  3.300E+03
                                            rev /  3.020E+11    .00  1.816E+04 /
   c2h5cho+c2h5o2    =    c2h5co+c2h5o2h           2.800E+12    .00  1.360E+04
                                            rev /  1.000E+12    .00  1.000E+04 /
   c2h5cho+ch3co3    =    c2h5co+ch3co3h           1.000E+12    .00  7.580E+03
                                            rev /  2.000E+10    .00  1.000E+04 /
         ho2+m       =         o+oh+m              7.490E+19   -.47  6.855E+04
                                            rev /  1.000E+17    .00  0.000E+00 /
       c2h3o1-2      =        ch3co                8.500E+14    .00  1.400E+04
                                            rev /  1.000E+14    .00  5.600E+04 /
       c2h3o1-2      =        ch2cho               1.000E+14    .00  1.400E+04
                                            rev /  1.000E+14    .00  4.800E+04 /
       ch2cho        =        ch2co+h              1.600E+13    .00  3.500E+04
                                            rev /  1.000E+14    .00  1.600E+04 /
      ch2cho+o2      =       ch2co+ho2             1.810E+11    .00  1.840E+03
                                            rev /  7.151E+10    .00  3.385E+03 /
        hco3         =        hco+o2               1.942E+28  -3.96  4.533E+04
                                            rev /  3.000E+12    .00  0.000E+00 /
      ch2o+hco3      =       hco+hco3h             5.600E+12    .00  1.360E+04
                                            rev /  6.559E+02   2.30  6.622E+03 /
        hco3h        =        hco2+oh              6.000E+14    .00  3.700E+04
                                            rev /  3.285E+06   2.25 -2.775E+03 /
        hco2+m       =         h+co2+m             2.290E+26  -3.02  3.507E+04
                                            rev /  5.950E+24  -2.62  3.785E+04 /
       hcco+o2       =        co2+hco              1.400E+09   1.00  0.000E+00
                                            rev /  8.596E+11   1.00  1.345E+05 /
      ch2co+oh       =        ch3+co2              1.730E+12    .00 -1.010E+03
                                            rev /  4.167E+13    .00  5.812E+04 /
      ch2co+oh       =       ch2oh+co              2.000E+12    .00 -1.010E+03
                                            rev /  5.057E+06   1.66  2.749E+04 /
        hco2+m       =        co+oh+m  	           2.190E+23  -1.89  3.527E+04
                                            rev /  5.081E+19  -1.49  1.572E+04 /
      o2c2h4o2h      =     ch2o2hcho+oh            2.965E-18    .00  2.670E+04
                                            rev /  1.596E-23   1.09  4.946E+04 /
      ch2o2hcho      =      ch2o+hco+oh            1.100E-14    .00  4.300E+04
                                            rev /  0.000E+00    .00  0.000E+00 /
      c2h4+ho2       =      c2h4o1-2+oh            1.050E+12    .00  1.420E+04
                                            rev /  1.000E-10    .00  0.000E+00 /
    c2h5coch3+oh     =    ch2ch2coch3+h2o          7.550E+09    .97  1.586E+03
                                            rev /  4.075E+11   2.87  2.504E+04 /
    c2h5coch3+oh     =    ch3chcoch3+h2o           8.450E+11    .00 -2.280E+02
                                            rev /  5.961E+12   2.25  3.493E+04 /
    c2h5coch3+oh     =     c2h5coch2+h2o           5.100E+11    .00  1.192E+03
                                            rev /  5.486E+13   1.90  3.085E+04 /
    c2h5coch3+ho2    =   ch2ch2coch3+h2o2          2.380E+04   2.55  1.649E+04
                                            rev /  7.626E+06   4.13  8.483E+03 /
    c2h5coch3+ho2    =    ch3chcoch3+h2o2          2.000E+11    .00  8.698E+03
                                            rev /  8.375E+12   1.92  1.239E+04 /
    c2h5coch3+ho2    =    c2h5coch2+h2o2           2.380E+04   2.55  1.469E+04
                                            rev /  1.520E+07   4.13  1.289E+04 /
     c2h5coch3+o     =    ch2ch2coch3+oh           2.250E+13    .00  7.700E+03
                                            rev /  1.232E+14   1.90  1.390E+04 /
     c2h5coch3+o     =     ch3chcoch3+oh           3.070E+13    .00  3.400E+03
                                            rev /  2.197E+13   2.25  2.131E+04 /
     c2h5coch3+o     =     c2h5coch2+oh            5.000E+12    .00  5.962E+03
                                            rev /  5.456E+13   1.90  1.837E+04 /
     c2h5coch3+h     =    ch2ch2coch3+h2           9.160E+06   2.00  7.700E+03
                                            rev /  1.142E+08   3.90  1.600E+04 /
     c2h5coch3+h     =     ch3chcoch3+h2           4.460E+06   2.00  3.200E+03
                                            rev /  7.267E+06   4.25  2.320E+04 /
     c2h5coch3+h     =     c2h5coch2+h2            9.300E+12    .00  6.357E+03
                                            rev /  2.311E+14   1.90  2.086E+04 /
    c2h5coch3+o2     =    ch2ch2coch3+ho2          2.050E+13    .00  5.131E+04
                                            rev /  4.643E+12   2.23  2.125E+03 /
    c2h5coch3+o2     =    ch3chcoch3+ho2           1.550E+13    .00  4.197E+04
                                            rev /  4.588E+11   2.57  4.488E+03 /
    c2h5coch3+o2     =     c2h5coch2+ho2           2.050E+13    .00  4.915E+04
                                            rev /  9.253E+12   2.23  6.168E+03 /
    c2h5coch3+ch3    =    ch2ch2coch3+ch4          3.190E+01   3.17  7.172E+03
                                            rev /  1.039E+04   5.07  1.595E+04 /
    c2h5coch3+ch3    =    ch3chcoch3+ch4           1.740E+00   3.46  3.680E+03
                                            rev /  7.406E+01   5.71  2.416E+04 /
    c2h5coch3+ch3    =     c2h5coch2+ch4           1.620E+11    .00  9.630E+03
                                            rev /  1.052E+14   1.90  2.461E+04 /
   c2h5coch3+ch3o    =   ch2ch2coch3+ch3oh         2.170E+11    .00  6.460E+03
                                            rev /  1.304E+12   1.93  1.303E+04 /
   c2h5coch3+ch3o    =   ch3chcoch3+ch3oh          1.450E+11    .00  2.771E+03
                                            rev /  1.139E+11   2.27  2.104E+04 /
   c2h5coch3+ch3o    =    c2h5coch2+ch3oh          2.170E+11    .00  4.660E+03
                                            rev /  2.599E+12   1.93  1.743E+04 /
   c2h5coch3+ch3o2   =  ch2ch2coch3+ch3o2h         3.010E+12    .00  1.938E+04
                                            rev /  3.859E+15   1.40  1.063E+04 /
   c2h5coch3+ch3o2   =   ch3chcoch3+ch3o2h         2.000E+12    .00  1.525E+04
                                            rev /  3.351E+14   1.74  1.821E+04 /
   c2h5coch3+ch3o2   =   c2h5coch2+ch3o2h          3.010E+12    .00  1.758E+04
                                            rev /  7.691E+15   1.40  1.503E+04 /
   c2h5coch3+c2h3    =   ch2ch2coch3+c2h4          5.000E+11    .00  1.040E+04
                                            rev /  9.171E+10   2.73  1.805E+04 /
   c2h5coch3+c2h3    =    ch3chcoch3+c2h4          3.000E+11    .00  3.400E+03
                                            rev /  7.191E+09   3.07  2.275E+04 /
   c2h5coch3+c2h3    =    c2h5coch2+c2h4           6.150E+10    .00  4.278E+03
                                            rev /  2.248E+10   2.73  1.813E+04 /
   c2h5coch3+c2h5    =   ch2ch2coch3+c2h6          5.000E+10    .00  1.340E+04
                                            rev /  2.549E+15   1.34  1.801E+04 /
   c2h5coch3+c2h5    =    ch3chcoch3+c2h6          3.000E+10    .00  8.600E+03
                                            rev /  1.998E+14   1.68  2.491E+04 /
   c2h5coch3+c2h5    =    c2h5coch2+c2h6           5.000E+10    .00  1.160E+04
                                            rev /  5.079E+15   1.34  2.241E+04 /
    ch3choococh3     =     ch3chcoch3+o2           1.942E+20  -2.25  2.617E+04
                                            rev /  1.000E+11    .00  0.000E+00 /
    ch3choococh3     =     ch2choohcoch3           8.900E+12    .00  2.970E+04
                                            rev /  4.703E+13   -.52  1.696E+04 /
    ch2choohcoch3    =     c2h3coch3+ho2           2.026E+19  -2.35  1.413E+04
                                            rev /  7.000E+10    .00  7.800E+03 /
      ch2ch2cho      =       c2h4+hco              1.000E+14    .00  2.300E+04
                                            rev /  1.000E+11    .00  0.000E+00 /
     ch2ch2coch3     =      c2h4+ch3co             5.970E+12    .00  2.073E+04
                                            rev /  2.110E+11    .00  7.350E+03 /
      c2h5coch2      =      ch2co+c2h5             1.570E+13    .00  3.000E+04
                                            rev /  2.110E+11    .00  7.350E+03 /
        c2h5o2       =       c2h4+ho2              3.370E+55 -13.42  4.467E+04
                                            rev /  2.188E+50 -12.28  2.281E+04 /
       c2h4o2h       =        c2h5+o2              2.150E+37  -8.21  2.802E+04
                                            rev /  2.420E+35  -8.03  8.312E+03 /
       ch3och3       =       ch3+ch3o              1.380E+52 -10.85  9.664E+04
                                            rev /  3.000E+13    .00  0.000E+00 /
     ch3och3+oh      =      ch3och2+h2o            1.402E+08   1.61 -3.500E+01
                                            rev /  1.544E+08   1.31  2.303E+04 /
      ch3och3+h      =      ch3och2+h2             1.154E+01   4.03  2.048E+03
                                            rev /  2.936E+00   3.73  9.960E+03 /
      ch3och3+o      =      ch3och2+oh             1.855E-03   5.29 -1.090E+02
                                            rev /  2.073E-04   5.00  5.708E+03 /
     ch3och3+ho2     =     ch3och2+h2o2            1.000E+13    .00  1.769E+04
                                            rev /  6.538E+13  -0.62  9.290E+03 /
    ch3och3+ch3o2    =    ch3och2+ch3o2h           1.000E+13    .00  1.769E+04
                                            rev /  2.687E+14  -0.80  8.570E+03 /
     ch3och3+ch3     =      ch3och2+ch4            2.260E-05   5.35  5.812E+03
                                            rev /  1.502E-04   5.05  1.420E+04 /
     ch3och3+o2      =      ch3och2+ho2            4.100E+13    .00  4.491E+04
                                            rev /  1.895E+11   0.03 -4.659E+03 /
    ch3och3+ch3o     =     ch3och2+ch3oh           6.020E+11    .00  4.074E+03
                                            rev /  7.383E+10   -.27  1.026E+04 /
       ch3och2       =       ch2o+ch3              1.600E+13    .00  2.550E+04
                                            rev /  2.002E+12    .00  2.500E+04 /
    ch3och2+ch3o     =     ch3och3+ch2o            2.410E+13    .00  0.000E+00
                                            rev /  1.250E+14    .32  7.854E+04 /
    ch3och2+ch2o     =      ch3och3+hco            5.490E+03   2.80  5.862E+03
                                            rev /  1.723E+03   3.10  1.262E+04 /
   ch3och2+ch3cho    =     ch3och3+ch3co           1.260E+12    .00  8.499E+03
                                            rev /  7.746E+11    .28  1.698E+04 /
     ch3och2+ho2     =      ch3och2o+oh            2.410E+13    .00  0.000E+00
                                            rev /  6.788E+15   -.48  3.152E+04 /
      ch3och2o2      =      ch3och2+o2             4.681E+17  -1.20  3.824E+04
                                            rev /  1.000E+12    .00  0.000E+00 /
  ch3och3+ch3och2o2  =  ch3och2+ch3och2o2h         1.000E+13    .00  1.769E+04
                                            rev /  2.541E+14  -0.79  8.548E+03 /
   ch3och2o2+ch2o    =    ch3och2o2h+hco           1.990E+12    .00  1.167E+04
                                            rev /  1.587E+13   -.50  9.287E+03 /
  ch3och2o2+ch3cho   =   ch3och2o2h+ch3co          2.800E+12    .00  1.360E+04
                                            rev /  1.000E+12    .00  1.000E+04 /
     ch3och2o2h      =      ch3och2o+oh            1.828E+20  -1.54  4.716E+04
                                            rev /  2.000E+13    .00  0.000E+00 /
      ch3och2o       =       ch3o+ch2o             6.475E+12   -.13  1.487E+04
                                            rev /  1.250E+11    .00  7.400E+03 /
      ch3och2o2      =      ch2och2o2h             7.420E+11    .00  1.850E+04
                                            rev /  3.100E+13   -.77  9.340E+03 /
     ch2och2o2h      =     oh+ch2o+ch2o            1.250E+13    .00  1.816E+04
                                            rev /  0.000E+00    .00  0.000E+00 /
    o2ch2och2o2h     =     ch2och2o2h+o2           4.993E+17  -1.22  3.826E+04
                                            rev /  9.000E+11    .00  0.000E+00 /
    o2ch2och2o2h     =     ho2ch2ocho+oh           3.710E+11    .00  1.850E+04
                                            rev /  3.785E+07    .72  5.784E+04 /
     ho2ch2ocho      =      och2ocho+oh            1.014E+20  -1.46  4.409E+04
                                            rev /  2.000E+13    .00  0.000E+00 /
      och2ocho       =       ch2o+hco2             5.048E+16  -1.60  1.540E+04
                                            rev /  1.250E+11    .00  7.400E+03 /
end
