 &fortin
  probtype = 'premixed_controlled_inlet'

  V_in = 1.5
  standoff = -.025
  pertmag = 0.0002
  pertmag = 0.0000

  max_trac_lev = 3
  flametracval = 1.e-6
  max_temp_lev = 0
  temperr = 500
  tempgrad = 300.0
  max_vort_lev = 0
  vorterr = 600.
  vorterr = 1000.
  phi_in = -0.7
  T_in = 298.
 /
 &heattransin
  pamb = 101325.
  dpdt_factor = .3
 /
  &flctin
 /
  &control
  h_control = .002
  h_control = .004
  changeMax_control = .2
  tau_control = 2.e-4
  sest = 1.5
  controlVelMax = 3.5
  navg_pnts = 10
  istemp = 0
  corr = 1.d0
  pseudo_gravity = 1
 /
