f90EXE_sources += CNSReact_$(DIM)d.f90 
f90EXE_sources += CNSReact_advection_$(DIM)d.f90 
f90EXE_sources += CNSReact_sums_$(DIM)d.f90 

f90EXE_sources += riemann_$(DIM)d.f90

f90EXE_sources += ppm_$(DIM)d.f90
f90EXE_sources += trace_ppm_$(DIM)d.f90

f90EXE_sources += slope_$(DIM)d.f90
f90EXE_sources += trace_$(DIM)d.f90

f90EXE_sources += Derive_$(DIM)d.f90
f90EXE_sources += enforce_$(DIM)d.f90
f90EXE_sources += EstDt_$(DIM)d.f90
f90EXE_sources += Tagging_$(DIM)d.f90

f90EXE_sources += chemsolv_$(DIM)d.f90 chemrhs.f90
f90EXE_sources += diff_flux_$(DIM)d.f90 
