# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step  = 100000000
stop_time = 50.e-3

#amr.restart = chk19129

# for SDC
mlsdc.max_iters = 2

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 1 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0          0.0
geometry.prob_hi     =   0.00390625   2.0
amr.n_cell           =   4            2048

eglib.use_bulk_visc = 0

rns.gravity_dir = 1  # x-direction
rns.gravity = 37.5

rns.Riemann    = 1       #  0: HLL,  1: JBB,  2: HLLC
rns.Treference = 298.0

rns.do_chemistry = 0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
rns.lo_bc       =  0   5
rns.hi_bc       =  0   2

# TIME STEP CONTROL
rns.cfl            = 0.4     # cfl number for hyperbolic system
rns.init_shrink    = 0.1     # scale back initial timestep
rns.change_max     = 1.05    # scale back initial timestep
rns.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
rns.v              = 1       # verbosity in RNS.cpp
amr.v              = 1       # verbosity in Amr.cpp
#amr.grid_log       = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING 
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 32
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 2000    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 2000     # number of timesteps between plotfiles

rns.plot_heatRelease     = 0
rns.plot_fuelConsumption = 0

#PROBIN FILENAME
amr.probin_file = probin
