 &fortin
  probtype = 'premixed_controlled_inlet'

  V_in = 0.0

  standoff = -0.014
  standoff = -0.024

  pertmag = 0.

  max_trac_lev = 4
  flametracval = 1.e-4
  flametracval = 1.e-5

  max_temp_lev = 0
  temperr = 500
  tempgrad = 300.0

  max_vort_lev = 0
  vorterr = 1000.

  phi_in = 1.
  phi_in = .7
  T_in = 443.
  T_in = 298.

 /
 &heattransin
  pamb = 101325.
  dpdt_factor = 1.0
 /
  &flctin
  flct_file = ""
  forceInflow = .FALSE.
  nCompInflow = 2
 /
  &control
  h_control = .002
  h_control = .004
  changeMax_control = .2
  tau_control = 2.e-4
  sest = 1.5
  controlVelMax = 3.5
  navg_pnts = 10
  istemp = 0
  corr = 1.d0
  pseudo_gravity = 1

 /
