 &fortin
  probtype = 1

  flct_file = "Turb_dris_rev"
  forceInflow = .TRUE.
  forceInflow = .FALSE.
  vheight = 0.0
  numInflPlanesStore = 16

  flametracval = 1.e-4
  max_temp_lev = 0
  temperr = 100
  max_vort_lev = 0
  max_vort_lev = 1
  vorterr = 500.
  tempgrad = 300.0

  anisotsc = 1.0
  turb_scale=1.0

  Vin = 3.0
  Vco_l = 7.0
  Vco_r = 7.0
  slotL = .0254
  slotR = .0508

  sampleLocFUEL = 0.
  sampleLocPROD = 2.

  thickFacTR = 2
  thickFacCH = 3
 /
 &heattransin
  pamb = 101325.
  dpdt_factor = .3
 /
