 &fortin
  probtype = 1

  flct_file = "Turb_dris_rev"
  forceInflow = .FALSE.
  forceInflow = .TRUE.
  vheight = 0.0
  numInflPlanesStore = 16

  flametracval = .009
  max_temp_lev = 0
  temperr = 100
  max_vort_lev = 1
  vorterr = 500.
  tempgrad = 300.0
  max_trac_lev = 20

  anisotsc = 1.0
  turb_scale=1.0

  Vin = 3.0
  Vco_l = 7.0
  Vco_r = 7.0
  slotL = .0254
  slotR = .0508
  zhot = .002

  sampleLocFUEL = 2.5
  sampleLocPROD = 3.5

  thickFacTR = 4
  thickFacCH = 6
 /
 &heattransin
  pamb = 101325.
  dpdt_factor = .3
 /
