ELEMENTS
N  AR O  H  C  
END
SPECIES
N2 AR O O2 H2 H OH H2O2              
H2O HO2 HCO CH2 CO CH2O CO2 CH3 
CH4 C2H4 CH3OH C2H5 C2H6 CH3O HOCHO CH3O2             
CH3O2H C2H2 CH2CO C3H4XA C3H4XP C3H5XA C2H3 CH3CHO            
C2H5O2 C3H3 C3H6 C2H3CHO CH3COCH2 NXC3H7 C3H8 CH3COCH3          
IXC3H7O2 NXC3H7O2 C4H6 C4H8X1 IXC4H7 IXC4H8 IXC3H5CHO IXC3H6CO          
IXC4H10 C4H10 IXC3H5CO IXC4H7OH IXC4H9O2 TXC4H9O2 PXC4H9O2 C5H9              
IXC5H9 AXC5H10 C5H10X1 C6H11 C6H12X1 YXC7H14 NXC7H16 IXC8H18           
CH CH2GSG CH2OH HOCH2O C2H HCCO CH2CHO C2H5O             
C2H3O1X2 CH3CO C3H2 C3H5O C3H5XT IXC3H7 C2H3CO CH2CCH2OH         
C4H7 C4H7O IXC4H7O IXC4H9 PXC4H9 TXC4H9 TXC4H9O IXC4H6OH          
C4H8OOH1X3 IC4H8O2HXT TC4H8O2HXI NEOXC5H11 C5H11X1 C6H13X1   
XXC7H13 XC7H13OXZ C7H15X2 YXC7H15 CXC8H17  C2H5OH CH3CHOH CH3CH2O
HOC2H4O2 CH3HCO CH2HCO HCOOH C2H4OH         
END
REACTIONS
2O+M=>O2+M                               6.170e+15   -0.500      0.00
H2/2.50/ H2O/12.00/  CO/1.90/ CO2/3.80/   
O+H2<=>H+OH                              5.080e+04    2.670   6292.07
     REV / 2.231e+04    2.670   4196.94 /
OH+M<=>O+H+M                             3.909e+22   -2.000 105299.95
H2/2.50/ H2O/12.00/  CO/1.90/ CO2/3.80/    
     REV / 4.720e+18   -1.000      0.00 /
2OH(+M)<=>H2O2(+M)                       1.236e+14   -0.370      0.00
H2/2.50/ H2O/12.00/  CO/1.90/ CO2/3.80/   
     LOW  /  3.041e+30   -4.630   2049.00 /
     TROE/    0.47   100.00   2000.00 1.000e+15/
OH+H2<=>H+H2O                            2.160e+08    1.510   3429.97
     REV / 9.352e+08    1.510  18580.07 /
H2O+M<=>H+OH+M                           1.837e+27   -3.000 122599.90
H2/2.50/ H2O/12.00/  CO/1.90/ CO2/3.80/   
     REV / 2.250e+22   -2.000      0.00 /
O+H2O<=>2OH                              2.970e+06    2.020  13400.10
     REV / 3.013e+05    2.020  -3849.90 /
H+O2(+M)<=>HO2(+M)                       1.475e+12    0.600      0.00
H2/2.50/ H2O/12.00/  CO/1.90/ CO2/3.80/   
     LOW  /  3.500e+16   -0.410  -1115.92 /
     TROE/     0.5     0.00 1.000e+30 1.000e+100 /
H+O2<=>O+OH                              1.970e+14    0.000  16539.91
     REV / 1.555e+13    0.000    424.95 /
2HO2=>H2O2+O2                            4.200e+14    0.000  11979.92
     DUPLICATE
HO2+H=>H2+O2                             1.660e+13    0.000    820.03
HO2+OH<=>H2O+O2                          2.890e+13    0.000   -500.00
     REV / 6.888e+15   -0.330  72140.06 /
HO2+H<=>2OH                              7.080e+13    0.000    299.95
     REV / 1.352e+14   -0.330  39570.03 /
HO2+O<=>OH+O2                            3.250e+13    0.000      0.00
     REV / 7.857e+14   -0.330  55390.06 /
2HO2=>H2O2+O2                            1.300e+11    0.000  -1629.06
     DUPLICATE
H2O2+OH<=>H2O+HO2                        5.800e+14    0.000   9559.99
     REV / 9.771e+13    0.330  41020.08 /
     DUPLICATE
H2O2+OH=>H2O+HO2                         1.000e+12    0.000      0.00
     DUPLICATE
H2O2+O=>OH+HO2                           9.550e+06    2.000   3969.89
H2O2+H=>H2O+OH                           2.410e+13    0.000   3969.89
H2O2+H<=>H2+HO2                          4.820e+13    0.000   7950.05
     REV / 1.875e+12    0.330  24260.04 /
CH+O2=>HCO+O                             3.300e+13    0.000      0.00
CH2+O=>CO+2H                             5.000e+13    0.000      0.00
CH2+OH<=>CH+H2O                          1.130e+07    2.000   3000.00
     REV / 3.437e+07    2.000  21140.06 /
CH2+O2=>CH2O+O                           3.290e+21   -3.300   2868.07
CH2+H<=>CH+H2                            1.000e+18   -1.560      0.00
     REV / 7.026e+17   -1.560   2989.96 /
CH2+O2=>CO2+2H                           3.290e+21   -3.300   2868.07
CH2+O2=>CO2+H2                           1.010e+21   -3.300   1507.89
CH2+O2=>CO+H2O                           7.280e+19   -2.540   1809.03
CH2GSG+O=>CO+2H                          3.000e+13    0.000      0.00
CH2GSG+OH=>CH2O+H                        3.000e+13    0.000      0.00
CH2GSG+H2<=>CH3+H                        7.000e+13    0.000      0.00
     REV / 2.482e+17   -0.890  16130.02 /
CH2GSG+M<=>CH2+M                         1.000e+13    0.000      0.00
     REV / 7.161e+15   -0.890  11429.97 /
CH2GSG+O2=>CO+OH+H                       7.000e+13    0.000      0.00
CH2GSG+H<=>CH+H2                         3.000e+13    0.000      0.00
     REV / 1.509e+16   -0.890  14419.93 /
CH3+M<=>CH2+H+M                          1.968e+16    0.000  92520.08
     REV / 2.107e+11    1.000 -19619.98 /
CH3+OH<=>CH2GSG+H2O                      2.650e+13    0.000   2185.95
     REV / 3.236e+10    0.890   1211.04 /
CH3+H(+M)<=>CH4(+M)                      2.138e+15   -0.400      0.00
H2/2.00/ H2O/5.00/  CO/2.00/ CO2/3.00/   
     LOW  /  3.310e+30   -4.000   2108.03 /
     TROE/       0     0.00      0.00     40.00 /
CH3+H2O2=>CH4+HO2                        3.365e+11   -0.330   2501.91
CH2GSG+CH3=>C2H4+H                       2.000e+13    0.000      0.00
CH3+OH<=>CH2+H2O                         3.000e+06    2.000   2500.00
     REV / 2.623e+06    2.000  12960.09 /
OH+CH3(+M)<=>CH3OH(+M)                   2.790e+18   -1.430   1330.07
H2/2.00/ H2O/6.00/  CO/1.50/ CO2/2.00/  CH4/2.00/ 
C2H6/3.00/       
     LOW  /  4.000e+36   -5.920   3140.06 /
     TROE/   0.412   195.00   5900.00   6394.00 /
2CH3<=>H+C2H5                            6.840e+12    0.100  10599.90
2CH3(+M)<=>C2H6(+M)                      9.214e+16   -1.170    635.76
H2/2.00/ H2O/5.00/  CO/2.00/ CO2/3.00/   
     LOW  /  1.135e+36   -5.246   1705.07 /
     TROE/   0.405  1120.00     69.60 1.000e+15 /
CH3+O2=>CH2O+OH                          7.470e+11    0.000  14250.00
CH3+O=>CH2O+H                            8.000e+13    0.000      0.00
CH3+O2<=>CH3O+O                          1.995e+18   -1.570  29210.09
     REV / 3.585e+18   -1.590  -1630.98 /
CH3+HO2=>CH3O+OH                         1.100e+13    0.000      0.00
CH3+HO2=>CH4+O2                          3.600e+12    0.000      0.00
2CH3=>C2H4+H2                            1.000e+14    0.000  32000.00
CH3+H<=>CH2+H2                           9.000e+13    0.000  15099.90
     REV / 1.818e+13    0.000  10400.10 /
CH3+OH=>CH2O+H2                          2.250e+13    0.000   4299.95
CH4+H<=>CH3+H2                           1.727e+04    3.000   8223.95
     REV / 6.610e+02    3.000   7744.02 /
CH4+OH<=>CH3+H2O                         1.930e+05    2.400   2106.12
     REV / 3.199e+04    2.400  16780.11 /
CH+CH4=>C2H4+H                           6.000e+13    0.000      0.00
CH4+O<=>CH3+OH                           3.150e+12    0.500  10289.91
     REV / 5.296e+10    0.500   7715.11 /
CH2GSG+CH4<=>2CH3                        4.000e+13    0.000      0.00
     REV / 5.429e+15   -0.890  15650.10 /
CO+O2<=>CO2+O                            1.620e+13    0.000  47700.05
     REV / 1.433e+14    0.000  53919.93 /
CO+HO2=>CO2+OH                           3.010e+13    0.000  23000.00
CO+O(+M)=>CO2(+M)                        1.800e+10    0.000   2384.08
H2/2.50/ H2O/12.00/  CO/1.90/ CO2/3.80/   
     LOW  /  1.350e+24   -2.788   4190.97 /
!     FCCHECK/  0.0000      0.00 0.0000      0.00 1.0000      0.00
     TROE/       1     1.00 10000000.00 10000000.00 /
CO+OH<=>CO2+H                            1.400e+05    1.950  -1347.04
     REV / 1.568e+07    1.950  20989.96 /
HCO+CH3<=>CH4+CO                         1.210e+14    0.000      0.00
     REV / 2.073e+16    0.000  90479.92 /
HCO+O2<=>CO+HO2                          7.580e+12    0.000    409.89
     REV / 9.029e+11    0.330  32929.97 /
HCO+M<=>H+CO+M                           1.860e+17   -1.000  17000.00
H2/2.50/ H2O/4.00/  CO/1.90/ CO2/3.80/   
     REV / 6.467e+13    0.000   -441.92 /
HCO+H<=>CO+H2                            7.340e+13    0.000      0.00
     REV / 4.813e+14    0.000  90000.00 /
HCO+O=>CO+OH                             3.020e+13    0.000      0.00
HCO+OH=>CO+H2O                           1.020e+14    0.000      0.00
HCO+O=>CO2+H                             3.000e+13    0.000      0.00
CH2O+H<=>HCO+H2                          9.334e+08    1.500   2976.10
     REV / 7.453e+07    1.500  17650.10 /
CH2O+O2=>HCO+HO2                         2.050e+13    0.000  38950.05
CH2O+M=>CO+H2+M                          1.826e+32   -4.420  87119.98
CH2O+O=>HCO+OH                           4.160e+11    0.570   2761.95
CH2O+CH3=>HCO+CH4                        3.636e-06    5.420    998.09
CH2O+HO2=>HCO+H2O2                       5.820e-03    4.530   6556.88
CH2O+M=>HCO+H+M                          6.283e+29   -3.570  93200.05
CH2O+OH=>HCO+H2O                         3.430e+09    1.180   -446.94
CH2O+CH3O=>CH3OH+HCO                     1.020e+11    0.000   2979.92
2CH3O=>CH3OH+CH2O                        6.030e+13    0.000      0.00
CH3O+O2=>CH2O+HO2                        5.500e+10    0.000   2424.00
CH3O(+M)<=>CH2O+H(+M)                    5.450e+13    0.000  13500.00
     LOW  /  2.344e+25   -2.700  30599.90 /
!     FCCHECK/  0.0000      0.00 0.0000      0.00 1.0000      0.00
     TROE/       1     1.00 10000000.00 10000000.00 /
CH2OH(+M)<=>CH2O+H(+M)                   2.800e+14   -0.730  32820.03
     LOW  /  6.010e+33   -5.390  36200.05 /
     TROE/    0.96    67.60   1855.00   7543.00 /
CH2OH+O2<=>CH2O+HO2                      6.510e+05    2.270   -770.08
     REV / 3.020e+10    0.940  21770.08 /
CH2OH+CH2O=>CH3OH+HCO                    1.292e-01    4.560   6596.08
CH3OH+H=>CH2OH+H2                        1.440e+13    0.000   6094.89
CH3OH(+M)=>CH2OH+H(+M)                   2.690e+16   -0.080  98940.01
     LOW  /  2.340e+40   -6.330 103099.90 /
     TROE/   0.773   693.00   5333.00 1.000e+100 /
CH3OH+OH=>CH3O+H2O                       1.000e+06    2.100    496.65
CH3OH+O=>CH2OH+OH                        3.880e+05    2.500   3080.07
CH3OH+HO2=>CH2OH+H2O2                    3.980e+13    0.000  19400.10
CH3OH+H<=>CH3O+H2                        3.600e+12    0.000   6094.89
     REV / 7.467e+12   -0.020   7825.05 /
CH3OH+OH<=>CH2OH+H2O                     7.100e+06    1.800   -596.08
     REV / 3.293e+01    3.460  22719.89 /
CH2GSG+CO2=>CH2O+CO                      3.000e+12    0.000      0.00
HOCHO+O=>CO+2OH                          1.770e+18   -1.900   2974.90
HOCHO+H=>H2+CO2+H                        4.240e+06    2.100   4868.07
HOCHO+OH=>H2O+CO+OH                      1.850e+07    1.510   -962.00
HOCHO+CH3=>CH4+CO+OH                     3.900e-07    5.800   2200.05
HOCHO+H=>H2+CO+OH                        6.030e+13   -0.350   2988.05
HOCHO+M<=>CO2+H2+M                       1.500e+16    0.000  57000.00
     REV / 2.399e+14    0.460  61020.08 /
HOCHO+OH=>H2O+CO2+H                      2.620e+06    2.060    916.11
HOCHO+HO2=>H2O2+CO+OH                    1.000e+12    0.000  11919.93
HOCHO<=>HCO+OH                           4.593e+18   -0.460 108299.95
     REV / 1.000e+14    0.000      0.00 /
2CH3O2=>O2+2CH3O                         1.400e+16   -1.610   1859.94
CH3OH+CH3O2=>CH2OH+CH3O2H                1.810e+12    0.000  13710.09
CH3O2+M<=>CH3+O2+M                       4.343e+27   -3.420  30469.89
     REV / 5.440e+25   -3.300      0.00 /
CH3O2+CH2O=>CH3O2H+HCO                   1.990e+12    0.000  11659.89
2CH3O2=>CH2O+CH3OH+O2                    3.110e+14   -1.610  -1050.91
CH3O2+CH3=>2CH3O                         7.000e+12    0.000  -1000.00
CH3O2+HO2=>CH3O2H+O2                     1.750e+10    0.000  -3275.10
HOCH2O<=>HOCHO+H                         1.000e+14    0.000  14900.10
     REV / 3.077e+11    0.640   7944.07 /
HOCH2O<=>CH2O+OH                         1.643e+14   -0.100  21890.06
     REV / 2.600e+12    0.000   -614.01 /
CH3O2H<=>CH3O+OH                         6.310e+14    0.000  42299.95
     REV / 1.166e+11    0.600  -1771.03 /
C2H+O=>CO+CH                             1.810e+13    0.000      0.00
C2H+H+M=>C2H2+M                          7.130e+07    2.080 -28909.89
C2H+O2=>HCO+CO                           2.410e+12    0.000      0.00
C2H2+O=>HCCO+H                           1.430e+07    2.000   1900.10
C2H2+O2=>HCCO+OH                         2.000e+08    1.500  30099.90
C2H2+OH=>CH2CO+H                         2.190e-04    4.500  -1000.00
C2H2+O=>CH2+CO                           6.120e+06    2.000   1900.10
C2H2+CH3<=>C3H4XA+H                      6.740e+19   -2.080  31590.11
     REV / 1.149e+16   -0.700  15789.91 /
C2H2+CH3<=>C3H4XP+H                      1.211e+17   -1.200  16679.97
     REV / 1.000e+14    0.000   4000.00 /
C2H2+CH3<=>C3H5XA                        2.680e+53  -12.800  35728.97
O+C2H2<=>C2H+OH                          3.160e+15   -0.600  15000.00
     REV / 4.443e+10    0.480 -15559.99 /
C2H2+OH<=>C2H+H2O                        3.370e+07    2.000  14000.00
     REV / 4.671e+03    3.080    684.99 /
C2H3+O2<=>C2H2+HO2                       2.120e-06    6.000   9483.99
     REV / 1.114e-07    6.330  17570.03 /
C2H3+H=>C2H2+H2                          2.000e+13    0.000   2500.00
C2H3+O2=>CH2CHO+O                        3.500e+14   -0.610   5260.04
C2H3(+M)=>H+C2H2(+M)                     1.606e+10    1.028  40503.59
H2/2.00/ H2O/5.00/  CO/2.00/ CO2/3.00/   
     LOW  /  1.164e+39   -6.821  44491.63 /
     TROE/       1     0.00    675.00 1.000e+15 /
C2H3+O2=>CH2O+HCO                        1.700e+29   -5.310   6500.00
C2H4+O=>CH2CHO+H                         3.390e+06    1.880    179.02
C2H4(+M)=>C2H2+H2(+M)                    1.800e+13    0.000  76000.00
     LOW  /  1.500e+15    0.000  55440.01 /
!     FCCHECK/  0.0000      0.00 0.0000      0.00 1.0000      0.00
     TROE/       1     1.00 10000000.00 10000000.00 /
C2H4+CH3<=>C2H3+CH4                      6.620e+00    3.700   9500.00
     REV / 1.440e+00    4.020   5472.04 /
H+C2H4(+M)<=>C2H5(+M)                    5.000e+11    0.450   1821.94
     LOW  /  5.500e+33   -5.000   4447.90 /
     TROE/       1     0.00     95.00    200.00 /
C2H4+O=>CH3+HCO                          1.020e+07    1.880    179.02
C2H4+H<=>C2H3+H2                         8.420e-03    4.620   2582.93
     REV / 5.723e-01    3.790   3233.03 /
C2H4+OH<=>C2H3+H2O                       2.050e+13    0.000   5950.05
     REV / 6.033e+15   -0.830  21760.04 /
C2H4+CH3O2=>C2H3+CH3O2H                  2.230e+12    0.000  17190.01
CH3+C2H5=>CH4+C2H4                       1.950e+13   -0.500      0.00
C2H5+O=>CH3CHO+H                         5.000e+13    0.000      0.00
C2H5+O2<=>C2H4+HO2                       1.220e+30   -5.760  10099.90
     REV / 1.259e+30   -5.630  22299.95 /
CH3O2+C2H5=>CH3O+C2H5O                   7.000e+12    0.000  -1000.00
C2H5+H2O2=>C2H6+HO2                      8.298e+10    0.240   7852.06
C2H5+HO2=>C2H5O+OH                       3.200e+13    0.000      0.00
C2H5+HO2=>C2H6+O2                        2.679e+08    0.890  -1922.08
C2H6+O=>C2H5+OH                          1.300e+07    2.130   5190.01
C2H6+CH3<=>C2H5+CH4                      1.510e-07    6.000   6047.08
     REV / 9.649e-10    6.560  10219.89 /
C2H6+H<=>C2H5+H2                         5.540e+02    3.500   5167.07
     REV / 1.355e-01    4.060   8857.07 /
C2H6+OH=>C2H5+H2O                        5.800e+07    1.730   1159.89
CH2GSG+C2H6=>CH3+C2H5                    1.200e+14    0.000      0.00
C2H6<=>C2H5+H                            1.260e+16    0.000  97992.35
HCCO+O2=>CO2+HCO                         2.400e+11    0.000   -853.97
HCCO+H<=>CH2GSG+CO                       1.100e+14    0.000      0.00
     REV / 2.046e+12    0.890  27830.07 /
HCCO+OH=>2HCO                            1.000e+13    0.000      0.00
HCCO+O=>H+2CO                            8.000e+13    0.000      0.00
CH2CO+OH<=>HCCO+H2O                      1.000e+13    0.000   2000.00
     REV / 1.412e+11    0.000   9994.98 /
CH2GSG+CH2CO=>C2H4+CO                    1.600e+14    0.000      0.00
CH2CO+H<=>CH3+CO                         1.100e+13    0.000   3400.10
     REV / 2.400e+12    0.000  40200.05 /
CH2CO+O=>HCCO+OH                         1.000e+13    0.000   8000.00
CH2CO(+M)<=>CH2+CO(+M)                   3.000e+14    0.000  70979.92
     LOW  /  3.600e+15    0.000  59270.08 /
!     FCCHECK/  0.0000      0.00 0.0000      0.00 1.0000      0.00
     TROE/       1     1.00 10000000.00 10000000.00 /
CH2CO+OH=>CH2OH+CO                       3.730e+12    0.000  -1012.91
CH2CO+H<=>HCCO+H2                        2.000e+14    0.000   8000.00
     REV / 6.522e+11    0.000    840.11 /
CH2CO+O=>CH2+CO2                         1.750e+12    0.000   1349.90
CH2CHO<=>CH2CO+H                         3.094e+15   -0.260  50820.03
     REV / 5.000e+13    0.000  12299.95 /
CH2CHO+O2=>CH2O+CO+OH                    2.000e+13    0.000   4200.05
C2H3O1X2<=>CH2CHO                        1.000e+14    0.000  14000.00
     REV / 1.615e+15   -0.410  42460.09 /
C2H3O1X2<=>CH3CO                         8.500e+14    0.000  14000.00
     REV / 1.488e+14   -0.010  47679.97 /
CH3CO+CH3=>CH2CO+CH4                     5.000e+13    0.000      0.00
CH3CO(+M)<=>CH3+CO(+M)                   3.000e+12    0.000  16719.89
     LOW  /  1.200e+15    0.000  12520.08 /
!     FCCHECK/  0.0000      0.00 0.0000      0.00 1.0000      0.00
     TROE/       1     1.00 10000000.00 10000000.00 /
CH3CHO<=>CH3+HCO                         2.614e+15    0.150  80549.95
     REV / 2.000e+13    0.000      0.00 /
CH3CHO+H=>CH3CO+H2                       1.340e+13    0.000   3299.95
CH3CHO+O2=>CH3CO+HO2                     3.010e+13    0.000  39150.10
CH3CHO+O=>CH3CO+OH                       5.940e+12    0.000   1868.07
CH3CHO+CH3=>CH3CO+CH4                    2.608e+06    1.780   5911.09
CH3O2+CH3CHO=>CH3O2H+CH3CO               3.010e+12    0.000  11919.93
CH3CHO+OH=>CH3+HOCHO                     3.000e+15   -1.080      0.00
CH3CHO+HO2=>CH3CO+H2O2                   3.010e+12    0.000  11919.93
CH3CHO+OH=>CH3CO+H2O                     2.000e+06    1.800   1299.95
C2H5O+M<=>CH3CHO+H+M                     1.160e+35   -5.890  25270.08
     REV / 3.063e+30   -4.780   6099.90 /
C2H5O+O2=>CH3CHO+HO2                     4.280e+10    0.000   1097.04
C2H5O+M=>CH3+CH2O+M                      1.350e+38   -6.960  23799.95
C2H5O2<=>C2H5+O2                         4.930e+50  -11.500  42250.00
     REV / 1.090e+48  -11.540  10219.89 /
C2H5O2<=>C2H4+HO2                        3.370e+55  -13.420  44669.93
     REV / 1.392e+49  -12.100  21619.98 /
C3H2+OH=>C2H2+HCO                        5.000e+13    0.000      0.00
C3H2+O2=>HCCO+CO+H                       5.000e+13    0.000      0.00
C3H3+H=>C3H2+H2                          5.000e+13    0.000      0.00
C3H3+HO2=>C3H4XA+O2                      1.175e+11    0.300     38.00
C3H3+CH4=>C3H4XA+CH3                     1.551e-01    3.980  25669.93
C3H3+OH<=>C3H2+H2O                       1.000e+13    0.000      0.00
     REV / 1.343e+15    0.000  15679.97 /
C3H3+O2=>CH2CO+HCO                       3.010e+10    0.000   2869.98
C3H3+O=>CH2O+C2H                         1.000e+13    0.000      0.00
C3H3+HO2=>C3H4XP+O2                      2.354e+11    0.140     77.92
C3H4XA+OH<=>C3H3+H2O                     1.000e+07    2.000   1000.00
     REV / 7.003e+06    1.970  34520.08 /
C3H4XA+H<=>C3H3+H2                       2.000e+07    2.000   5000.00
     REV / 3.235e+06    1.970  23359.94 /
C3H4XA+HO2=>C3H3+H2O2                    3.000e+13    0.000  14000.00
C3H4XA+O=>C2H4+CO                        7.800e+12    0.000   1599.90
C3H4XA+M=>C3H3+H+M                       1.143e+17    0.000  70000.00
C3H4XA<=>C3H4XP                          1.202e+15    0.000  92400.10
     REV / 3.222e+18   -0.990  96590.11 /
C3H4XP+M=>C3H3+H+M                       1.143e+17    0.000  70000.00
C3H4XP+OH<=>C3H3+H2O                     1.000e+07    2.000   1000.00
     REV / 2.805e+07    1.810  32119.98 /
C3H4XP+CH3<=>C3H3+CH4                    1.500e+00    3.500   5599.90
     REV / 2.539e+01    3.310  22039.91 /
C3H4XP+H<=>C3H3+H2                       2.000e+07    2.000   5000.00
     REV / 1.296e+07    1.810  20960.09 /
C3H4XP<=>C2H+CH3                         4.200e+16    0.000 100000.00
     REV / 1.018e+12    0.610  -1599.90 /
C3H4XA+H<=>C3H5XA                        1.520e+59  -13.500  26947.90
C3H5XA+O2=>C2H2+CH2O+OH                  9.720e+29   -5.710  21450.05
C3H4XA+C3H5XA=>C3H3+C3H6                 2.000e+11    0.000   7700.05
C3H5XA+HO2=>C3H5O+OH                     7.000e+12    0.000  -1000.00
2C3H5XA=>C3H4XA+C3H6                     1.000e+12    0.000      0.00
C3H5XA+HO2=>C3H6+O2                      3.332e+10    0.340   -555.93
C3H5XA+CH3O2=>C3H5O+CH3O                 7.000e+12    0.000  -1000.00
C3H5XA+CH3=>C3H4XA+CH4                   1.000e+11    0.000      0.00
C3H5XA+CH2O<=>C3H6+HCO                   6.300e+08    1.900  18190.01
     REV / 1.097e+08    1.890  15840.11 /
C3H5XA+H=>C3H4XA+H2                      1.810e+13    0.000      0.00
C3H5XA+O2=>C2H3CHO+OH                    2.470e+13   -0.440  23020.08
C3H5XA+O2=>CH2CHO+CH2O                   7.140e+15   -1.210  21049.95
C3H5XT<=>C3H4XA+H                        3.508e+14   -0.440  40890.06
     REV / 8.500e+12    0.000   2000.00 /
C3H5XT+O2=>CH3COCH2+O                    3.810e+17   -1.360   5580.07
C3H5XT+O2=>CH2O+CH3CO                    3.710e+25   -3.960   7043.02
C3H5XT<=>C3H4XP+H                        1.075e+15   -0.600  38489.96
     REV / 6.500e+12    0.000   2000.00 /
C3H6<=>C3H5XA+H                          2.010e+61  -13.260 118500.00
     REV / 4.887e+56  -12.250  28080.07 /
C3H6+H<=>C3H5XA+H2                       1.730e+05    2.500   2492.11
     REV / 7.933e+04    2.510  19520.08 /
C3H6+O=>CH2CO+CH3+H                      2.500e+07    1.760     76.00
C3H6+CH3=>C3H5XA+CH4                     2.210e+00    3.500   5674.95
C3H6+H<=>C2H4+CH3                        4.830e+33   -5.810  18500.00
     REV / 2.313e+33   -5.900  31619.98 /
C3H6+O=>C3H5XT+OH                        6.030e+10    0.700   7631.93
C3H6+O=>C3H5XA+OH                        5.240e+11    0.700   5884.08
C3H6+OH=>C3H5XT+H2O                      1.110e+06    2.000   1451.00
C3H6+H<=>C3H5XT+H2                       4.050e+05    2.500   9793.98
     REV / 2.761e+02    3.190   5500.00 /
C3H6+OH=>C3H5XA+H2O                      2.600e+06    2.000   -298.04
C3H6+O=>C2H5+HCO                         1.580e+07    1.760  -1216.06
C3H6<=>C2H3+CH3                          2.730e+62  -13.280 123200.05
     REV / 4.712e+59  -13.190  29539.91 /
IXC3H7<=>H+C3H6                          8.569e+18   -1.570  40340.11
     REV / 1.300e+13    0.000   1559.99 /
IXC3H7+O2=>C3H6+HO2                      4.500e+11    0.000   5020.08
NXC3H7+O2=>C3H6+HO2                      3.000e+11    0.000   3000.00
NXC3H7<=>CH3+C2H4                        2.284e+14   -0.550  28400.10
     REV / 4.100e+11    0.000   7204.11 /
NXC3H7<=>H+C3H6                          2.667e+15   -0.640  36820.03
     REV / 1.000e+13    0.000   2500.00 /
C3H8+M<=>CH3+C2H5+M                      7.900e+22   -1.800  88630.02
     REV / 3.659e+14   -0.360    989.01 /
C3H8+O2<=>IXC3H7+HO2                     4.000e+13    0.000  47500.00
     REV / 2.080e+12    0.000      0.00 /
C3H8+O2<=>NXC3H7+HO2                     4.000e+13    0.000  47500.00
     REV / 2.080e+12    0.000      0.00 /
H+C3H8<=>H2+IXC3H7                       1.300e+06    2.400   4471.08
     REV / 4.709e+05    2.150  12179.97 /
H+C3H8<=>H2+NXC3H7                       3.972e+06    2.750   6756.69
C3H8+O<=>IXC3H7+OH                       2.810e+13    0.000   5200.05
     REV / 1.870e+12    0.000   9607.07 /
C3H8+O<=>NXC3H7+OH                       1.130e+14    0.000   7849.90
     REV / 7.530e+12    0.000  12260.04 /
C3H8+OH<=>NXC3H7+H2O                     1.054e+10    0.970   1586.04
     REV / 6.931e+09    0.970  23250.00 /
C3H8+OH<=>IXC3H7+H2O                     4.670e+07    1.610    -34.89
     REV / 3.071e+07    1.610  21630.02 /
C3H8+HO2<=>IXC3H7+H2O2                   5.600e+12    0.000  17700.05
     REV / 4.160e+11    0.000   7425.91 /
C3H8+HO2<=>NXC3H7+H2O2                   1.680e+13    0.000  20429.97
     REV / 2.330e+12    0.000   9826.00 /
CH3+C3H8<=>CH4+IXC3H7                    3.980e+11    0.000   9500.00
     REV / 1.585e+12    0.000  16479.92 /
CH3+C3H8<=>CH4+NXC3H7                    1.290e+12    0.000  11599.90
     REV / 5.129e+12    0.000  18580.07 /
C2H3CO<=>C2H3+CO                         3.043e+14   -0.460  30510.04
     REV / 1.510e+11    0.000   4809.99 /
C2H3CHO+CH3O2=>C2H3CO+CH3O2H             3.010e+12    0.000  11919.93
C2H3CHO+OH=>C2H3CO+H2O                   9.240e+06    1.500   -962.00
C2H3CHO+HO2=>C2H3CO+H2O2                 3.010e+12    0.000  11919.93
C2H3CHO+CH3=>C2H3CO+CH4                  2.608e+06    1.780   5911.09
C2H3CHO+O=>C2H3CO+OH                     5.940e+12    0.000   1868.07
C2H3CHO+H=>C2H3CO+H2                     1.340e+13    0.000   3299.95
C3H5O<=>C2H3CHO+H                        1.000e+14    0.000  29099.90
     REV / 7.714e+11    0.480  17750.00 /
C3H5O=>C2H3+CH2O                         2.028e+12    0.090  23559.99
C3H5O+O2=>C2H3CHO+HO2                    1.000e+12    0.000   6000.00
CH3COCH2<=>CH2CO+CH3                     1.000e+14    0.000  31000.00
     REV / 1.000e+11    0.000   6000.00 /
CH2CCH2OH<=>C3H4XA+OH                    6.697e+16   -1.110  42580.07
     REV / 8.500e+12    0.000   2000.00 /
CH2CCH2OH+O2=>CH2OH+CO+CH2O              4.335e+12    0.000      0.00
CH2CCH2OH=>C2H2+CH2OH                    2.163e+40   -8.310  45109.94
CH3COCH3+H=>CH3COCH2+H2                  5.628e+07    2.000   7700.05
CH3COCH3+OH=>CH3COCH2+H2O                1.054e+10    0.970   1586.04
CH3COCH3+HO2=>CH3COCH2+H2O2              1.700e+13    0.000  20460.09
CH3COCH3+O=>CH3COCH2+OH                  1.130e+14    0.000   7849.90
CH3COCH3=>CH3CO+CH3                      1.219e+23   -1.990  83950.05
IXC3H7O2<=>IXC3H7+O2                     2.803e+17   -0.620  36039.91
     REV / 7.540e+12    0.000      0.00 /
NXC3H7O2<=>NXC3H7+O2                     3.364e+19   -1.320  35760.04
     REV / 4.520e+12    0.000      0.00 /
C4H6+OH=>CH2O+C3H5XA                     1.000e+12    0.000      0.00
C4H6+OH=>C2H3+CH3CHO                     1.000e+12    0.000      0.00
C4H6+O=>CH2O+C3H4XA                      1.000e+12    0.000      0.00
C4H6<=>2C2H3                             4.027e+19   -1.000  98150.10
     REV / 1.260e+13    0.000      0.00 /
C4H6+OH=>C2H5+CH2CO                      1.000e+12    0.000      0.00
C4H6+H=>C2H3+C2H4                        1.000e+13    0.000   4700.05
C4H6+O=>C2H4+CH2CO                       1.000e+12    0.000      0.00
C4H7+CH3=>C4H6+CH4                       8.000e+12    0.000      0.00
C3H5XA+C4H7=>C3H6+C4H6                   6.310e+12    0.000      0.00
C4H7+HO2=>C4H7O+OH                       7.000e+12    0.000  -1000.00
C2H5+C4H7=>C4H6+C2H6                     3.980e+12    0.000      0.00
C4H7+CH3O2=>C4H7O+CH3O                   7.000e+12    0.000  -1000.00
H+C4H7=>C4H8X1                           5.000e+13    0.000      0.00
C4H7=>C2H4+C2H3                          1.000e+11    0.000  37000.00
C4H7+O2=>C4H6+HO2                        1.000e+09    0.000      0.00
H+C4H7=>C4H6+H2                          3.160e+13    0.000      0.00
C4H7<=>C4H6+H                            1.200e+14    0.000  49299.95
     REV / 4.000e+13    0.000   1299.95 /
CH3O2+IXC4H7=>CH3O+IXC4H7O               7.000e+12    0.000  -1000.00
IXC4H7+O2=>C3H4XA+CH2O+OH                7.290e+29   -5.710  21450.05
IXC4H7+O2=>CH3COCH2+CH2O                 7.140e+15   -1.210  21049.95
IXC4H7+HO2=>IXC4H8+O2                    2.209e+12   -0.280     30.11
IXC4H7=>C3H4XA+CH3                       2.460e+46   -9.740  74260.04
IXC4H7+O2=>IXC3H5CHO+OH                  2.470e+13   -0.450  23020.08
IXC4H7+HO2=>IXC4H7O+OH                   2.800e+13    0.000  -1000.00
IXC4H7+O=>IXC3H5CHO+H                    6.030e+12    0.000      0.00
C4H8X1<=>C3H5XA+CH3                      5.000e+15    0.000  71000.00
     REV / 5.000e+12    0.000      0.00 /
C4H8X1+OH=>CH3CHO+C2H5                   1.000e+12    0.000      0.00
C4H8X1+H=>C4H7+H2                        5.000e+13    0.000   3900.10
C4H8X1+O=>C3H6+CH2O                      7.230e+05    2.340  -1049.95
C4H8X1+OH=>CH3CO+C2H6                    5.000e+11    0.000      0.00
C4H8X1+OH=>NXC3H7+CH2O                   1.000e+12    0.000      0.00
C4H8X1+O=>CH3CO+C2H5                     1.300e+13    0.000    849.90
C4H8X1+O2<=>C4H7+HO2                     2.700e+13    0.000  33200.05
     REV / 3.000e+11    0.000      0.00 /
C4H8X1+OH=>C4H7+H2O                      2.250e+13    0.000   2217.02
C4H8X1+HO2=>C4H7+H2O2                    1.400e+12    0.000  14900.10
C4H8X1+O=>CH3CHO+C2H4                    1.300e+13    0.000    849.90
C4H8X1+CH3=>C4H7+CH4                     1.000e+11    0.000   7299.95
IXC4H8=>C3H5XT+CH3                       1.920e+66  -14.220 128099.90
IXC4H8+HO2=>IXC4H7+H2O2                  1.928e+04    2.600  13909.89
IXC4H8+O=>IXC4H7+OH                      1.206e+11    0.700   7632.89
IXC4H8+H=>C3H6+CH3                       5.680e+33   -5.720  20000.00
IXC4H8+CH3=>IXC4H7+CH4                   4.420e+00    3.500   5674.95
IXC4H8+O=>CH2CO+2CH3                     3.330e+07    1.760     76.00
IXC4H8+OH=>IXC4H7+H2O                    5.200e+06    2.000   -298.04
IXC4H8+O=>IXC3H7+HCO                     1.580e+07    1.760  -1216.06
IXC4H8<=>IXC4H7+H                        3.070e+55  -11.490 114299.95
     REV / 3.300e+52  -11.100  24460.09 /
IXC4H8+H<=>IXC4H7+H2                     6.800e+05    2.500   2492.11
IXC4H8+O=>IXC3H6CO+2H                    1.660e+07    1.760     76.00
IXC4H8+CH3O2=>IXC4H7+CH3O2H              1.928e+04    2.600  13909.89
IXC4H9<=>IXC4H8+H                        4.980e+32   -6.230  40070.03
     REV / 1.606e+29   -5.240   6265.06 /
IXC4H9<=>C3H6+CH3                        1.640e+37   -7.400  38669.93
     REV / 1.592e+34   -7.110  18030.11 /
PXC4H9<=>C2H5+C2H4                       7.497e+17   -1.410  29580.07
     REV / 3.300e+11    0.000   7200.05 /
PXC4H9<=>C4H8X1+H                        1.159e+17   -1.170  38159.89
     REV / 1.000e+13    0.000   2900.10 /
TXC4H9<=>H+IXC4H8                        4.650e+46   -9.830  55080.07
     REV / 5.889e+44   -9.420  16979.92 /
TXC4H9+HO2=>TXC4H9O+OH                   7.000e+12    0.000  -1000.00
CH3O2+TXC4H9=>CH3O+TXC4H9O               7.000e+12    0.000  -1000.00
IXC4H10<=>CH3+IXC3H7                     3.640e+87  -20.200 130400.10
IXC4H10<=>TXC4H9+H                       2.510e+98  -23.810 145299.95
IXC4H10<=>IXC4H9+H                       9.850e+95  -23.110 147599.90
IXC4H10+H<=>TXC4H9+H2                    1.810e+06    2.540   6755.98
IXC4H10+H<=>IXC4H9+H2                    6.020e+05    2.400   2582.93
IXC4H10+CH3<=>TXC4H9+CH4                 1.360e+00    3.650   7153.92
IXC4H10+CH3<=>IXC4H9+CH4                 9.040e-01    3.460   4597.99
IXC4H10+OH<=>TXC4H9+H2O                  5.730e+10    0.510     63.10
IXC4H10+OH<=>IXC4H9+H2O                  2.290e+08    1.530    776.05
IXC4H10+C2H5<=>IXC4H9+C2H6               1.510e+12    0.000  10400.10
IXC4H10+C2H5<=>TXC4H9+C2H6               1.000e+11    0.000   7900.10
IXC4H10+HO2<=>IXC4H9+H2O2                2.550e+13    0.000  20460.09
IXC4H10+HO2<=>TXC4H9+H2O2                2.800e+12    0.000  16000.00
IXC4H10+O<=>TXC4H9+OH                    1.968e+05    2.400   1150.10
IXC4H10+O<=>IXC4H9+OH                    4.046e+07    2.030   5135.99
IXC4H10+CH3O<=>IXC4H9+CH3OH              4.800e+11    0.000   7000.00
IXC4H10+CH3O<=>TXC4H9+CH3OH              1.900e+10    0.000   2799.95
IXC4H10+O2<=>IXC4H9+HO2                  1.800e+14    0.000  46000.00
IXC4H10+O2<=>TXC4H9+HO2                  2.040e+13    0.000  41349.90
C4H10<=>2C2H5                            3.458e+24   -2.300  87750.00
C4H10<=>NXC3H7+CH3                       1.366e+21   -1.520  87320.03
C4H10<=>PXC4H9+H                         4.559e+21   -1.690 103700.05
C4H10+O2<=>PXC4H9+HO2                    6.000e+13    0.000  52340.11
C4H10+C3H5XA<=>PXC4H9+C3H6               7.940e+11    0.000  20500.00
C4H10+C2H5<=>PXC4H9+C2H6                 1.580e+11    0.000  12299.95
C4H10+C2H3<=>PXC4H9+C2H4                 1.000e+12    0.000  18000.00
C4H10+CH3<=>PXC4H9+CH4                   9.040e-01    3.650   7153.92
C4H10+H<=>PXC4H9+H2                      5.218e-10    7.730   7143.88
C4H10+OH<=>PXC4H9+H2O                    3.308e+07    1.800    953.63
C4H10+O<=>PXC4H9+OH                      1.130e+14    0.000   7849.90
C4H10+HO2<=>PXC4H9+H2O2                  1.700e+13    0.000  20460.09
C4H10+CH3O<=>PXC4H9+CH3OH                3.000e+11    0.000   7000.00
IXC3H5CO=>C3H5XT+CO                      1.278e+20   -1.890  34460.09
IXC3H5CHO+OH=>IXC3H5CO+H2O               2.690e+10    0.760   -340.11
IXC3H5CHO+O=>IXC3H5CO+OH                 7.180e+12    0.000   1389.10
IXC3H5CHO+HO2=>IXC3H5CO+H2O2             1.000e+12    0.000  11919.93
IXC3H5CHO+H=>IXC3H5CO+H2                 2.600e+12    0.000   2599.90
IXC3H5CHO+CH3=>IXC3H5CO+CH4              3.980e+12    0.000   8700.05
IXC3H6CO+O=>CH3COCH3+CO                  3.200e+12    0.000   -436.90
IXC3H6CO+OH=>IXC3H7+CO2                  1.730e+12    0.000  -1010.04
IXC3H6CO+H=>IXC3H7+CO                    4.400e+12    0.000   1458.89
IXC4H6OH+H=>IXC4H7OH                     1.000e+14    0.000      0.00
IXC4H6OH+CH2O=>IXC4H7OH+HCO              6.300e+08    1.900  18190.01
IXC4H6OH=>C3H4XA+CH2OH                   1.723e+22   -2.710  54979.92
IXC4H6OH+HO2=>CH2CCH2OH+CH2O+OH          1.446e+13    0.000      0.00
IXC4H6OH+HO2=>IXC4H7OH+O2                4.192e+13   -0.280      9.08
C4H7O=>CH3CHO+C2H3                       7.940e+14    0.000  19000.00
C4H7O=>C2H3CHO+CH3                       7.940e+14    0.000  19000.00
IXC4H7O=>C3H5XT+CH2O                     1.013e+18   -1.450  30840.11
IXC4H7O=>IXC3H5CHO+H                     5.000e+13    0.000  29099.90
IXC4H7O=>IXC4H6OH                        1.391e+11    0.000  15599.90
IXC4H6OH=>IXC4H7O                        4.233e+11   -0.160  31669.93
IXC4H7O+O2=>IXC3H5CHO+HO2                3.000e+10    0.000   1648.90
IXC4H7OH<=>IXC4H7+OH                     7.310e+16   -0.410  79700.05
     REV / 3.000e+13    0.000      0.00 /
IXC4H7OH+HO2=>IXC4H6OH+H2O2              7.922e+02    2.980  12299.95
IXC4H7OH+OH=>IXC4H6OH+H2O                3.120e+06    2.000   -298.04
IXC4H7OH=>CH2CCH2OH+CH3                  1.247e+20   -0.980  98570.03
TXC4H9O=>CH3COCH3+CH3                    4.865e+14   -0.250  15239.96
C4H8OOH1X3=>OH+CH2O+C3H6                 6.637e+13   -0.160  29900.10
IXC4H9O2<=>IC4H8O2HXT                    1.693e+11    0.004  24209.37
     REV / 1.178e+21   -3.382  16395.08 /
IXC4H9O2<=>IXC4H9+O2                     1.260e+20   -1.610  35669.93
     REV / 2.260e+12    0.000      0.00 /
TXC4H9O2+IXC4H7=>TXC4H9O+IXC4H7O         7.000e+12    0.000  -1000.00
TXC4H9O2+CH3=>TXC4H9O+CH3O               7.000e+12    0.000  -1000.00
2TXC4H9O2=>O2+2TXC4H9O                   1.400e+16   -1.610   1859.94
TXC4H9O2<=>TXC4H9+O2                     4.897e+24   -2.510  37460.09
     REV / 1.410e+13    0.000      0.00 /
TXC4H9O2+CH3O2=>TXC4H9O+CH3O+O2          1.400e+16   -1.610   1859.94
TXC4H9O2<=>TC4H8O2HXI                    9.000e+11    0.000  29400.10
     REV / 2.027e+09    0.120  11840.11 /
TXC4H9O2+TXC4H9=>2TXC4H9O                7.000e+12    0.000  -1000.00
TC4H8O2HXI<=>IXC4H8+HO2                  7.158e+19   -2.120  20659.89
     REV / 3.970e+11    0.000  12619.98 /
PXC4H9O2<=>C4H8OOH1X3                    2.500e+10    0.000  20849.90
     REV / 3.231e+09   -0.140   7870.94 /
PXC4H9O2<=>PXC4H9+O2                     6.155e+19   -1.380  35510.04
     REV / 4.520e+12    0.000      0.00 /
IC4H8O2HXT=>OH+CH2O+C3H6                 1.627e+49  -10.602  47739.96
IC4H8O2HXT<=>IXC4H8+HO2                  7.954e+07    1.153  14323.85
     REV / 3.970e+11    0.000  12619.98 /
C5H9<=>C4H6+CH3                          1.339e+15   -0.520  38320.03
     REV / 1.750e+11    0.000   7599.90 /
C5H9=>C3H5XA+C2H4                        2.500e+13    0.000  45000.00
IXC5H9=>C3H4XA+C2H5                      1.983e+20   -1.630  59239.96
AXC5H10+O=>IXC5H9+OH                     3.700e+05    2.560  -1130.02
AXC5H10+CH3=>IXC5H9+CH4                  5.000e+11    0.000   7299.95
AXC5H10<=>IXC4H7+CH3                     7.127e+16   -0.650  73539.91
     REV / 2.550e+13   -0.320   -130.98 /
C5H10X1+O=>C5H9+OH                       2.540e+05    2.560  -1130.02
C5H10X1<=>C2H5+C3H5XA                    9.173e+20   -1.630  73989.96
     REV / 4.000e+12    0.000   -596.08 /
C5H10X1+H=>C5H9+H2                       2.800e+13    0.000   4000.00
C5H10X1+OH=>C5H9+H2O                     5.120e+06    2.000   -298.04
C5H10X1+OH=>PXC4H9+CH2O                  1.000e+11    0.000      0.00
C5H10X1+CH3=>C5H9+CH4                    1.000e+11    0.000   7299.95
NEOXC5H11<=>IXC4H8+CH3                   3.056e+17   -1.200  32289.91
     REV / 1.350e+11    0.000  11599.90 /
C5H11X1=>C2H4+NXC3H7                     7.305e+18   -1.767  29919.46
C5H11X1<=>C5H10X1+H                      1.325e+15   -0.554  37516.73
C5H11X1<=>C3H6+C2H5                      5.948e+17   -1.268  32384.32
     REV / 3.300e+11   -0.000   7200.05 /
C6H11=>C3H6+C3H5XA                       2.500e+13    0.000  45000.00
C6H12X1+H=>C6H11+H2                      3.700e+13    0.000   3900.10
C6H12X1+CH3=>C6H11+CH4                   1.000e+12    0.000   7299.95
C6H12X1<=>NXC3H7+C3H5XA                  1.000e+16    0.000  71000.00
     REV / 1.000e+13    0.000      0.00 /
C6H12X1+OH=>C6H11+H2O                    3.000e+13    0.000   1229.92
C6H12X1+OH=>C5H11X1+CH2O                 1.000e+11   -0.000  -4000.00
C6H13X1<=>C6H12X1+H                      2.091e+16   -0.890  37940.01
     REV / 1.000e+13    0.000   2900.10 /
C6H13X1=>C2H4+PXC4H9                     5.446e+17   -1.290  29580.07
XXC7H13+HO2=>XC7H13OXZ+OH                1.000e+13   -0.000      0.00
YXC7H14<=>IXC3H7+IXC4H7                  1.023e+30   -4.441  76102.29
     REV / 1.280e+14   -0.350     -0.00 /
YXC7H14<=>TXC4H9+C3H5XA                  3.148e+35   -6.213  75589.39
     REV / 7.220e+14   -0.750   -130.98 /
YXC7H14+OH<=>XXC7H13+H2O                 1.833e-09    6.316 -10582.93
     REV / 6.762e+01    3.746  33244.26 /
YXC7H14+H<=>XXC7H13+H2                   9.296e-09    6.317  -8827.20
     REV / 4.048e+06    2.356  22066.92 /
C7H15X2=>C5H11X1+C2H4                    3.734e+15   -0.927  29637.91
H+C7H15X2=>NXC7H16                       8.515e+81  -20.054  40071.94
C7H15X2=>PXC4H9+C3H6                     5.313e+17   -1.411  31432.84
C7H15X2=>C4H8X1+NXC3H7                   2.454e+18   -1.654  31635.52
C7H15X2<=>C6H12X1+CH3                    2.617e+14   -0.654  29745.46
     REV / 1.750e+11    0.000   7200.05 /
C7H15X2=>C2H5+C5H10X1                    1.368e+17   -1.394  29858.99
YXC7H15=>TXC4H9+C3H6                     3.630e-05    4.393   7762.43
YXC7H15<=>YXC7H14+H                      3.789e+12    0.424  36566.68
     REV / 5.232e+15   -0.656   3286.33 /
YXC7H15=>IXC3H7+IXC4H8                   5.822e+11    0.362  28648.66
NXC7H16+HO2=>C7H15X2+H2O2                7.741e+12    0.203  17636.95
NXC7H16+CH3=>C7H15X2+CH4                 1.442e+04    2.573   6933.56
NXC7H16<=>C6H13X1+CH3                    2.925e+73  -16.610 118900.10
     REV / 8.348e+66  -15.750  31830.07 /
NXC7H16+CH3O=>C7H15X2+CH3OH              2.689e+11    0.136   5069.55
NXC7H16+C2H5=>C7H15X2+C2H6               2.500e+11   -0.000  10400.10
NXC7H16+O=>C7H15X2+OH                    1.766e+05    2.802   2265.30
NXC7H16+O2<=>C7H15X2+HO2                 2.956e+13    0.195  50114.24
     REV / 1.917e+08    0.871  -1588.91 /
NXC7H16+OH=>C7H15X2+H2O                  7.518e+08    1.494    260.52
NXC7H16+H=>C7H15X2+H2                    1.749e+06    2.600   4361.85
NXC7H16<=>PXC4H9+NXC3H7                  1.415e+78  -17.710 120700.05
     REV / 1.363e+68  -16.110  32460.09 /
NXC7H16+CH3O2=>C7H15X2+CH3O2H            5.646e+12    0.201  17650.33
NXC7H16<=>C5H11X1+C2H5                   8.100e+77  -17.620 120400.10
     REV / 7.603e+68  -16.377  32479.45 /
XC7H13OXZ=>IXC3H5CHO+IXC3H7              7.892e+20   -2.011  17639.10
CXC8H17=>IXC4H8+TXC4H9                   4.535e+17   -1.394  28754.06
CXC8H17=>YXC7H14+CH3                     5.989e+24   -3.322  35623.80
CXC8H17=>IXC4H8+IXC4H9                   7.016e+23   -3.440  28871.41
CXC8H17=>C3H6+NEOXC5H11                  3.014e+18   -1.614  33488.77
IXC8H18+OH=>CXC8H17+H2O                  1.648e+07    1.934   -163.00
IXC8H18=>YXC7H15+CH3                     1.636e+49   -9.435  96700.53
IXC8H18=>TXC4H9+IXC4H9                   1.940e+57  -11.840  98979.92
IXC8H18+HO2=>CXC8H17+H2O2                8.014e+11    0.472  17487.33
IXC8H18+CH3=>CXC8H17+CH4                 1.912e-18    9.189  -1932.12
IXC8H18=>NEOXC5H11+IXC3H7                5.750e+49   -9.660  98039.91
IXC8H18+CH3O=>CXC8H17+CH3OH              9.359e+10    0.262   5416.11
IXC8H18+H=>CXC8H17+H2                    1.049e+03    3.544   3217.97
IXC8H18+O=>CXC8H17+OH                    2.115e+04    3.001   1526.29
IXC8H18+CH3O2=>CXC8H17+CH3O2H            8.014e+11    0.472  17487.33
IXC8H18+O2<=>CXC8H17+HO2                 1.173e+12    0.534  47546.61


C2H5OH+OH=C2H4OH+H2O                     1.74E+11   0.27    600.0 !MARINOV 1998
C2H5OH+OH=CH3CHOH+H2O                    4.64E+11   0.15      0.0 !MARINOV 1998
C2H5OH+OH=CH3CH2O+H2O                    7.46E+11   0.30   1634.0 !MARINOV 1998
C2H4OH+O2=HOC2H4O2                       1.00E+12   0.0   -1100.0 ! MARINOV 1998 
CH3CHOH+O2=CH3HCO+HO2                    4.82E+14   0.0    5017.0 !MARINOV 1998
DUP
CH3CHOH+O2=CH3HCO+HO2                    8.43E+15  -1.2       0.0 !MARINOV 1998
DUP
CH3CHOH+CH3=C3H6+H2O                     1.00E+13   0.0       0.0 !MARINOV 1998
CH3CHOH+O=CH3HCO+OH                      1.00E+14   0.0       0.0 !MARINOV 1998
CH3CHOH+H=C2H4+H2O                       3.00E+13   0.0       0.0 !MARINOV 1998
CH3CHOH+H=CH3+CH2OH                      3.00E+13   0.0       0.0 !MARINOV 1998
CH3CHOH+HO2=CH3HCO+OH+OH                 4.00E+13   0.0       0.0 !MARINOV 1998
CH3CHOH+OH=CH3HCO+H2O                    5.00E+12   0.0       0.0 !MARINOV 1998
CH3CHOH+M=CH3HCO+H+M                     1.00E+14   0.0   25000.0 !MARINOV 1998
CH3CH2O+M=CH3HCO+H+M                     1.16E+35  -5.89  25274.0 !MARINOV 1998
CH3CH2O+M=CH3+CH2O+M                     1.35E+38  -6.96  23800.0 !MARINOV 1998
CH3CH2O+O2=CH3HCO+HO2                    4.00E+10   0.0    1100.0 !HARTMANN 1990 
CH3CH2O+CO=C2H5+CO2                      4.68E+2    3.16   5380.0 !MARINOV 1998 
CH3CH2O+H=CH3+CH2OH                      3.00E+13   0.0       0.0 !MARINOV 1998 
CH3CH2O+H=C2H4+H2O                       3.00E+13   0.0       0.0 !MARINOV 1998
CH3CH2O+OH=CH3HCO+H2O                    1.00E+13   0.0       0.0 !MARINOV 1998
CH3HCO+OH=CH3CO+H2O                      9.24E+6    1.5    -962.0 !TAYLOR 1996
CH3HCO+OH=CH2HCO+H2O                     1.72E+5    2.4     815.0 !TAYLOR 1996
CH3HCO+OH=CH3+HCOOH                      3.00E+15  -1.076     0.0 !MARINOV 1998
CH3HCO+O=CH3CO+OH                        1.77E+18  -1.9    2975.0 !MARINOV 1998
CH3HCO+O=CH2HCO+OH                       3.72E+13  -0.2    3556.0 !MARINOV 1998
CH3HCO+H=CH3CO+H2                        4.66E+13  -0.35   2988.0 !MARINOV 1998
CH3HCO+H=CH2HCO+H2                       1.85E+12   0.40   5359.0 !MARINOV 1998
CH3HCO+CH3=CH3CO+CH4                     3.90E-7    5.8    2200.0 !MARINOV 1998
CH3HCO+CH3=CH2HCO+CH4                    2.45E+1    3.15   5727.0 !MARINOV 1998
CH3HCO+HO2=CH3CO+H2O2                    2.40E+19  -2.2   14030.0 !MARINOV 1998
CH3HCO+HO2=CH2HCO+H2O2                   2.32E+11   0.40  14864.0 !MARINOV 1998
CH3HCO+O2=CH3CO+HO2                      1.00E+14   0.00  42200.0 ! XXXXX
HOC2H4O2=CH2O+CH2O+OH                    6.00E+10  0.0   24500.0  ! MARINOV 1998 
HCOOH+M=CO+H2O+M                         2.09E+14   0.0   40400.0 !SAITO 1984
HCOOH+M=CO2+H2+M                         1.35E+15   0.0   60600.0 !SAITO 1984
HCOOH+OH=CO2+H2O+H                       2.62E+6    2.056   916.0 !MARINOV 1998
HCOOH+OH=CO+H2O+OH                       1.85E+7    1.5    -962.0 !MARINOV 1998
HCOOH+H=CO2+H2+H                         4.24E+6    2.1    4868.0 !MARINOV 1998
HCOOH+H=CO+H2+OH                         6.06E+13  -0.35   2988.0 !MARINOV 1998        
HCOOH+CH3=CH4+CO+OH                      3.90E-7    5.8    2200.0 !MARINOV 1998
HCOOH+HO2=CO+H2O2+OH                     2.40E+19  -2.2   14030.0 !MARINOV 1998
HCOOH+O=CO+OH+OH                         1.77E+18  -1.9    2975.0 !MARINOV 1998
CH2HCO+H=CH3+HCO                         5.00E+13   0.0       0.0 !MARINOV 1998
CH2HCO+H=CH2CO+H2                        2.00E+13   0.0       0.0 !MARINOV 1998 
CH2HCO+O=CH2O+HCO                        1.00E+14   0.0       0.0 !MARINOV 1996
CH2HCO+OH=CH2CO+H2O                      3.00E+13   0.0       0.0 !MARINOV 1996
CH2HCO+O2=CH2O+CO+OH                     3.00E+10   0.0       0.0 !BAULCH  1992
CH2HCO+CH3=C2H5+CO+H                     4.90E+14  -0.50      0.0 !MARINOV 1998
CH2HCO+HO2=CH2O+HCO+OH                   7.00E+12   0.0       0.0 !MARINOV 1998
CH2HCO+HO2=CH3HCO+O2                     3.00E+12   0.0       0.0 !MARINOV 1998
CH2HCO=CH3+CO                            1.17E+43  -9.83  43756.0 !MARINOV 1998
CH2HCO=CH2CO+H                           1.81E+43  -9.61  45868.0 !MARINOV 1998


C2H5OH(+M)=CH3+CH2OH(+M) 5.94E+23 -1.68 91163.0  !MARINOV 1998
LOW /2.88E+85 -18.9 109914./
TROE/0.5 200. 890.  4600./
H2O/5./ H2/2.0/ CO2/3.0/ CO/2.0/ 
C2H5OH(+M)=C2H5+OH(+M)  1.25E+23 -1.54 96005.0   !MARINOV 1998
LOW /3.252E+85 -18.81 114930./
TROE/0.5 300. 900. 5000./
H2O/5./ H2/2.0/ CO2/3.0/ CO/2.0/  
C2H5OH(+M)=C2H4+H2O(+M)  2.79E+13 0.09  66136.0   !MARINOV 1998
LOW/2.57E+83 -18.85 86452./
TROE/0.70 350. 800. 3800./
H2O/5./
C2H5OH(+M)=CH3HCO+H2(+M) 7.24E+11 0.095  91007.0   !MARINOV 1998
LOW /4.46E87 -19.42 115586./
TROE/0.9 900. 1100. 3500./
H2O/5./ 

C2H5OH+O=C2H4OH+OH       9.41E+7    1.70   5459.0 !MARINOV 1998
C2H5OH+O=CH3CHOH+OH      1.88E+7    1.85   1824.0 !MARINOV 1998  
C2H5OH+O=CH3CH2O+OH      1.58E+7    2.00   4448.0 !MARINOV 1998

C2H5OH+H=C2H4OH+H2       1.23E+7    1.8    5098.0 !MARINOV 1998
C2H5OH+H=CH3CHOH+H2      2.58E+7    1.65   2827.0 !MARINOV 1998
C2H5OH+H=CH3CH2O+H2      1.50E+7    1.60   3038.0 !MARINOV 1998

C2H5OH+HO2=CH3CHOH+H2O2  8.20E+3    2.55  10750.0 !MARINOV 1998 
C2H5OH+HO2=C2H4OH+H2O2   1.23E+4    2.55  15750.0 !MARINOV 1998 
C2H5OH+HO2=CH3CH2O+H2O2  2.50E+12   0.0   24000.0 !MARINOV 1998 

   C2H5OH+CH3=C2H4OH+CH4    2.19E+2    3.18   9622.0 !MARINOV 1998
   C2H5OH+CH3=CH3CHOH+CH4   7.28E+2    2.99   7948.0 !MARINOV 1998
   C2H5OH+CH3=CH3CH2O+CH4   1.45E+2    2.99   7649.0 !MARINOV 1998 



END
