&PROBIN

 verbose = 2

 stencil_type = "narrow"   ! narrow or S3D

 advance_method = "rk"

 rk_order = 3

 stop_time = 3.d-3
 max_step  = 10
 restart = -1

 plot_int = 1
 chk_int  = -1

 cflfac = 0.1d0
 init_shrink = 0.5d0

 n_cellx = 64
 n_celly = 64
 n_cellz = 64
 max_grid_size = 32

 prob_lo_x = -0.8d0
 prob_lo_y = -0.8d0
 prob_lo_z = -0.8d0
 prob_hi_x =  0.8d0
 prob_hi_y =  0.8d0
 prob_hi_z =  0.8d0

 xlo_boundary_type = "inlet"
 xhi_boundary_type = "outlet"

 ylo_boundary_type = "periodic"
 yhi_boundary_type = "periodic"

 zlo_boundary_type = "periodic"
 zhi_boundary_type = "periodic"

 outlet_Pinfty = 1.01325d6 
 outlet_sigma  = 0.25d0
 outlet_eta    = 50.d0
 inlet_eta     = 30.d0

 pertmag =  0.04d0
 xfire   =  0.0d0
/
