 &fortin
      V_fu = 4.0
      V_ox = 0.1
      T_fu = 300.
      T_ox = 300.
      R_fu = .0005
      R_hot = .005
      T_hot = 1300.
      T_hot = 2000.
      T_wall = 300.
      y_hot_lo = .005
      y_hot_hi = .01
      temperr = 1.e5
      vorterr = 1.e5
      tempgrad = 1.e5
      flametracval = 1.e-5
      max_temp_lev = 0
      max_vort_lev = 0
      max_trac_lev = 1000
      max_nozzle_lev = 1000
      nozzle_height = 0.015
      nozzle_radius = 0.005
      nozzle_radius = 0.007
      V_in_rampdt = 1.e-4
      V_in_rampdt = 1.e-3
      probtype = 0
 /
 &heattransin
      noInletSpecDiff = 0
      dpdt_factor = 0.3
 /

