 &fortin
      V_fu = 4.0
      V_ox = 0.1
      T_fu = 300.
      T_ox = 300.
      R_fu = .02
      R_hot = .04
      T_hot = 1300.
      T_wall = 300.
      y_hot_lo = .0
      y_hot_hi = .03
      temperr = 1.e5
      vorterr = 1.e5
      tempgrad = 1.e5
      flametracval = 1.e0
      max_temp_lev = 1000
      max_vort_lev = 1000
      max_trac_lev = 1000
      max_nozzle_lev = 1000
      nozzle_height = 0.
      nozzle_radius = 0.
      probtype = 0
 /
 &heattransin
      noInletSpecDiff = 0
      dpdt_factor = 0.3
 /

