 &fortin
  probtype = 1
  flowrate_fu_CH4 = 103.0
  flowrate_fu_N2  = 150.8
  flowrate_fu_NH3 = 0.360
  flowrate_fu_NO  = 0.
  flowrate_ox_N2  = 4945.4
  flowrate_ox_O2  = 1314.6
  T_fu = 285.0
  R_fu   = .00495
  T_ox = 285.0
  R_ox_1 = .0060
  R_ox_2 = .01625
  x_hot =  .009
  y_hot_hi = .009
  y_hot_lo = .00
  T_hot =  2000.0
  T_wall1 = 311.0
  T_wall2 = 316.0
  T_wall3 = 393.0
  y_wall2 = 0.05
  y_wall3 = 0.3
  time_rad = 0.26788
  dt_rad = 1.e-3
  flametracval = 5.e-4
  nozzlerefloc = 0.007
  refine_nozzle = 1
  nozzlerefwidth  = 4.88e-3
  nozzlerefheight = 4.88e-3
  noInletSpecDiff = 0
 /
 &heattransin
  dpdt_factor = 0.3
 /

