 &fortin
  flowrate_fu_CH4 = 150.0
  flowrate_fu_N2 = 220.0
  flowrate_fu_NH3 = 4.6
  flowrate_ox_N2 = 3160.0
  flowrate_ox_O2 = 840.0
  T_fu = 300.0
  R_fu = .006
  T_ox = 300.0
  R_ox_1 = .007
  R_ox_2 = .014
  x_hot =  .009
  y_hot_hi = .009
  y_hot_lo = .003
  T_hot =  2000.0
  T_wall1 = 500.0
  T_wall2 = 800.0
  T_wall3 = 300.0
  y_wall2 = 0.06
  y_wall3 = 0.5
  time_rad = 0.26788
  dt_rad = 1.e-3
  flametracval = 8.e-8
  nozzlerefloc = 0.007
  refine_nozzle = 1
  nozzlerefwidth  = 4.88e-3
  nozzlerefheight = 4.88e-3
  noInletSpecDiff = 0
 /
 &heattransin
  dpdt_factor = 0.3
 /

