/__init__.py/1.1.1.1/Tue Nov 24 21:29:54 1998//
D/32bit////
D/64bit////
D/AIX-3.0_rios////
D/ASCI_Red////
D/CompaqTru64Unix-5.0_alpha////
D/Darwin-6.x_ppc////
D/DigitalUnix-4.0_alpha////
D/HPUX-10.0_hppa////
D/HPUX-11.1_hppa////
D/Irix-6.2_mips////
D/Irix-6.4_mips////
D/Irix-6.5_mips////
D/Linux-2.0_alpha////
D/Linux-2.0_ia64////
D/Linux-2.0_x86////
D/SunOS-5.5_sparc////
D/SunOS-5.6_sparc////
D/SunOS-5.7_sparc////
D/SunOS-5.8_sparc////
D/Win32-4.0_x86////
D/debug////
D/globus////
D/insure////
D/mpi////
D/opt////
D/pablo////
D/pio////
D/prof////
D/purify////
D/shared////
D/tau////
