# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step  = 4
stop_time = 2.5

# for RK
amr.multi_level_sdc = 0 
sdc.t_ratio         = 1
rns.RK_order        = 2   # 3 works with amr.max_level=0 only

mlsdc.max_iters = 4

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 1 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0d0   0.0d0   0.0d0
geometry.prob_hi     =   0.5d0   1.0d0   1.0d0
#amr.n_cell           =   256     512     1
amr.n_cell           =   128     256     1

rns.Riemann    = 1     # 0: HLL,  1: JBB,  2: HLLC
rns.gravity    = -1.0
rns.gamma      =  1.6666666666666667
rns.Treference =  0.0
rns.do_density_ref = 1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
rns.lo_bc       =  0   4   0
rns.hi_bc       =  0   4   0

# TIME STEP CONTROL
rns.cfl            = 0.5     # cfl number for hyperbolic system
rns.init_shrink    = 0.1     # scale back initial timestep
rns.change_max     = 1.05    # scale back initial timestep
rns.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
rns.v              = 1       # verbosity in Castro.cpp
amr.v              = 1       # verbosity in Amr.cpp
amr.grid_log       = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING 
amr.max_level       = 1       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 1       # number of timesteps between plotfiles

#PROBIN FILENAME
amr.probin_file = probin
