
CEXE_sources += HT_setup.cpp

FEXE_sources += PROB_$(DIM)D.F

ifeq (${USE_FLCTS}, TRUE)
   FEXE_sources += FLUCTFILE.F INFL_FORCE_$(DIM)D.F INFL_FORCE_F.F
endif

ifeq (${USE_NEWMECH}, TRUE)
  CEXE_headers += DataServices.H AmrData.H XYPlotDataList.H AmrvisConstants.H
  CEXE_sources += DataServices.cpp AmrData.cpp
  FEXE_sources += FABUTIL_$(DIM)D.F
endif

CEXE_headers += ArrayViewEXT.H

FEXE_headers += probdata.H PROB_F.H

ifeq (${REACTION_MECHANISM}, CH4-2STEP)
fEXE_sources += 2stepSoln1.00.f
else
fEXE_sources += drm19_100.f
endif
